# Configuration file

bannedblocks {
    B:"arcticmobs:frostweb-0"=false
    B:"bountifulbaubles:reforger-1"=false
    B:"bountifulbaubles:reforger-3"=false
    B:"campfire:campfire-0"=false
    B:"defiledlands:dirt_defiled-0"=false
    B:"defiledlands:grass_defiled-0"=false
    B:"defiledlands:healing_pad-0"=false
    B:"defiledlands:scarlite_ore-0"=false
    B:"defiledlands:tenebra_door"=true
    B:"defiledlands:tenebra_door-3"=true
    B:"defiledlands:tenebra_log-0"=false
    B:"defiledlands:vilespine-0"=false
    B:"defiledlands:vilespine-3"=false
    B:"defiledlands:vilespine-4"=false
    B:"defiledlands:vilespine-5"=false
    B:"defiledlands:vilespine-6"=false
    B:"dynamictrees:birchbranch-1"=false
    B:"dynamictrees:birchbranch-3"=false
    B:"dynamictrees:birchbranch-4"=false
    B:"dynamictrees:birchbranch-5"=false
    B:"dynamictrees:birchbranch-6"=false
    B:"dynamictrees:birchbranch-7"=false
    B:"dynamictrees:cactusbranch-1"=false
    B:"dynamictrees:darkoakbranch-2"=false
    B:"dynamictrees:leaves0-0"=false
    B:"dynamictrees:leaves0-1"=false
    B:"dynamictrees:leaves0-10"=false
    B:"dynamictrees:leaves0-11"=false
    B:"dynamictrees:leaves0-2"=false
    B:"dynamictrees:leaves0-3"=false
    B:"dynamictrees:leaves0-4"=false
    B:"dynamictrees:leaves0-5"=false
    B:"dynamictrees:leaves0-8"=false
    B:"dynamictrees:leaves0-9"=false
    B:"dynamictrees:leaves1-4"=false
    B:"dynamictrees:oakbranch-0"=false
    B:"dynamictrees:oakbranch-1"=false
    B:"dynamictrees:oakbranch-2"=false
    B:"dynamictrees:oakbranch-3"=false
    B:"dynamictrees:oakbranch-4"=false
    B:"dynamictrees:oakbranch-5"=false
    B:"dynamictrees:oakbranch-6"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"dynamictrees:rootydirt-0"=false
    B:"dynamictrees:rootydirtspecies-0"=false
    B:"dynamictrees:rootysand-0"=false
    B:"dynamictrees:sprucebranch-0"=false
    B:"dynamictrees:sprucebranch-5"=false
    B:"dynamictrees:sprucebranch-7"=false
    B:"dynamictrees:trunkshell-0"=false
    B:"dynamictrees:trunkshell-1"=false
    B:"iceandfire:ash-0"=false
    B:"iceandfire:chared_cobblestone-0"=false
    B:"iceandfire:chared_dirt-0"=false
    B:"iceandfire:chared_dirt-1"=false
    B:"iceandfire:chared_grass-0"=false
    B:"iceandfire:chared_grass-1"=false
    B:"iceandfire:chared_stone-0"=false
    B:"iceandfire:goldpile-0"=false
    B:"iceandfire:goldpile-1"=false
    B:"iceandfire:goldpile-2"=false
    B:"iceandfire:goldpile-3"=false
    B:"iceandfire:goldpile-4"=false
    B:"iceandfire:goldpile-5"=false
    B:"iceandfire:goldpile-6"=false
    B:"iceandfire:sapphire_ore-0"=false
    B:"iceandfire:silver_ore-0"=false
    B:"iceandfire:silverpile-6"=false
    B:"lycanitesmobs:desertstonebrick-0"=false
    B:"lycanitesmobs:lushstonebrick-0"=false
    B:"minecraft:acacia_door"=true
    B:"minecraft:acacia_door-0"=true
    B:"minecraft:acacia_door-3"=true
    B:"minecraft:acacia_door-8"=true
    B:"minecraft:acacia_fence-0"=false
    B:"minecraft:anvil-3"=false
    B:"minecraft:birch_door"=true
    B:"minecraft:birch_door-0"=true
    B:"minecraft:birch_door-3"=true
    B:"minecraft:birch_door-8"=true
    B:"minecraft:birch_door-9"=true
    B:"minecraft:birch_stairs-5"=false
    B:"minecraft:birch_stairs-7"=false
    B:"minecraft:bookshelf-0"=false
    B:"minecraft:brick_block-0"=false
    B:"minecraft:brick_stairs-7"=false
    B:"minecraft:cake-0"=false
    B:"minecraft:carpet-14"=false
    B:"minecraft:carpet-6"=false
    B:"minecraft:clay-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dark_oak_door"=true
    B:"minecraft:dark_oak_door-0"=true
    B:"minecraft:dark_oak_door-2"=true
    B:"minecraft:dark_oak_door-3"=true
    B:"minecraft:dark_oak_door-8"=true
    B:"minecraft:diamond_block-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dirt-1"=false
    B:"minecraft:dirt-2"=false
    B:"minecraft:double_stone_slab-0"=false
    B:"minecraft:double_stone_slab-1"=false
    B:"minecraft:double_stone_slab-2"=false
    B:"minecraft:double_wooden_slab-0"=false
    B:"minecraft:emerald_ore-0"=false
    B:"minecraft:end_bricks-0"=false
    B:"minecraft:farmland-0"=false
    B:"minecraft:farmland-7"=false
    B:"minecraft:fence-0"=false
    B:"minecraft:frosted_ice-0"=false
    B:"minecraft:furnace-3"=false
    B:"minecraft:furnace-4"=false
    B:"minecraft:furnace-5"=false
    B:"minecraft:glass-0"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:glowstone-0"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:grass_path-0"=false
    B:"minecraft:ice-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:iron_door"=true
    B:"minecraft:iron_door-3"=true
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:jukebox-0"=false
    B:"minecraft:jungle_door"=true
    B:"minecraft:jungle_door-0"=true
    B:"minecraft:jungle_door-3"=true
    B:"minecraft:ladder-2"=false
    B:"minecraft:ladder-3"=false
    B:"minecraft:ladder-4"=false
    B:"minecraft:ladder-5"=false
    B:"minecraft:lapis_block-0"=false
    B:"minecraft:lapis_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-1"=false
    B:"minecraft:leaves-11"=false
    B:"minecraft:leaves-15"=false
    B:"minecraft:leaves-2"=false
    B:"minecraft:leaves-3"=false
    B:"minecraft:leaves-6"=false
    B:"minecraft:leaves-9"=false
    B:"minecraft:lit_furnace-2"=false
    B:"minecraft:lit_furnace-5"=false
    B:"minecraft:lit_pumpkin-1"=false
    B:"minecraft:lit_redstone_lamp-0"=false
    B:"minecraft:lit_redstone_ore-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log2-0"=false
    B:"minecraft:magma-0"=false
    B:"minecraft:melon_block-0"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:monster_egg-1"=false
    B:"minecraft:mossy_cobblestone-0"=false
    B:"minecraft:mycelium-0"=false
    B:"minecraft:oak_stairs-1"=false
    B:"minecraft:oak_stairs-2"=false
    B:"minecraft:oak_stairs-3"=false
    B:"minecraft:oak_stairs-4"=false
    B:"minecraft:obsidian-0"=false
    B:"minecraft:packed_ice-0"=false
    B:"minecraft:piston-1"=false
    B:"minecraft:piston_head-1"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:planks-1"=false
    B:"minecraft:planks-2"=false
    B:"minecraft:planks-4"=false
    B:"minecraft:pumpkin-3"=false
    B:"minecraft:quartz_ore-0"=false
    B:"minecraft:rail-1"=false
    B:"minecraft:redstone_block-0"=false
    B:"minecraft:redstone_lamp-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sand-1"=false
    B:"minecraft:sandstone-0"=false
    B:"minecraft:sandstone-2"=false
    B:"minecraft:sandstone_stairs-0"=false
    B:"minecraft:snow-0"=false
    B:"minecraft:snow_layer-0"=false
    B:"minecraft:snow_layer-1"=false
    B:"minecraft:snow_layer-2"=false
    B:"minecraft:snow_layer-3"=false
    B:"minecraft:snow_layer-8"=false
    B:"minecraft:spruce_door"=true
    B:"minecraft:spruce_door-0"=true
    B:"minecraft:spruce_door-3"=true
    B:"minecraft:spruce_fence-0"=false
    B:"minecraft:spruce_stairs-0"=false
    B:"minecraft:spruce_stairs-2"=false
    B:"minecraft:spruce_stairs-5"=false
    B:"minecraft:stained_glass-0"=false
    B:"minecraft:stained_glass_pane-7"=false
    B:"minecraft:stained_glass_pane-8"=false
    B:"minecraft:stained_hardened_clay-9"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-1"=false
    B:"minecraft:stone-2"=false
    B:"minecraft:stone-3"=false
    B:"minecraft:stone-5"=false
    B:"minecraft:stone-6"=false
    B:"minecraft:stone_brick_stairs-0"=false
    B:"minecraft:stone_brick_stairs-1"=false
    B:"minecraft:stone_brick_stairs-2"=false
    B:"minecraft:stone_brick_stairs-3"=false
    B:"minecraft:stone_brick_stairs-6"=false
    B:"minecraft:stone_brick_stairs-7"=false
    B:"minecraft:stone_pressure_plate-0"=false
    B:"minecraft:stone_slab-0"=false
    B:"minecraft:stone_slab-1"=false
    B:"minecraft:stone_slab-11"=false
    B:"minecraft:stone_slab-13"=false
    B:"minecraft:stone_slab-15"=false
    B:"minecraft:stone_slab-3"=false
    B:"minecraft:stone_slab-5"=false
    B:"minecraft:stone_slab-8"=false
    B:"minecraft:stone_slab-9"=false
    B:"minecraft:stone_stairs-0"=false
    B:"minecraft:stone_stairs-1"=false
    B:"minecraft:stone_stairs-3"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:stonebrick-1"=false
    B:"minecraft:stonebrick-2"=false
    B:"minecraft:stonebrick-3"=false
    B:"minecraft:trapdoor-1"=false
    B:"minecraft:trapdoor-2"=false
    B:"minecraft:vine-12"=false
    B:"minecraft:vine-2"=false
    B:"minecraft:vine-4"=false
    B:"minecraft:vine-6"=false
    B:"minecraft:web-0"=false
    B:"minecraft:wooden_door"=true
    B:"minecraft:wooden_door-0"=true
    B:"minecraft:wooden_door-2"=true
    B:"minecraft:wooden_door-3"=true
    B:"minecraft:wooden_door-9"=true
    B:"minecraft:wooden_pressure_plate-0"=false
    B:"minecraft:wooden_pressure_plate-1"=false
    B:"minecraft:wooden_slab-0"=false
    B:"minecraft:wooden_slab-1"=false
    B:"minecraft:wooden_slab-3"=false
    B:"minecraft:wooden_slab-8"=false
    B:"minecraft:wooden_slab-9"=false
    B:"minecraft:wool-0"=false
    B:"minecraft:wool-1"=false
    B:"minecraft:wool-5"=false
    B:"notreepunching:cobblestone/andesite-0"=false
    B:"notreepunching:cobblestone/diorite-0"=false
    B:"notreepunching:loose_rock/sandstone-0"=false
    B:"notreepunching:loose_rock/stone-0"=false
    B:"notreepunching:pottery/bucket-0"=false
    B:"notreepunching:pottery/flower_pot-0"=false
    B:"notreepunching:pottery/large_vessel-0"=false
    B:"notreepunching:pottery/small_vessel-0"=false
    B:"notreepunching:pottery/worked-0"=false
    B:"scalinghealth:crystalore-0"=false
    B:"storagedrawers:basicdrawers-0"=false
    B:"storagedrawers:basicdrawers-4"=false
    B:"storagedrawers:keybutton-0"=false
    B:"switchbow:podest-0"=false
    B:"toughasnails:campfire-12"=false
    B:"traverse:blue_rock-0"=false
    B:"traverse:fir_door"=true
    B:"traverse:fir_door-0"=true
    B:"traverse:fir_door-3"=true
    B:"traverse:fir_log-1"=false
    B:"traverse:red_rock-0"=false
    B:"variedcommodities:barrel-0"=false
    B:"variedcommodities:book-0"=false
    B:"variedcommodities:crate-0"=false
    B:"variedcommodities:pedestal-4"=false
    B:"variedcommodities:trading_block-0"=false
    B:"variedcommodities:weapon_rack-0"=false
    B:"variedcommodities:weapon_rack-7"=false
    B:"wearablebackpacks:backpack"=true
    B:"wearablebackpacks:backpack-0"=true
}


banneditems {
    B:"adhooks:spear_launcher-1"=false
    B:"adhooks:spear_launcher-2"=false
    B:"adhooks:spear_launcher-3"=false
    B:"aquaculture:loot-2"=false
    B:"aquaculture:neptunium_axe-0"=false
    B:"aquaculture:neptunium_axe-1"=false
    B:"aquaculture:neptunium_axe-2"=false
    B:"aquaculture:neptunium_axe-3"=false
    B:"aquaculture:neptunium_axe-4"=false
    B:"aquaculture:neptunium_chestplate-0"=false
    B:"aquaculture:neptunium_pickaxe-0"=false
    B:"bountifulbaubles:phantomprism-0"=false
    B:"bountifulbaubles:potionwormhole-0"=false
    B:"bountifulbaubles:reforger-0"=false
    B:"defiledlands:ravaging_pickaxe-0"=false
    B:"defiledlands:ravaging_pickaxe-1"=false
    B:"defiledlands:ravaging_pickaxe-117"=false
    B:"defiledlands:ravaging_pickaxe-154"=false
    B:"defiledlands:ravaging_pickaxe-166"=false
    B:"defiledlands:ravaging_pickaxe-167"=false
    B:"defiledlands:ravaging_pickaxe-200"=false
    B:"defiledlands:ravaging_pickaxe-201"=false
    B:"defiledlands:ravaging_pickaxe-203"=false
    B:"defiledlands:ravaging_pickaxe-214"=false
    B:"defiledlands:ravaging_pickaxe-223"=false
    B:"defiledlands:ravaging_pickaxe-225"=false
    B:"defiledlands:ravaging_pickaxe-253"=false
    B:"defiledlands:ravaging_pickaxe-259"=false
    B:"defiledlands:ravaging_pickaxe-260"=false
    B:"defiledlands:ravaging_pickaxe-261"=false
    B:"defiledlands:ravaging_pickaxe-262"=false
    B:"defiledlands:ravaging_pickaxe-281"=false
    B:"defiledlands:ravaging_pickaxe-284"=false
    B:"defiledlands:ravaging_pickaxe-285"=false
    B:"defiledlands:ravaging_pickaxe-286"=false
    B:"defiledlands:ravaging_pickaxe-293"=false
    B:"defiledlands:ravaging_pickaxe-294"=false
    B:"defiledlands:ravaging_pickaxe-295"=false
    B:"defiledlands:ravaging_pickaxe-305"=false
    B:"defiledlands:ravaging_pickaxe-306"=false
    B:"defiledlands:ravaging_pickaxe-308"=false
    B:"defiledlands:ravaging_pickaxe-310"=false
    B:"defiledlands:ravaging_pickaxe-312"=false
    B:"defiledlands:ravaging_pickaxe-316"=false
    B:"defiledlands:ravaging_pickaxe-318"=false
    B:"defiledlands:ravaging_pickaxe-320"=false
    B:"defiledlands:ravaging_pickaxe-322"=false
    B:"defiledlands:ravaging_pickaxe-6"=false
    B:"defiledlands:ravaging_pickaxe-7"=false
    B:"defiledlands:ravaging_pickaxe-95"=false
    B:"defiledlands:ravaging_pickaxe-99"=false
    B:"defiledlands:scarlite_razor-0"=false
    B:"defiledlands:scarlite_razor-3"=false
    B:"defiledlands:scarlite_razor-5"=false
    B:"dynamictrees:staff-0"=false
    B:"elementalmobs:cinderblade-0"=false
    B:"foodexpansion:itemnetherwartsoup-0"=false
    B:"forgottenitems:shock_talisman-0"=false
    B:"forgottenitems:shock_talisman-245"=false
    B:"forgottenitems:shock_talisman-53"=false
    B:"forgottenitems:shock_talisman-82"=false
    B:"forgottenitems:vein_pickaxe-0"=false
    B:"forgottenitems:vein_pickaxe-165"=false
    B:"forgottenitems:vein_pickaxe-17"=false
    B:"forgottenitems:vein_pickaxe-269"=false
    B:"forgottenitems:vein_pickaxe-312"=false
    B:"forgottenitems:vein_pickaxe-338"=false
    B:"forgottenitems:vein_pickaxe-4"=false
    B:"forgottenitems:vein_pickaxe-5"=false
    B:"forgottenitems:vein_pickaxe-525"=false
    B:"forgottenitems:vein_pickaxe-531"=false
    B:"forgottenitems:vein_pickaxe-532"=false
    B:"forgottenitems:vein_pickaxe-552"=false
    B:"forgottenitems:vein_pickaxe-553"=false
    B:"forgottenitems:vein_pickaxe-554"=false
    B:"forgottenitems:vein_pickaxe-555"=false
    B:"forgottenitems:vein_pickaxe-556"=false
    B:"forgottenitems:vein_pickaxe-571"=false
    B:"forgottenitems:vein_pickaxe-598"=false
    B:"forgottenitems:vein_pickaxe-599"=false
    B:"forgottenitems:vein_pickaxe-600"=false
    B:"forgottenitems:vein_pickaxe-607"=false
    B:"forgottenitems:vein_pickaxe-631"=false
    B:"forgottenitems:vein_pickaxe-632"=false
    B:"forgottenitems:vein_pickaxe-633"=false
    B:"forgottenitems:vein_pickaxe-687"=false
    B:"forgottenitems:vein_pickaxe-706"=false
    B:"forgottenitems:vein_pickaxe-710"=false
    B:"forgottenitems:vein_pickaxe-712"=false
    B:"forgottenitems:vein_pickaxe-754"=false
    B:"forgottenitems:vein_pickaxe-777"=false
    B:"forgottenitems:vein_pickaxe-837"=false
    B:"grapplemod:grapplinghook-12"=false
    B:"iceandfire:deathworm_gauntlet_yellow-0"=false
    B:"iceandfire:dragonbone_axe-0"=false
    B:"iceandfire:dragonbone_axe-2"=false
    B:"iceandfire:dragonbone_axe-3"=false
    B:"iceandfire:dragonbone_axe-5"=false
    B:"iceandfire:dragonbone_pickaxe-0"=false
    B:"iceandfire:dragonbone_pickaxe-1"=false
    B:"iceandfire:dragonbone_sword-0"=false
    B:"iceandfire:dragonbone_sword_fire-0"=false
    B:"iceandfire:dragonbone_sword_fire-2"=false
    B:"iceandfire:hippocampus_slapper-7"=false
    B:"iceandfire:hippogryph_sword-0"=false
    B:"iceandfire:silver_axe-0"=false
    B:"iceandfire:silver_axe-8"=false
    B:"iceandfire:silver_sword-0"=false
    B:"iceandfire:stymphalian_bird_dagger-8"=false
    B:"lycanitesmobs:avianspawn-0"=false
    B:"lycanitesmobs:aviantreat-0"=false
    B:"lycanitesmobs:beastspawn-0"=false
    B:"lycanitesmobs:elementalspawn-0"=false
    B:"lycanitesmobs:equipment-0"=false
    B:"lycanitesmobs:halloweentreat-0"=false
    B:"lycanitesmobs:summoningstaff-3"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-1"=false
    B:"minecraft:air-14"=false
    B:"minecraft:air-2"=false
    B:"minecraft:air-4"=false
    B:"minecraft:air-6"=false
    B:"minecraft:anvil-0"=false
    B:"minecraft:boat-0"=false
    B:"minecraft:bone-0"=false
    B:"minecraft:book-0"=false
    B:"minecraft:bow-1"=false
    B:"minecraft:bow-11"=false
    B:"minecraft:bow-128"=false
    B:"minecraft:bow-14"=false
    B:"minecraft:bow-15"=false
    B:"minecraft:bow-158"=false
    B:"minecraft:bow-2"=false
    B:"minecraft:bow-22"=false
    B:"minecraft:bow-23"=false
    B:"minecraft:bow-317"=false
    B:"minecraft:bow-5"=false
    B:"minecraft:bow-7"=false
    B:"minecraft:bow-8"=false
    B:"minecraft:bow-9"=false
    B:"minecraft:bow-96"=false
    B:"minecraft:bucket-0"=false
    B:"minecraft:coal-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:compass-0"=false
    B:"minecraft:cooked_beef-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:diamond-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-100"=false
    B:"minecraft:diamond_pickaxe-101"=false
    B:"minecraft:diamond_pickaxe-102"=false
    B:"minecraft:diamond_pickaxe-103"=false
    B:"minecraft:diamond_pickaxe-104"=false
    B:"minecraft:diamond_pickaxe-105"=false
    B:"minecraft:diamond_pickaxe-106"=false
    B:"minecraft:diamond_pickaxe-107"=false
    B:"minecraft:diamond_pickaxe-108"=false
    B:"minecraft:diamond_pickaxe-109"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-110"=false
    B:"minecraft:diamond_pickaxe-111"=false
    B:"minecraft:diamond_pickaxe-112"=false
    B:"minecraft:diamond_pickaxe-113"=false
    B:"minecraft:diamond_pickaxe-114"=false
    B:"minecraft:diamond_pickaxe-115"=false
    B:"minecraft:diamond_pickaxe-116"=false
    B:"minecraft:diamond_pickaxe-117"=false
    B:"minecraft:diamond_pickaxe-118"=false
    B:"minecraft:diamond_pickaxe-119"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-120"=false
    B:"minecraft:diamond_pickaxe-121"=false
    B:"minecraft:diamond_pickaxe-122"=false
    B:"minecraft:diamond_pickaxe-123"=false
    B:"minecraft:diamond_pickaxe-124"=false
    B:"minecraft:diamond_pickaxe-125"=false
    B:"minecraft:diamond_pickaxe-126"=false
    B:"minecraft:diamond_pickaxe-127"=false
    B:"minecraft:diamond_pickaxe-128"=false
    B:"minecraft:diamond_pickaxe-129"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-130"=false
    B:"minecraft:diamond_pickaxe-131"=false
    B:"minecraft:diamond_pickaxe-132"=false
    B:"minecraft:diamond_pickaxe-133"=false
    B:"minecraft:diamond_pickaxe-134"=false
    B:"minecraft:diamond_pickaxe-135"=false
    B:"minecraft:diamond_pickaxe-136"=false
    B:"minecraft:diamond_pickaxe-137"=false
    B:"minecraft:diamond_pickaxe-138"=false
    B:"minecraft:diamond_pickaxe-139"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-140"=false
    B:"minecraft:diamond_pickaxe-141"=false
    B:"minecraft:diamond_pickaxe-142"=false
    B:"minecraft:diamond_pickaxe-143"=false
    B:"minecraft:diamond_pickaxe-144"=false
    B:"minecraft:diamond_pickaxe-145"=false
    B:"minecraft:diamond_pickaxe-146"=false
    B:"minecraft:diamond_pickaxe-147"=false
    B:"minecraft:diamond_pickaxe-148"=false
    B:"minecraft:diamond_pickaxe-149"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-150"=false
    B:"minecraft:diamond_pickaxe-151"=false
    B:"minecraft:diamond_pickaxe-152"=false
    B:"minecraft:diamond_pickaxe-153"=false
    B:"minecraft:diamond_pickaxe-154"=false
    B:"minecraft:diamond_pickaxe-155"=false
    B:"minecraft:diamond_pickaxe-156"=false
    B:"minecraft:diamond_pickaxe-157"=false
    B:"minecraft:diamond_pickaxe-158"=false
    B:"minecraft:diamond_pickaxe-159"=false
    B:"minecraft:diamond_pickaxe-16"=false
    B:"minecraft:diamond_pickaxe-160"=false
    B:"minecraft:diamond_pickaxe-161"=false
    B:"minecraft:diamond_pickaxe-162"=false
    B:"minecraft:diamond_pickaxe-163"=false
    B:"minecraft:diamond_pickaxe-164"=false
    B:"minecraft:diamond_pickaxe-165"=false
    B:"minecraft:diamond_pickaxe-166"=false
    B:"minecraft:diamond_pickaxe-167"=false
    B:"minecraft:diamond_pickaxe-168"=false
    B:"minecraft:diamond_pickaxe-169"=false
    B:"minecraft:diamond_pickaxe-17"=false
    B:"minecraft:diamond_pickaxe-170"=false
    B:"minecraft:diamond_pickaxe-171"=false
    B:"minecraft:diamond_pickaxe-172"=false
    B:"minecraft:diamond_pickaxe-173"=false
    B:"minecraft:diamond_pickaxe-174"=false
    B:"minecraft:diamond_pickaxe-18"=false
    B:"minecraft:diamond_pickaxe-19"=false
    B:"minecraft:diamond_pickaxe-195"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-20"=false
    B:"minecraft:diamond_pickaxe-21"=false
    B:"minecraft:diamond_pickaxe-217"=false
    B:"minecraft:diamond_pickaxe-22"=false
    B:"minecraft:diamond_pickaxe-225"=false
    B:"minecraft:diamond_pickaxe-23"=false
    B:"minecraft:diamond_pickaxe-236"=false
    B:"minecraft:diamond_pickaxe-237"=false
    B:"minecraft:diamond_pickaxe-238"=false
    B:"minecraft:diamond_pickaxe-239"=false
    B:"minecraft:diamond_pickaxe-24"=false
    B:"minecraft:diamond_pickaxe-240"=false
    B:"minecraft:diamond_pickaxe-241"=false
    B:"minecraft:diamond_pickaxe-243"=false
    B:"minecraft:diamond_pickaxe-248"=false
    B:"minecraft:diamond_pickaxe-249"=false
    B:"minecraft:diamond_pickaxe-25"=false
    B:"minecraft:diamond_pickaxe-250"=false
    B:"minecraft:diamond_pickaxe-251"=false
    B:"minecraft:diamond_pickaxe-252"=false
    B:"minecraft:diamond_pickaxe-253"=false
    B:"minecraft:diamond_pickaxe-254"=false
    B:"minecraft:diamond_pickaxe-258"=false
    B:"minecraft:diamond_pickaxe-26"=false
    B:"minecraft:diamond_pickaxe-27"=false
    B:"minecraft:diamond_pickaxe-271"=false
    B:"minecraft:diamond_pickaxe-279"=false
    B:"minecraft:diamond_pickaxe-28"=false
    B:"minecraft:diamond_pickaxe-283"=false
    B:"minecraft:diamond_pickaxe-284"=false
    B:"minecraft:diamond_pickaxe-285"=false
    B:"minecraft:diamond_pickaxe-286"=false
    B:"minecraft:diamond_pickaxe-287"=false
    B:"minecraft:diamond_pickaxe-288"=false
    B:"minecraft:diamond_pickaxe-289"=false
    B:"minecraft:diamond_pickaxe-29"=false
    B:"minecraft:diamond_pickaxe-290"=false
    B:"minecraft:diamond_pickaxe-291"=false
    B:"minecraft:diamond_pickaxe-292"=false
    B:"minecraft:diamond_pickaxe-293"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-30"=false
    B:"minecraft:diamond_pickaxe-300"=false
    B:"minecraft:diamond_pickaxe-309"=false
    B:"minecraft:diamond_pickaxe-31"=false
    B:"minecraft:diamond_pickaxe-310"=false
    B:"minecraft:diamond_pickaxe-311"=false
    B:"minecraft:diamond_pickaxe-312"=false
    B:"minecraft:diamond_pickaxe-313"=false
    B:"minecraft:diamond_pickaxe-314"=false
    B:"minecraft:diamond_pickaxe-315"=false
    B:"minecraft:diamond_pickaxe-316"=false
    B:"minecraft:diamond_pickaxe-317"=false
    B:"minecraft:diamond_pickaxe-319"=false
    B:"minecraft:diamond_pickaxe-32"=false
    B:"minecraft:diamond_pickaxe-324"=false
    B:"minecraft:diamond_pickaxe-325"=false
    B:"minecraft:diamond_pickaxe-326"=false
    B:"minecraft:diamond_pickaxe-327"=false
    B:"minecraft:diamond_pickaxe-328"=false
    B:"minecraft:diamond_pickaxe-329"=false
    B:"minecraft:diamond_pickaxe-33"=false
    B:"minecraft:diamond_pickaxe-330"=false
    B:"minecraft:diamond_pickaxe-331"=false
    B:"minecraft:diamond_pickaxe-34"=false
    B:"minecraft:diamond_pickaxe-35"=false
    B:"minecraft:diamond_pickaxe-36"=false
    B:"minecraft:diamond_pickaxe-37"=false
    B:"minecraft:diamond_pickaxe-38"=false
    B:"minecraft:diamond_pickaxe-39"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-40"=false
    B:"minecraft:diamond_pickaxe-41"=false
    B:"minecraft:diamond_pickaxe-42"=false
    B:"minecraft:diamond_pickaxe-43"=false
    B:"minecraft:diamond_pickaxe-44"=false
    B:"minecraft:diamond_pickaxe-45"=false
    B:"minecraft:diamond_pickaxe-46"=false
    B:"minecraft:diamond_pickaxe-47"=false
    B:"minecraft:diamond_pickaxe-48"=false
    B:"minecraft:diamond_pickaxe-49"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-50"=false
    B:"minecraft:diamond_pickaxe-51"=false
    B:"minecraft:diamond_pickaxe-52"=false
    B:"minecraft:diamond_pickaxe-53"=false
    B:"minecraft:diamond_pickaxe-54"=false
    B:"minecraft:diamond_pickaxe-55"=false
    B:"minecraft:diamond_pickaxe-56"=false
    B:"minecraft:diamond_pickaxe-57"=false
    B:"minecraft:diamond_pickaxe-58"=false
    B:"minecraft:diamond_pickaxe-59"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-60"=false
    B:"minecraft:diamond_pickaxe-61"=false
    B:"minecraft:diamond_pickaxe-62"=false
    B:"minecraft:diamond_pickaxe-63"=false
    B:"minecraft:diamond_pickaxe-64"=false
    B:"minecraft:diamond_pickaxe-65"=false
    B:"minecraft:diamond_pickaxe-66"=false
    B:"minecraft:diamond_pickaxe-67"=false
    B:"minecraft:diamond_pickaxe-68"=false
    B:"minecraft:diamond_pickaxe-69"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-70"=false
    B:"minecraft:diamond_pickaxe-71"=false
    B:"minecraft:diamond_pickaxe-72"=false
    B:"minecraft:diamond_pickaxe-73"=false
    B:"minecraft:diamond_pickaxe-74"=false
    B:"minecraft:diamond_pickaxe-75"=false
    B:"minecraft:diamond_pickaxe-76"=false
    B:"minecraft:diamond_pickaxe-77"=false
    B:"minecraft:diamond_pickaxe-78"=false
    B:"minecraft:diamond_pickaxe-79"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-80"=false
    B:"minecraft:diamond_pickaxe-81"=false
    B:"minecraft:diamond_pickaxe-82"=false
    B:"minecraft:diamond_pickaxe-83"=false
    B:"minecraft:diamond_pickaxe-84"=false
    B:"minecraft:diamond_pickaxe-85"=false
    B:"minecraft:diamond_pickaxe-86"=false
    B:"minecraft:diamond_pickaxe-87"=false
    B:"minecraft:diamond_pickaxe-88"=false
    B:"minecraft:diamond_pickaxe-89"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_pickaxe-90"=false
    B:"minecraft:diamond_pickaxe-91"=false
    B:"minecraft:diamond_pickaxe-92"=false
    B:"minecraft:diamond_pickaxe-93"=false
    B:"minecraft:diamond_pickaxe-94"=false
    B:"minecraft:diamond_pickaxe-95"=false
    B:"minecraft:diamond_pickaxe-96"=false
    B:"minecraft:diamond_pickaxe-97"=false
    B:"minecraft:diamond_pickaxe-98"=false
    B:"minecraft:diamond_pickaxe-99"=false
    B:"minecraft:diamond_shovel-0"=false
    B:"minecraft:diamond_shovel-1"=false
    B:"minecraft:diamond_shovel-10"=false
    B:"minecraft:diamond_shovel-11"=false
    B:"minecraft:diamond_shovel-2"=false
    B:"minecraft:diamond_shovel-3"=false
    B:"minecraft:diamond_shovel-4"=false
    B:"minecraft:diamond_shovel-5"=false
    B:"minecraft:diamond_shovel-6"=false
    B:"minecraft:diamond_shovel-7"=false
    B:"minecraft:diamond_shovel-8"=false
    B:"minecraft:diamond_shovel-9"=false
    B:"minecraft:diamond_sword-0"=false
    B:"minecraft:diamond_sword-1"=false
    B:"minecraft:diamond_sword-102"=false
    B:"minecraft:diamond_sword-22"=false
    B:"minecraft:diamond_sword-255"=false
    B:"minecraft:diamond_sword-29"=false
    B:"minecraft:diamond_sword-30"=false
    B:"minecraft:diamond_sword-35"=false
    B:"minecraft:diamond_sword-37"=false
    B:"minecraft:diamond_sword-60"=false
    B:"minecraft:diamond_sword-80"=false
    B:"minecraft:diamond_sword-97"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:emerald_block-0"=false
    B:"minecraft:fish-2"=false
    B:"minecraft:flint-0"=false
    B:"minecraft:flint_and_steel-1"=false
    B:"minecraft:furnace-0"=false
    B:"minecraft:ghast_tear-0"=false
    B:"minecraft:glowstone_dust-0"=false
    B:"minecraft:gold_nugget-0"=false
    B:"minecraft:golden_pickaxe-1"=false
    B:"minecraft:golden_pickaxe-12"=false
    B:"minecraft:golden_pickaxe-14"=false
    B:"minecraft:golden_pickaxe-17"=false
    B:"minecraft:golden_pickaxe-2"=false
    B:"minecraft:golden_pickaxe-20"=false
    B:"minecraft:golden_pickaxe-21"=false
    B:"minecraft:golden_pickaxe-23"=false
    B:"minecraft:golden_pickaxe-26"=false
    B:"minecraft:golden_pickaxe-27"=false
    B:"minecraft:golden_pickaxe-3"=false
    B:"minecraft:golden_pickaxe-30"=false
    B:"minecraft:golden_pickaxe-31"=false
    B:"minecraft:golden_pickaxe-4"=false
    B:"minecraft:golden_pickaxe-8"=false
    B:"minecraft:golden_pickaxe-9"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:ice-0"=false
    B:"minecraft:iron_axe-0"=false
    B:"minecraft:iron_axe-1"=false
    B:"minecraft:iron_axe-10"=false
    B:"minecraft:iron_axe-11"=false
    B:"minecraft:iron_axe-12"=false
    B:"minecraft:iron_axe-13"=false
    B:"minecraft:iron_axe-14"=false
    B:"minecraft:iron_axe-15"=false
    B:"minecraft:iron_axe-16"=false
    B:"minecraft:iron_axe-17"=false
    B:"minecraft:iron_axe-18"=false
    B:"minecraft:iron_axe-19"=false
    B:"minecraft:iron_axe-2"=false
    B:"minecraft:iron_axe-20"=false
    B:"minecraft:iron_axe-21"=false
    B:"minecraft:iron_axe-22"=false
    B:"minecraft:iron_axe-23"=false
    B:"minecraft:iron_axe-24"=false
    B:"minecraft:iron_axe-25"=false
    B:"minecraft:iron_axe-26"=false
    B:"minecraft:iron_axe-27"=false
    B:"minecraft:iron_axe-28"=false
    B:"minecraft:iron_axe-29"=false
    B:"minecraft:iron_axe-3"=false
    B:"minecraft:iron_axe-30"=false
    B:"minecraft:iron_axe-31"=false
    B:"minecraft:iron_axe-32"=false
    B:"minecraft:iron_axe-4"=false
    B:"minecraft:iron_axe-41"=false
    B:"minecraft:iron_axe-42"=false
    B:"minecraft:iron_axe-43"=false
    B:"minecraft:iron_axe-44"=false
    B:"minecraft:iron_axe-45"=false
    B:"minecraft:iron_axe-46"=false
    B:"minecraft:iron_axe-52"=false
    B:"minecraft:iron_axe-53"=false
    B:"minecraft:iron_axe-54"=false
    B:"minecraft:iron_axe-55"=false
    B:"minecraft:iron_axe-56"=false
    B:"minecraft:iron_axe-57"=false
    B:"minecraft:iron_axe-58"=false
    B:"minecraft:iron_axe-59"=false
    B:"minecraft:iron_axe-6"=false
    B:"minecraft:iron_axe-60"=false
    B:"minecraft:iron_axe-61"=false
    B:"minecraft:iron_axe-62"=false
    B:"minecraft:iron_axe-63"=false
    B:"minecraft:iron_axe-64"=false
    B:"minecraft:iron_axe-65"=false
    B:"minecraft:iron_axe-66"=false
    B:"minecraft:iron_axe-67"=false
    B:"minecraft:iron_axe-68"=false
    B:"minecraft:iron_axe-69"=false
    B:"minecraft:iron_axe-7"=false
    B:"minecraft:iron_axe-70"=false
    B:"minecraft:iron_axe-71"=false
    B:"minecraft:iron_axe-72"=false
    B:"minecraft:iron_axe-8"=false
    B:"minecraft:iron_axe-9"=false
    B:"minecraft:iron_hoe-3"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:iron_pickaxe-1"=false
    B:"minecraft:iron_pickaxe-10"=false
    B:"minecraft:iron_pickaxe-100"=false
    B:"minecraft:iron_pickaxe-101"=false
    B:"minecraft:iron_pickaxe-102"=false
    B:"minecraft:iron_pickaxe-103"=false
    B:"minecraft:iron_pickaxe-104"=false
    B:"minecraft:iron_pickaxe-105"=false
    B:"minecraft:iron_pickaxe-106"=false
    B:"minecraft:iron_pickaxe-107"=false
    B:"minecraft:iron_pickaxe-108"=false
    B:"minecraft:iron_pickaxe-109"=false
    B:"minecraft:iron_pickaxe-11"=false
    B:"minecraft:iron_pickaxe-110"=false
    B:"minecraft:iron_pickaxe-111"=false
    B:"minecraft:iron_pickaxe-112"=false
    B:"minecraft:iron_pickaxe-113"=false
    B:"minecraft:iron_pickaxe-114"=false
    B:"minecraft:iron_pickaxe-115"=false
    B:"minecraft:iron_pickaxe-116"=false
    B:"minecraft:iron_pickaxe-117"=false
    B:"minecraft:iron_pickaxe-118"=false
    B:"minecraft:iron_pickaxe-119"=false
    B:"minecraft:iron_pickaxe-12"=false
    B:"minecraft:iron_pickaxe-120"=false
    B:"minecraft:iron_pickaxe-121"=false
    B:"minecraft:iron_pickaxe-122"=false
    B:"minecraft:iron_pickaxe-123"=false
    B:"minecraft:iron_pickaxe-124"=false
    B:"minecraft:iron_pickaxe-125"=false
    B:"minecraft:iron_pickaxe-126"=false
    B:"minecraft:iron_pickaxe-127"=false
    B:"minecraft:iron_pickaxe-128"=false
    B:"minecraft:iron_pickaxe-129"=false
    B:"minecraft:iron_pickaxe-13"=false
    B:"minecraft:iron_pickaxe-130"=false
    B:"minecraft:iron_pickaxe-131"=false
    B:"minecraft:iron_pickaxe-132"=false
    B:"minecraft:iron_pickaxe-133"=false
    B:"minecraft:iron_pickaxe-134"=false
    B:"minecraft:iron_pickaxe-135"=false
    B:"minecraft:iron_pickaxe-136"=false
    B:"minecraft:iron_pickaxe-137"=false
    B:"minecraft:iron_pickaxe-138"=false
    B:"minecraft:iron_pickaxe-139"=false
    B:"minecraft:iron_pickaxe-14"=false
    B:"minecraft:iron_pickaxe-140"=false
    B:"minecraft:iron_pickaxe-141"=false
    B:"minecraft:iron_pickaxe-142"=false
    B:"minecraft:iron_pickaxe-143"=false
    B:"minecraft:iron_pickaxe-144"=false
    B:"minecraft:iron_pickaxe-145"=false
    B:"minecraft:iron_pickaxe-146"=false
    B:"minecraft:iron_pickaxe-147"=false
    B:"minecraft:iron_pickaxe-148"=false
    B:"minecraft:iron_pickaxe-149"=false
    B:"minecraft:iron_pickaxe-15"=false
    B:"minecraft:iron_pickaxe-150"=false
    B:"minecraft:iron_pickaxe-151"=false
    B:"minecraft:iron_pickaxe-152"=false
    B:"minecraft:iron_pickaxe-153"=false
    B:"minecraft:iron_pickaxe-154"=false
    B:"minecraft:iron_pickaxe-155"=false
    B:"minecraft:iron_pickaxe-156"=false
    B:"minecraft:iron_pickaxe-157"=false
    B:"minecraft:iron_pickaxe-158"=false
    B:"minecraft:iron_pickaxe-159"=false
    B:"minecraft:iron_pickaxe-16"=false
    B:"minecraft:iron_pickaxe-160"=false
    B:"minecraft:iron_pickaxe-161"=false
    B:"minecraft:iron_pickaxe-162"=false
    B:"minecraft:iron_pickaxe-163"=false
    B:"minecraft:iron_pickaxe-164"=false
    B:"minecraft:iron_pickaxe-165"=false
    B:"minecraft:iron_pickaxe-166"=false
    B:"minecraft:iron_pickaxe-167"=false
    B:"minecraft:iron_pickaxe-168"=false
    B:"minecraft:iron_pickaxe-169"=false
    B:"minecraft:iron_pickaxe-17"=false
    B:"minecraft:iron_pickaxe-170"=false
    B:"minecraft:iron_pickaxe-171"=false
    B:"minecraft:iron_pickaxe-172"=false
    B:"minecraft:iron_pickaxe-173"=false
    B:"minecraft:iron_pickaxe-174"=false
    B:"minecraft:iron_pickaxe-175"=false
    B:"minecraft:iron_pickaxe-176"=false
    B:"minecraft:iron_pickaxe-177"=false
    B:"minecraft:iron_pickaxe-178"=false
    B:"minecraft:iron_pickaxe-179"=false
    B:"minecraft:iron_pickaxe-18"=false
    B:"minecraft:iron_pickaxe-180"=false
    B:"minecraft:iron_pickaxe-181"=false
    B:"minecraft:iron_pickaxe-182"=false
    B:"minecraft:iron_pickaxe-183"=false
    B:"minecraft:iron_pickaxe-184"=false
    B:"minecraft:iron_pickaxe-185"=false
    B:"minecraft:iron_pickaxe-186"=false
    B:"minecraft:iron_pickaxe-187"=false
    B:"minecraft:iron_pickaxe-188"=false
    B:"minecraft:iron_pickaxe-189"=false
    B:"minecraft:iron_pickaxe-19"=false
    B:"minecraft:iron_pickaxe-190"=false
    B:"minecraft:iron_pickaxe-191"=false
    B:"minecraft:iron_pickaxe-192"=false
    B:"minecraft:iron_pickaxe-193"=false
    B:"minecraft:iron_pickaxe-194"=false
    B:"minecraft:iron_pickaxe-195"=false
    B:"minecraft:iron_pickaxe-196"=false
    B:"minecraft:iron_pickaxe-197"=false
    B:"minecraft:iron_pickaxe-198"=false
    B:"minecraft:iron_pickaxe-199"=false
    B:"minecraft:iron_pickaxe-2"=false
    B:"minecraft:iron_pickaxe-20"=false
    B:"minecraft:iron_pickaxe-200"=false
    B:"minecraft:iron_pickaxe-201"=false
    B:"minecraft:iron_pickaxe-202"=false
    B:"minecraft:iron_pickaxe-203"=false
    B:"minecraft:iron_pickaxe-204"=false
    B:"minecraft:iron_pickaxe-205"=false
    B:"minecraft:iron_pickaxe-206"=false
    B:"minecraft:iron_pickaxe-207"=false
    B:"minecraft:iron_pickaxe-208"=false
    B:"minecraft:iron_pickaxe-209"=false
    B:"minecraft:iron_pickaxe-21"=false
    B:"minecraft:iron_pickaxe-210"=false
    B:"minecraft:iron_pickaxe-211"=false
    B:"minecraft:iron_pickaxe-212"=false
    B:"minecraft:iron_pickaxe-213"=false
    B:"minecraft:iron_pickaxe-214"=false
    B:"minecraft:iron_pickaxe-215"=false
    B:"minecraft:iron_pickaxe-216"=false
    B:"minecraft:iron_pickaxe-217"=false
    B:"minecraft:iron_pickaxe-218"=false
    B:"minecraft:iron_pickaxe-219"=false
    B:"minecraft:iron_pickaxe-22"=false
    B:"minecraft:iron_pickaxe-220"=false
    B:"minecraft:iron_pickaxe-221"=false
    B:"minecraft:iron_pickaxe-222"=false
    B:"minecraft:iron_pickaxe-223"=false
    B:"minecraft:iron_pickaxe-224"=false
    B:"minecraft:iron_pickaxe-225"=false
    B:"minecraft:iron_pickaxe-226"=false
    B:"minecraft:iron_pickaxe-227"=false
    B:"minecraft:iron_pickaxe-228"=false
    B:"minecraft:iron_pickaxe-229"=false
    B:"minecraft:iron_pickaxe-23"=false
    B:"minecraft:iron_pickaxe-230"=false
    B:"minecraft:iron_pickaxe-231"=false
    B:"minecraft:iron_pickaxe-232"=false
    B:"minecraft:iron_pickaxe-233"=false
    B:"minecraft:iron_pickaxe-234"=false
    B:"minecraft:iron_pickaxe-235"=false
    B:"minecraft:iron_pickaxe-236"=false
    B:"minecraft:iron_pickaxe-237"=false
    B:"minecraft:iron_pickaxe-238"=false
    B:"minecraft:iron_pickaxe-239"=false
    B:"minecraft:iron_pickaxe-24"=false
    B:"minecraft:iron_pickaxe-240"=false
    B:"minecraft:iron_pickaxe-241"=false
    B:"minecraft:iron_pickaxe-242"=false
    B:"minecraft:iron_pickaxe-243"=false
    B:"minecraft:iron_pickaxe-244"=false
    B:"minecraft:iron_pickaxe-245"=false
    B:"minecraft:iron_pickaxe-246"=false
    B:"minecraft:iron_pickaxe-247"=false
    B:"minecraft:iron_pickaxe-248"=false
    B:"minecraft:iron_pickaxe-249"=false
    B:"minecraft:iron_pickaxe-25"=false
    B:"minecraft:iron_pickaxe-250"=false
    B:"minecraft:iron_pickaxe-26"=false
    B:"minecraft:iron_pickaxe-27"=false
    B:"minecraft:iron_pickaxe-28"=false
    B:"minecraft:iron_pickaxe-29"=false
    B:"minecraft:iron_pickaxe-3"=false
    B:"minecraft:iron_pickaxe-30"=false
    B:"minecraft:iron_pickaxe-31"=false
    B:"minecraft:iron_pickaxe-32"=false
    B:"minecraft:iron_pickaxe-33"=false
    B:"minecraft:iron_pickaxe-34"=false
    B:"minecraft:iron_pickaxe-35"=false
    B:"minecraft:iron_pickaxe-36"=false
    B:"minecraft:iron_pickaxe-37"=false
    B:"minecraft:iron_pickaxe-38"=false
    B:"minecraft:iron_pickaxe-39"=false
    B:"minecraft:iron_pickaxe-4"=false
    B:"minecraft:iron_pickaxe-40"=false
    B:"minecraft:iron_pickaxe-41"=false
    B:"minecraft:iron_pickaxe-42"=false
    B:"minecraft:iron_pickaxe-43"=false
    B:"minecraft:iron_pickaxe-44"=false
    B:"minecraft:iron_pickaxe-45"=false
    B:"minecraft:iron_pickaxe-46"=false
    B:"minecraft:iron_pickaxe-47"=false
    B:"minecraft:iron_pickaxe-48"=false
    B:"minecraft:iron_pickaxe-49"=false
    B:"minecraft:iron_pickaxe-5"=false
    B:"minecraft:iron_pickaxe-50"=false
    B:"minecraft:iron_pickaxe-51"=false
    B:"minecraft:iron_pickaxe-52"=false
    B:"minecraft:iron_pickaxe-53"=false
    B:"minecraft:iron_pickaxe-54"=false
    B:"minecraft:iron_pickaxe-55"=false
    B:"minecraft:iron_pickaxe-56"=false
    B:"minecraft:iron_pickaxe-57"=false
    B:"minecraft:iron_pickaxe-58"=false
    B:"minecraft:iron_pickaxe-59"=false
    B:"minecraft:iron_pickaxe-6"=false
    B:"minecraft:iron_pickaxe-60"=false
    B:"minecraft:iron_pickaxe-61"=false
    B:"minecraft:iron_pickaxe-62"=false
    B:"minecraft:iron_pickaxe-63"=false
    B:"minecraft:iron_pickaxe-64"=false
    B:"minecraft:iron_pickaxe-65"=false
    B:"minecraft:iron_pickaxe-66"=false
    B:"minecraft:iron_pickaxe-67"=false
    B:"minecraft:iron_pickaxe-68"=false
    B:"minecraft:iron_pickaxe-69"=false
    B:"minecraft:iron_pickaxe-7"=false
    B:"minecraft:iron_pickaxe-70"=false
    B:"minecraft:iron_pickaxe-71"=false
    B:"minecraft:iron_pickaxe-72"=false
    B:"minecraft:iron_pickaxe-73"=false
    B:"minecraft:iron_pickaxe-74"=false
    B:"minecraft:iron_pickaxe-75"=false
    B:"minecraft:iron_pickaxe-76"=false
    B:"minecraft:iron_pickaxe-77"=false
    B:"minecraft:iron_pickaxe-78"=false
    B:"minecraft:iron_pickaxe-79"=false
    B:"minecraft:iron_pickaxe-8"=false
    B:"minecraft:iron_pickaxe-80"=false
    B:"minecraft:iron_pickaxe-81"=false
    B:"minecraft:iron_pickaxe-82"=false
    B:"minecraft:iron_pickaxe-83"=false
    B:"minecraft:iron_pickaxe-84"=false
    B:"minecraft:iron_pickaxe-85"=false
    B:"minecraft:iron_pickaxe-86"=false
    B:"minecraft:iron_pickaxe-87"=false
    B:"minecraft:iron_pickaxe-88"=false
    B:"minecraft:iron_pickaxe-89"=false
    B:"minecraft:iron_pickaxe-9"=false
    B:"minecraft:iron_pickaxe-90"=false
    B:"minecraft:iron_pickaxe-91"=false
    B:"minecraft:iron_pickaxe-92"=false
    B:"minecraft:iron_pickaxe-93"=false
    B:"minecraft:iron_pickaxe-94"=false
    B:"minecraft:iron_pickaxe-95"=false
    B:"minecraft:iron_pickaxe-96"=false
    B:"minecraft:iron_pickaxe-97"=false
    B:"minecraft:iron_pickaxe-98"=false
    B:"minecraft:iron_pickaxe-99"=false
    B:"minecraft:iron_shovel-0"=false
    B:"minecraft:iron_shovel-1"=false
    B:"minecraft:iron_shovel-10"=false
    B:"minecraft:iron_shovel-100"=false
    B:"minecraft:iron_shovel-101"=false
    B:"minecraft:iron_shovel-102"=false
    B:"minecraft:iron_shovel-103"=false
    B:"minecraft:iron_shovel-104"=false
    B:"minecraft:iron_shovel-105"=false
    B:"minecraft:iron_shovel-106"=false
    B:"minecraft:iron_shovel-107"=false
    B:"minecraft:iron_shovel-108"=false
    B:"minecraft:iron_shovel-109"=false
    B:"minecraft:iron_shovel-11"=false
    B:"minecraft:iron_shovel-110"=false
    B:"minecraft:iron_shovel-111"=false
    B:"minecraft:iron_shovel-112"=false
    B:"minecraft:iron_shovel-113"=false
    B:"minecraft:iron_shovel-114"=false
    B:"minecraft:iron_shovel-115"=false
    B:"minecraft:iron_shovel-116"=false
    B:"minecraft:iron_shovel-117"=false
    B:"minecraft:iron_shovel-118"=false
    B:"minecraft:iron_shovel-119"=false
    B:"minecraft:iron_shovel-12"=false
    B:"minecraft:iron_shovel-120"=false
    B:"minecraft:iron_shovel-121"=false
    B:"minecraft:iron_shovel-122"=false
    B:"minecraft:iron_shovel-123"=false
    B:"minecraft:iron_shovel-124"=false
    B:"minecraft:iron_shovel-125"=false
    B:"minecraft:iron_shovel-126"=false
    B:"minecraft:iron_shovel-127"=false
    B:"minecraft:iron_shovel-128"=false
    B:"minecraft:iron_shovel-129"=false
    B:"minecraft:iron_shovel-13"=false
    B:"minecraft:iron_shovel-130"=false
    B:"minecraft:iron_shovel-131"=false
    B:"minecraft:iron_shovel-132"=false
    B:"minecraft:iron_shovel-133"=false
    B:"minecraft:iron_shovel-134"=false
    B:"minecraft:iron_shovel-135"=false
    B:"minecraft:iron_shovel-136"=false
    B:"minecraft:iron_shovel-137"=false
    B:"minecraft:iron_shovel-138"=false
    B:"minecraft:iron_shovel-139"=false
    B:"minecraft:iron_shovel-140"=false
    B:"minecraft:iron_shovel-141"=false
    B:"minecraft:iron_shovel-142"=false
    B:"minecraft:iron_shovel-143"=false
    B:"minecraft:iron_shovel-144"=false
    B:"minecraft:iron_shovel-145"=false
    B:"minecraft:iron_shovel-146"=false
    B:"minecraft:iron_shovel-147"=false
    B:"minecraft:iron_shovel-148"=false
    B:"minecraft:iron_shovel-149"=false
    B:"minecraft:iron_shovel-15"=false
    B:"minecraft:iron_shovel-150"=false
    B:"minecraft:iron_shovel-151"=false
    B:"minecraft:iron_shovel-152"=false
    B:"minecraft:iron_shovel-153"=false
    B:"minecraft:iron_shovel-154"=false
    B:"minecraft:iron_shovel-155"=false
    B:"minecraft:iron_shovel-156"=false
    B:"minecraft:iron_shovel-157"=false
    B:"minecraft:iron_shovel-158"=false
    B:"minecraft:iron_shovel-159"=false
    B:"minecraft:iron_shovel-16"=false
    B:"minecraft:iron_shovel-160"=false
    B:"minecraft:iron_shovel-161"=false
    B:"minecraft:iron_shovel-162"=false
    B:"minecraft:iron_shovel-163"=false
    B:"minecraft:iron_shovel-164"=false
    B:"minecraft:iron_shovel-165"=false
    B:"minecraft:iron_shovel-166"=false
    B:"minecraft:iron_shovel-167"=false
    B:"minecraft:iron_shovel-168"=false
    B:"minecraft:iron_shovel-169"=false
    B:"minecraft:iron_shovel-17"=false
    B:"minecraft:iron_shovel-170"=false
    B:"minecraft:iron_shovel-171"=false
    B:"minecraft:iron_shovel-172"=false
    B:"minecraft:iron_shovel-173"=false
    B:"minecraft:iron_shovel-174"=false
    B:"minecraft:iron_shovel-175"=false
    B:"minecraft:iron_shovel-176"=false
    B:"minecraft:iron_shovel-177"=false
    B:"minecraft:iron_shovel-178"=false
    B:"minecraft:iron_shovel-179"=false
    B:"minecraft:iron_shovel-18"=false
    B:"minecraft:iron_shovel-180"=false
    B:"minecraft:iron_shovel-181"=false
    B:"minecraft:iron_shovel-182"=false
    B:"minecraft:iron_shovel-183"=false
    B:"minecraft:iron_shovel-184"=false
    B:"minecraft:iron_shovel-185"=false
    B:"minecraft:iron_shovel-186"=false
    B:"minecraft:iron_shovel-187"=false
    B:"minecraft:iron_shovel-188"=false
    B:"minecraft:iron_shovel-189"=false
    B:"minecraft:iron_shovel-19"=false
    B:"minecraft:iron_shovel-190"=false
    B:"minecraft:iron_shovel-191"=false
    B:"minecraft:iron_shovel-192"=false
    B:"minecraft:iron_shovel-193"=false
    B:"minecraft:iron_shovel-194"=false
    B:"minecraft:iron_shovel-195"=false
    B:"minecraft:iron_shovel-196"=false
    B:"minecraft:iron_shovel-197"=false
    B:"minecraft:iron_shovel-198"=false
    B:"minecraft:iron_shovel-199"=false
    B:"minecraft:iron_shovel-2"=false
    B:"minecraft:iron_shovel-20"=false
    B:"minecraft:iron_shovel-200"=false
    B:"minecraft:iron_shovel-201"=false
    B:"minecraft:iron_shovel-202"=false
    B:"minecraft:iron_shovel-203"=false
    B:"minecraft:iron_shovel-204"=false
    B:"minecraft:iron_shovel-205"=false
    B:"minecraft:iron_shovel-206"=false
    B:"minecraft:iron_shovel-207"=false
    B:"minecraft:iron_shovel-208"=false
    B:"minecraft:iron_shovel-209"=false
    B:"minecraft:iron_shovel-21"=false
    B:"minecraft:iron_shovel-210"=false
    B:"minecraft:iron_shovel-22"=false
    B:"minecraft:iron_shovel-23"=false
    B:"minecraft:iron_shovel-24"=false
    B:"minecraft:iron_shovel-25"=false
    B:"minecraft:iron_shovel-26"=false
    B:"minecraft:iron_shovel-27"=false
    B:"minecraft:iron_shovel-28"=false
    B:"minecraft:iron_shovel-29"=false
    B:"minecraft:iron_shovel-3"=false
    B:"minecraft:iron_shovel-30"=false
    B:"minecraft:iron_shovel-31"=false
    B:"minecraft:iron_shovel-39"=false
    B:"minecraft:iron_shovel-4"=false
    B:"minecraft:iron_shovel-41"=false
    B:"minecraft:iron_shovel-43"=false
    B:"minecraft:iron_shovel-45"=false
    B:"minecraft:iron_shovel-46"=false
    B:"minecraft:iron_shovel-47"=false
    B:"minecraft:iron_shovel-48"=false
    B:"minecraft:iron_shovel-49"=false
    B:"minecraft:iron_shovel-5"=false
    B:"minecraft:iron_shovel-50"=false
    B:"minecraft:iron_shovel-51"=false
    B:"minecraft:iron_shovel-52"=false
    B:"minecraft:iron_shovel-53"=false
    B:"minecraft:iron_shovel-54"=false
    B:"minecraft:iron_shovel-55"=false
    B:"minecraft:iron_shovel-56"=false
    B:"minecraft:iron_shovel-57"=false
    B:"minecraft:iron_shovel-58"=false
    B:"minecraft:iron_shovel-59"=false
    B:"minecraft:iron_shovel-6"=false
    B:"minecraft:iron_shovel-60"=false
    B:"minecraft:iron_shovel-61"=false
    B:"minecraft:iron_shovel-62"=false
    B:"minecraft:iron_shovel-63"=false
    B:"minecraft:iron_shovel-64"=false
    B:"minecraft:iron_shovel-65"=false
    B:"minecraft:iron_shovel-66"=false
    B:"minecraft:iron_shovel-67"=false
    B:"minecraft:iron_shovel-68"=false
    B:"minecraft:iron_shovel-69"=false
    B:"minecraft:iron_shovel-7"=false
    B:"minecraft:iron_shovel-70"=false
    B:"minecraft:iron_shovel-71"=false
    B:"minecraft:iron_shovel-72"=false
    B:"minecraft:iron_shovel-73"=false
    B:"minecraft:iron_shovel-74"=false
    B:"minecraft:iron_shovel-75"=false
    B:"minecraft:iron_shovel-76"=false
    B:"minecraft:iron_shovel-77"=false
    B:"minecraft:iron_shovel-78"=false
    B:"minecraft:iron_shovel-79"=false
    B:"minecraft:iron_shovel-8"=false
    B:"minecraft:iron_shovel-80"=false
    B:"minecraft:iron_shovel-81"=false
    B:"minecraft:iron_shovel-82"=false
    B:"minecraft:iron_shovel-83"=false
    B:"minecraft:iron_shovel-84"=false
    B:"minecraft:iron_shovel-85"=false
    B:"minecraft:iron_shovel-86"=false
    B:"minecraft:iron_shovel-87"=false
    B:"minecraft:iron_shovel-88"=false
    B:"minecraft:iron_shovel-89"=false
    B:"minecraft:iron_shovel-9"=false
    B:"minecraft:iron_shovel-90"=false
    B:"minecraft:iron_shovel-91"=false
    B:"minecraft:iron_shovel-92"=false
    B:"minecraft:iron_shovel-93"=false
    B:"minecraft:iron_shovel-94"=false
    B:"minecraft:iron_shovel-95"=false
    B:"minecraft:iron_shovel-96"=false
    B:"minecraft:iron_shovel-97"=false
    B:"minecraft:iron_shovel-98"=false
    B:"minecraft:iron_shovel-99"=false
    B:"minecraft:iron_sword-0"=false
    B:"minecraft:iron_sword-1"=false
    B:"minecraft:iron_sword-3"=false
    B:"minecraft:iron_sword-38"=false
    B:"minecraft:iron_sword-42"=false
    B:"minecraft:iron_sword-6"=false
    B:"minecraft:knowledge_book-0"=false
    B:"minecraft:ladder-0"=false
    B:"minecraft:lava_bucket-0"=false
    B:"minecraft:leather-0"=false
    B:"minecraft:lever-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-2"=false
    B:"minecraft:nether_wart-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:oak_stairs-0"=false
    B:"minecraft:piston-0"=false
    B:"minecraft:planks-0"=false
    B:"minecraft:planks-4"=false
    B:"minecraft:redstone_lamp-0"=false
    B:"minecraft:redstone_torch-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:shears-0"=false
    B:"minecraft:shears-1"=false
    B:"minecraft:shears-2"=false
    B:"minecraft:shield-0"=false
    B:"minecraft:shield-104"=false
    B:"minecraft:shield-108"=false
    B:"minecraft:shield-144"=false
    B:"minecraft:shield-24"=false
    B:"minecraft:shield-29"=false
    B:"minecraft:shield-5"=false
    B:"minecraft:shield-9"=false
    B:"minecraft:skull-0"=false
    B:"minecraft:snow_layer-0"=false
    B:"minecraft:soul_sand-0"=false
    B:"minecraft:spawn_egg-0"=false
    B:"minecraft:stick-0"=false
    B:"minecraft:stone_axe-0"=false
    B:"minecraft:stone_axe-1"=false
    B:"minecraft:stone_axe-10"=false
    B:"minecraft:stone_axe-11"=false
    B:"minecraft:stone_axe-12"=false
    B:"minecraft:stone_axe-13"=false
    B:"minecraft:stone_axe-14"=false
    B:"minecraft:stone_axe-15"=false
    B:"minecraft:stone_axe-16"=false
    B:"minecraft:stone_axe-17"=false
    B:"minecraft:stone_axe-18"=false
    B:"minecraft:stone_axe-19"=false
    B:"minecraft:stone_axe-2"=false
    B:"minecraft:stone_axe-20"=false
    B:"minecraft:stone_axe-21"=false
    B:"minecraft:stone_axe-22"=false
    B:"minecraft:stone_axe-23"=false
    B:"minecraft:stone_axe-24"=false
    B:"minecraft:stone_axe-25"=false
    B:"minecraft:stone_axe-26"=false
    B:"minecraft:stone_axe-27"=false
    B:"minecraft:stone_axe-28"=false
    B:"minecraft:stone_axe-29"=false
    B:"minecraft:stone_axe-3"=false
    B:"minecraft:stone_axe-30"=false
    B:"minecraft:stone_axe-31"=false
    B:"minecraft:stone_axe-32"=false
    B:"minecraft:stone_axe-33"=false
    B:"minecraft:stone_axe-34"=false
    B:"minecraft:stone_axe-35"=false
    B:"minecraft:stone_axe-36"=false
    B:"minecraft:stone_axe-37"=false
    B:"minecraft:stone_axe-38"=false
    B:"minecraft:stone_axe-39"=false
    B:"minecraft:stone_axe-4"=false
    B:"minecraft:stone_axe-40"=false
    B:"minecraft:stone_axe-41"=false
    B:"minecraft:stone_axe-42"=false
    B:"minecraft:stone_axe-43"=false
    B:"minecraft:stone_axe-44"=false
    B:"minecraft:stone_axe-45"=false
    B:"minecraft:stone_axe-46"=false
    B:"minecraft:stone_axe-47"=false
    B:"minecraft:stone_axe-48"=false
    B:"minecraft:stone_axe-49"=false
    B:"minecraft:stone_axe-5"=false
    B:"minecraft:stone_axe-50"=false
    B:"minecraft:stone_axe-51"=false
    B:"minecraft:stone_axe-57"=false
    B:"minecraft:stone_axe-6"=false
    B:"minecraft:stone_axe-7"=false
    B:"minecraft:stone_axe-8"=false
    B:"minecraft:stone_axe-9"=false
    B:"minecraft:stone_pickaxe-0"=false
    B:"minecraft:stone_pickaxe-1"=false
    B:"minecraft:stone_pickaxe-10"=false
    B:"minecraft:stone_pickaxe-100"=false
    B:"minecraft:stone_pickaxe-101"=false
    B:"minecraft:stone_pickaxe-102"=false
    B:"minecraft:stone_pickaxe-103"=false
    B:"minecraft:stone_pickaxe-104"=false
    B:"minecraft:stone_pickaxe-105"=false
    B:"minecraft:stone_pickaxe-106"=false
    B:"minecraft:stone_pickaxe-107"=false
    B:"minecraft:stone_pickaxe-108"=false
    B:"minecraft:stone_pickaxe-109"=false
    B:"minecraft:stone_pickaxe-11"=false
    B:"minecraft:stone_pickaxe-110"=false
    B:"minecraft:stone_pickaxe-111"=false
    B:"minecraft:stone_pickaxe-112"=false
    B:"minecraft:stone_pickaxe-113"=false
    B:"minecraft:stone_pickaxe-114"=false
    B:"minecraft:stone_pickaxe-115"=false
    B:"minecraft:stone_pickaxe-116"=false
    B:"minecraft:stone_pickaxe-117"=false
    B:"minecraft:stone_pickaxe-118"=false
    B:"minecraft:stone_pickaxe-119"=false
    B:"minecraft:stone_pickaxe-12"=false
    B:"minecraft:stone_pickaxe-120"=false
    B:"minecraft:stone_pickaxe-121"=false
    B:"minecraft:stone_pickaxe-122"=false
    B:"minecraft:stone_pickaxe-123"=false
    B:"minecraft:stone_pickaxe-124"=false
    B:"minecraft:stone_pickaxe-125"=false
    B:"minecraft:stone_pickaxe-126"=false
    B:"minecraft:stone_pickaxe-127"=false
    B:"minecraft:stone_pickaxe-128"=false
    B:"minecraft:stone_pickaxe-129"=false
    B:"minecraft:stone_pickaxe-13"=false
    B:"minecraft:stone_pickaxe-130"=false
    B:"minecraft:stone_pickaxe-131"=false
    B:"minecraft:stone_pickaxe-14"=false
    B:"minecraft:stone_pickaxe-15"=false
    B:"minecraft:stone_pickaxe-16"=false
    B:"minecraft:stone_pickaxe-17"=false
    B:"minecraft:stone_pickaxe-18"=false
    B:"minecraft:stone_pickaxe-19"=false
    B:"minecraft:stone_pickaxe-2"=false
    B:"minecraft:stone_pickaxe-20"=false
    B:"minecraft:stone_pickaxe-21"=false
    B:"minecraft:stone_pickaxe-22"=false
    B:"minecraft:stone_pickaxe-23"=false
    B:"minecraft:stone_pickaxe-24"=false
    B:"minecraft:stone_pickaxe-25"=false
    B:"minecraft:stone_pickaxe-26"=false
    B:"minecraft:stone_pickaxe-27"=false
    B:"minecraft:stone_pickaxe-28"=false
    B:"minecraft:stone_pickaxe-29"=false
    B:"minecraft:stone_pickaxe-3"=false
    B:"minecraft:stone_pickaxe-30"=false
    B:"minecraft:stone_pickaxe-31"=false
    B:"minecraft:stone_pickaxe-32"=false
    B:"minecraft:stone_pickaxe-33"=false
    B:"minecraft:stone_pickaxe-34"=false
    B:"minecraft:stone_pickaxe-35"=false
    B:"minecraft:stone_pickaxe-36"=false
    B:"minecraft:stone_pickaxe-37"=false
    B:"minecraft:stone_pickaxe-38"=false
    B:"minecraft:stone_pickaxe-39"=false
    B:"minecraft:stone_pickaxe-4"=false
    B:"minecraft:stone_pickaxe-40"=false
    B:"minecraft:stone_pickaxe-41"=false
    B:"minecraft:stone_pickaxe-42"=false
    B:"minecraft:stone_pickaxe-43"=false
    B:"minecraft:stone_pickaxe-44"=false
    B:"minecraft:stone_pickaxe-45"=false
    B:"minecraft:stone_pickaxe-46"=false
    B:"minecraft:stone_pickaxe-47"=false
    B:"minecraft:stone_pickaxe-48"=false
    B:"minecraft:stone_pickaxe-49"=false
    B:"minecraft:stone_pickaxe-5"=false
    B:"minecraft:stone_pickaxe-50"=false
    B:"minecraft:stone_pickaxe-51"=false
    B:"minecraft:stone_pickaxe-52"=false
    B:"minecraft:stone_pickaxe-53"=false
    B:"minecraft:stone_pickaxe-54"=false
    B:"minecraft:stone_pickaxe-55"=false
    B:"minecraft:stone_pickaxe-56"=false
    B:"minecraft:stone_pickaxe-57"=false
    B:"minecraft:stone_pickaxe-58"=false
    B:"minecraft:stone_pickaxe-59"=false
    B:"minecraft:stone_pickaxe-6"=false
    B:"minecraft:stone_pickaxe-60"=false
    B:"minecraft:stone_pickaxe-61"=false
    B:"minecraft:stone_pickaxe-62"=false
    B:"minecraft:stone_pickaxe-63"=false
    B:"minecraft:stone_pickaxe-64"=false
    B:"minecraft:stone_pickaxe-65"=false
    B:"minecraft:stone_pickaxe-66"=false
    B:"minecraft:stone_pickaxe-67"=false
    B:"minecraft:stone_pickaxe-68"=false
    B:"minecraft:stone_pickaxe-69"=false
    B:"minecraft:stone_pickaxe-7"=false
    B:"minecraft:stone_pickaxe-70"=false
    B:"minecraft:stone_pickaxe-71"=false
    B:"minecraft:stone_pickaxe-72"=false
    B:"minecraft:stone_pickaxe-73"=false
    B:"minecraft:stone_pickaxe-74"=false
    B:"minecraft:stone_pickaxe-75"=false
    B:"minecraft:stone_pickaxe-76"=false
    B:"minecraft:stone_pickaxe-77"=false
    B:"minecraft:stone_pickaxe-78"=false
    B:"minecraft:stone_pickaxe-79"=false
    B:"minecraft:stone_pickaxe-8"=false
    B:"minecraft:stone_pickaxe-80"=false
    B:"minecraft:stone_pickaxe-81"=false
    B:"minecraft:stone_pickaxe-82"=false
    B:"minecraft:stone_pickaxe-83"=false
    B:"minecraft:stone_pickaxe-84"=false
    B:"minecraft:stone_pickaxe-85"=false
    B:"minecraft:stone_pickaxe-86"=false
    B:"minecraft:stone_pickaxe-87"=false
    B:"minecraft:stone_pickaxe-88"=false
    B:"minecraft:stone_pickaxe-89"=false
    B:"minecraft:stone_pickaxe-9"=false
    B:"minecraft:stone_pickaxe-90"=false
    B:"minecraft:stone_pickaxe-91"=false
    B:"minecraft:stone_pickaxe-92"=false
    B:"minecraft:stone_pickaxe-93"=false
    B:"minecraft:stone_pickaxe-94"=false
    B:"minecraft:stone_pickaxe-95"=false
    B:"minecraft:stone_pickaxe-96"=false
    B:"minecraft:stone_pickaxe-97"=false
    B:"minecraft:stone_pickaxe-98"=false
    B:"minecraft:stone_pickaxe-99"=false
    B:"minecraft:stone_shovel-0"=false
    B:"minecraft:stone_shovel-1"=false
    B:"minecraft:stone_shovel-10"=false
    B:"minecraft:stone_shovel-11"=false
    B:"minecraft:stone_shovel-12"=false
    B:"minecraft:stone_shovel-13"=false
    B:"minecraft:stone_shovel-14"=false
    B:"minecraft:stone_shovel-15"=false
    B:"minecraft:stone_shovel-16"=false
    B:"minecraft:stone_shovel-17"=false
    B:"minecraft:stone_shovel-18"=false
    B:"minecraft:stone_shovel-19"=false
    B:"minecraft:stone_shovel-2"=false
    B:"minecraft:stone_shovel-20"=false
    B:"minecraft:stone_shovel-21"=false
    B:"minecraft:stone_shovel-22"=false
    B:"minecraft:stone_shovel-23"=false
    B:"minecraft:stone_shovel-24"=false
    B:"minecraft:stone_shovel-25"=false
    B:"minecraft:stone_shovel-26"=false
    B:"minecraft:stone_shovel-27"=false
    B:"minecraft:stone_shovel-28"=false
    B:"minecraft:stone_shovel-29"=false
    B:"minecraft:stone_shovel-3"=false
    B:"minecraft:stone_shovel-30"=false
    B:"minecraft:stone_shovel-31"=false
    B:"minecraft:stone_shovel-32"=false
    B:"minecraft:stone_shovel-33"=false
    B:"minecraft:stone_shovel-34"=false
    B:"minecraft:stone_shovel-35"=false
    B:"minecraft:stone_shovel-36"=false
    B:"minecraft:stone_shovel-37"=false
    B:"minecraft:stone_shovel-38"=false
    B:"minecraft:stone_shovel-39"=false
    B:"minecraft:stone_shovel-4"=false
    B:"minecraft:stone_shovel-40"=false
    B:"minecraft:stone_shovel-41"=false
    B:"minecraft:stone_shovel-42"=false
    B:"minecraft:stone_shovel-43"=false
    B:"minecraft:stone_shovel-44"=false
    B:"minecraft:stone_shovel-45"=false
    B:"minecraft:stone_shovel-46"=false
    B:"minecraft:stone_shovel-47"=false
    B:"minecraft:stone_shovel-48"=false
    B:"minecraft:stone_shovel-49"=false
    B:"minecraft:stone_shovel-5"=false
    B:"minecraft:stone_shovel-50"=false
    B:"minecraft:stone_shovel-51"=false
    B:"minecraft:stone_shovel-52"=false
    B:"minecraft:stone_shovel-53"=false
    B:"minecraft:stone_shovel-54"=false
    B:"minecraft:stone_shovel-55"=false
    B:"minecraft:stone_shovel-56"=false
    B:"minecraft:stone_shovel-57"=false
    B:"minecraft:stone_shovel-58"=false
    B:"minecraft:stone_shovel-59"=false
    B:"minecraft:stone_shovel-6"=false
    B:"minecraft:stone_shovel-60"=false
    B:"minecraft:stone_shovel-61"=false
    B:"minecraft:stone_shovel-62"=false
    B:"minecraft:stone_shovel-63"=false
    B:"minecraft:stone_shovel-64"=false
    B:"minecraft:stone_shovel-65"=false
    B:"minecraft:stone_shovel-66"=false
    B:"minecraft:stone_shovel-67"=false
    B:"minecraft:stone_shovel-68"=false
    B:"minecraft:stone_shovel-7"=false
    B:"minecraft:stone_shovel-8"=false
    B:"minecraft:stone_shovel-9"=false
    B:"minecraft:stone_sword-1"=false
    B:"minecraft:stone_sword-119"=false
    B:"minecraft:stone_sword-122"=false
    B:"minecraft:stone_sword-125"=false
    B:"minecraft:stone_sword-126"=false
    B:"minecraft:stone_sword-128"=false
    B:"minecraft:stone_sword-130"=false
    B:"minecraft:stone_sword-2"=false
    B:"minecraft:stone_sword-20"=false
    B:"minecraft:stone_sword-23"=false
    B:"minecraft:stone_sword-25"=false
    B:"minecraft:stone_sword-26"=false
    B:"minecraft:stone_sword-27"=false
    B:"minecraft:stone_sword-28"=false
    B:"minecraft:stone_sword-40"=false
    B:"minecraft:stone_sword-56"=false
    B:"minecraft:stone_sword-58"=false
    B:"minecraft:stone_sword-67"=false
    B:"minecraft:stone_sword-8"=false
    B:"minecraft:stonebrick-0"=false
    B:"minecraft:tnt-0"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:water_bucket-0"=false
    B:"minecraft:wheat-0"=false
    B:"minecraft:wheat_seeds-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-1"=false
    B:"minecraft:wooden_axe-10"=false
    B:"minecraft:wooden_axe-4"=false
    B:"minecraft:wooden_axe-7"=false
    B:"minecraft:wooden_axe-8"=false
    B:"minecraft:wooden_axe-9"=false
    B:"minecraft:wooden_door-0"=true
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-10"=false
    B:"minecraft:wooden_pickaxe-11"=false
    B:"minecraft:wooden_pickaxe-12"=false
    B:"minecraft:wooden_pickaxe-13"=false
    B:"minecraft:wooden_pickaxe-14"=false
    B:"minecraft:wooden_pickaxe-15"=false
    B:"minecraft:wooden_pickaxe-16"=false
    B:"minecraft:wooden_pickaxe-17"=false
    B:"minecraft:wooden_pickaxe-18"=false
    B:"minecraft:wooden_pickaxe-19"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-20"=false
    B:"minecraft:wooden_pickaxe-21"=false
    B:"minecraft:wooden_pickaxe-22"=false
    B:"minecraft:wooden_pickaxe-23"=false
    B:"minecraft:wooden_pickaxe-24"=false
    B:"minecraft:wooden_pickaxe-25"=false
    B:"minecraft:wooden_pickaxe-26"=false
    B:"minecraft:wooden_pickaxe-27"=false
    B:"minecraft:wooden_pickaxe-28"=false
    B:"minecraft:wooden_pickaxe-29"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_pickaxe-30"=false
    B:"minecraft:wooden_pickaxe-31"=false
    B:"minecraft:wooden_pickaxe-32"=false
    B:"minecraft:wooden_pickaxe-33"=false
    B:"minecraft:wooden_pickaxe-34"=false
    B:"minecraft:wooden_pickaxe-35"=false
    B:"minecraft:wooden_pickaxe-36"=false
    B:"minecraft:wooden_pickaxe-37"=false
    B:"minecraft:wooden_pickaxe-38"=false
    B:"minecraft:wooden_pickaxe-39"=false
    B:"minecraft:wooden_pickaxe-4"=false
    B:"minecraft:wooden_pickaxe-40"=false
    B:"minecraft:wooden_pickaxe-41"=false
    B:"minecraft:wooden_pickaxe-42"=false
    B:"minecraft:wooden_pickaxe-43"=false
    B:"minecraft:wooden_pickaxe-44"=false
    B:"minecraft:wooden_pickaxe-45"=false
    B:"minecraft:wooden_pickaxe-46"=false
    B:"minecraft:wooden_pickaxe-47"=false
    B:"minecraft:wooden_pickaxe-48"=false
    B:"minecraft:wooden_pickaxe-5"=false
    B:"minecraft:wooden_pickaxe-6"=false
    B:"minecraft:wooden_pickaxe-7"=false
    B:"minecraft:wooden_pickaxe-8"=false
    B:"minecraft:wooden_pickaxe-9"=false
    B:"minecraft:wooden_shovel-0"=false
    B:"minecraft:wooden_shovel-1"=false
    B:"minecraft:wooden_shovel-2"=false
    B:"minecraft:wooden_shovel-3"=false
    B:"minecraft:wooden_shovel-4"=false
    B:"minecraft:wooden_shovel-5"=false
    B:"minecraft:wooden_shovel-6"=false
    B:"minecraft:wooden_shovel-7"=false
    B:"minecraft:wooden_shovel-8"=false
    B:"minecraft:wooden_sword-10"=false
    B:"minecraft:wooden_sword-26"=false
    B:"minecraft:wool-0"=false
    B:"mujmajnkraftsbettersurvival:itembigshield-26"=false
    B:"mujmajnkraftsbettersurvival:itembronzebattleaxe-0"=false
    B:"mujmajnkraftsbettersurvival:itemdiamondnunchaku-12"=false
    B:"mujmajnkraftsbettersurvival:itemdragonbonehammer-0"=false
    B:"mujmajnkraftsbettersurvival:itemironnunchaku-2"=false
    B:"mujmajnkraftsbettersurvival:itemironnunchaku-3"=false
    B:"mujmajnkraftsbettersurvival:itemjunglechitinhammer-0"=false
    B:"mujmajnkraftsbettersurvival:itemsilverbattleaxe-0"=false
    B:"mujmajnkraftsbettersurvival:itemsilverbattleaxe-2"=false
    B:"mujmajnkraftsbettersurvival:itemsilverbattleaxe-4"=false
    B:"mujmajnkraftsbettersurvival:itemsilverbattleaxe-6"=false
    B:"mujmajnkraftsbettersurvival:itemsilverdagger-23"=false
    B:"mujmajnkraftsbettersurvival:itemsilverdagger-25"=false
    B:"mujmajnkraftsbettersurvival:itemsilverhammer-0"=false
    B:"mujmajnkraftsbettersurvival:itemsilverhammer-11"=false
    B:"mujmajnkraftsbettersurvival:itemsilvernunchaku-8"=false
    B:"mujmajnkraftsbettersurvival:itemsilverspear-0"=false
    B:"mujmajnkraftsbettersurvival:itemstonehammer-0"=false
    B:"mujmajnkraftsbettersurvival:itemstonenunchaku-15"=false
    B:"mujmajnkraftsbettersurvival:itemstonenunchaku-19"=false
    B:"mujmajnkraftsbettersurvival:itemstonenunchaku-28"=false
    B:"mujmajnkraftsbettersurvival:itemstonenunchaku-4"=false
    B:"mujmajnkraftsbettersurvival:itemstonenunchaku-5"=false
    B:"mujmajnkraftsbettersurvival:itemstonespear-0"=false
    B:"notreepunching:axe/flint-0"=false
    B:"notreepunching:axe/flint-12"=false
    B:"notreepunching:axe/flint-16"=false
    B:"notreepunching:axe/flint-17"=false
    B:"notreepunching:axe/flint-2"=false
    B:"notreepunching:axe/flint-22"=false
    B:"notreepunching:axe/flint-23"=false
    B:"notreepunching:axe/flint-27"=false
    B:"notreepunching:axe/flint-3"=false
    B:"notreepunching:axe/flint-31"=false
    B:"notreepunching:axe/flint-32"=false
    B:"notreepunching:axe/flint-33"=false
    B:"notreepunching:axe/flint-39"=false
    B:"notreepunching:axe/flint-41"=false
    B:"notreepunching:axe/flint-43"=false
    B:"notreepunching:axe/flint-8"=false
    B:"notreepunching:axe/flint-9"=false
    B:"notreepunching:clay_tool-20"=false
    B:"notreepunching:flint_shard-0"=false
    B:"notreepunching:grass_string-0"=false
    B:"notreepunching:knife/diamond-0"=false
    B:"notreepunching:knife/diamond-1"=false
    B:"notreepunching:knife/flint-10"=false
    B:"notreepunching:knife/flint-11"=false
    B:"notreepunching:knife/flint-12"=false
    B:"notreepunching:knife/flint-13"=false
    B:"notreepunching:knife/flint-15"=false
    B:"notreepunching:knife/flint-16"=false
    B:"notreepunching:knife/flint-17"=false
    B:"notreepunching:knife/flint-18"=false
    B:"notreepunching:knife/flint-19"=false
    B:"notreepunching:knife/flint-2"=false
    B:"notreepunching:knife/flint-20"=false
    B:"notreepunching:knife/flint-21"=false
    B:"notreepunching:knife/flint-22"=false
    B:"notreepunching:knife/flint-23"=false
    B:"notreepunching:knife/flint-24"=false
    B:"notreepunching:knife/flint-26"=false
    B:"notreepunching:knife/flint-27"=false
    B:"notreepunching:knife/flint-28"=false
    B:"notreepunching:knife/flint-29"=false
    B:"notreepunching:knife/flint-3"=false
    B:"notreepunching:knife/flint-30"=false
    B:"notreepunching:knife/flint-32"=false
    B:"notreepunching:knife/flint-33"=false
    B:"notreepunching:knife/flint-34"=false
    B:"notreepunching:knife/flint-35"=false
    B:"notreepunching:knife/flint-36"=false
    B:"notreepunching:knife/flint-38"=false
    B:"notreepunching:knife/flint-39"=false
    B:"notreepunching:knife/flint-4"=false
    B:"notreepunching:knife/flint-40"=false
    B:"notreepunching:knife/flint-41"=false
    B:"notreepunching:knife/flint-42"=false
    B:"notreepunching:knife/flint-43"=false
    B:"notreepunching:knife/flint-44"=false
    B:"notreepunching:knife/flint-5"=false
    B:"notreepunching:knife/flint-6"=false
    B:"notreepunching:knife/flint-7"=false
    B:"notreepunching:knife/flint-8"=false
    B:"notreepunching:knife/flint-9"=false
    B:"notreepunching:mattock/iron-0"=false
    B:"notreepunching:mattock/iron-1"=false
    B:"notreepunching:mattock/iron-10"=false
    B:"notreepunching:mattock/iron-11"=false
    B:"notreepunching:mattock/iron-12"=false
    B:"notreepunching:mattock/iron-13"=false
    B:"notreepunching:mattock/iron-14"=false
    B:"notreepunching:mattock/iron-15"=false
    B:"notreepunching:mattock/iron-16"=false
    B:"notreepunching:mattock/iron-17"=false
    B:"notreepunching:mattock/iron-18"=false
    B:"notreepunching:mattock/iron-19"=false
    B:"notreepunching:mattock/iron-2"=false
    B:"notreepunching:mattock/iron-21"=false
    B:"notreepunching:mattock/iron-22"=false
    B:"notreepunching:mattock/iron-25"=false
    B:"notreepunching:mattock/iron-26"=false
    B:"notreepunching:mattock/iron-30"=false
    B:"notreepunching:mattock/iron-32"=false
    B:"notreepunching:mattock/iron-33"=false
    B:"notreepunching:mattock/iron-36"=false
    B:"notreepunching:mattock/iron-4"=false
    B:"notreepunching:mattock/iron-42"=false
    B:"notreepunching:mattock/iron-48"=false
    B:"notreepunching:mattock/iron-5"=false
    B:"notreepunching:mattock/iron-54"=false
    B:"notreepunching:mattock/iron-55"=false
    B:"notreepunching:mattock/iron-56"=false
    B:"notreepunching:mattock/iron-57"=false
    B:"notreepunching:mattock/iron-58"=false
    B:"notreepunching:mattock/iron-7"=false
    B:"notreepunching:mattock/iron-8"=false
    B:"notreepunching:mattock/iron-9"=false
    B:"notreepunching:pickaxe/flint-14"=false
    B:"notreepunching:pickaxe/flint-15"=false
    B:"notreepunching:pickaxe/flint-16"=false
    B:"notreepunching:pickaxe/flint-17"=false
    B:"notreepunching:rock/stone-0"=false
    B:"notreepunching:saw/gold-0"=false
    B:"notreepunching:saw/iron-0"=false
    B:"notreepunching:saw/iron-1"=false
    B:"notreepunching:saw/iron-103"=false
    B:"notreepunching:saw/iron-107"=false
    B:"notreepunching:saw/iron-113"=false
    B:"notreepunching:saw/iron-114"=false
    B:"notreepunching:saw/iron-115"=false
    B:"notreepunching:saw/iron-116"=false
    B:"notreepunching:saw/iron-117"=false
    B:"notreepunching:saw/iron-118"=false
    B:"notreepunching:saw/iron-119"=false
    B:"notreepunching:saw/iron-120"=false
    B:"notreepunching:saw/iron-121"=false
    B:"notreepunching:saw/iron-122"=false
    B:"notreepunching:saw/iron-123"=false
    B:"notreepunching:saw/iron-124"=false
    B:"notreepunching:saw/iron-125"=false
    B:"notreepunching:saw/iron-126"=false
    B:"notreepunching:saw/iron-127"=false
    B:"notreepunching:saw/iron-128"=false
    B:"notreepunching:saw/iron-129"=false
    B:"notreepunching:saw/iron-130"=false
    B:"notreepunching:saw/iron-131"=false
    B:"notreepunching:saw/iron-132"=false
    B:"notreepunching:saw/iron-133"=false
    B:"notreepunching:saw/iron-134"=false
    B:"notreepunching:saw/iron-135"=false
    B:"notreepunching:saw/iron-136"=false
    B:"notreepunching:saw/iron-137"=false
    B:"notreepunching:saw/iron-138"=false
    B:"notreepunching:saw/iron-139"=false
    B:"notreepunching:saw/iron-140"=false
    B:"notreepunching:saw/iron-141"=false
    B:"notreepunching:saw/iron-142"=false
    B:"notreepunching:saw/iron-143"=false
    B:"notreepunching:saw/iron-144"=false
    B:"notreepunching:saw/iron-145"=false
    B:"notreepunching:saw/iron-146"=false
    B:"notreepunching:saw/iron-147"=false
    B:"notreepunching:saw/iron-148"=false
    B:"notreepunching:saw/iron-149"=false
    B:"notreepunching:saw/iron-150"=false
    B:"notreepunching:saw/iron-151"=false
    B:"notreepunching:saw/iron-152"=false
    B:"notreepunching:saw/iron-153"=false
    B:"notreepunching:saw/iron-161"=false
    B:"realistictorches:matchbox-2"=false
    B:"realistictorches:torch_lit-0"=false
    B:"roughtweaks:plaster-0"=false
    B:"roughtweaks:plaster-2"=false
    B:"scalinghealth:healingitem-0"=false
    B:"scalinghealth:heartdust-0"=false
    B:"spartanfire:battleaxe_dragonbone-0"=false
    B:"spartanfire:dagger_fire_dragonbone-0"=false
    B:"spartanfire:halberd_dragonbone-5"=false
    B:"spartanfire:katana_dragonbone-0"=false
    B:"spartanfire:longsword_fire_dragonbone-0"=false
    B:"spartanfire:longsword_fire_dragonbone-2"=false
    B:"spartanfire:rapier_dragonbone-1077"=false
    B:"spartanfire:rapier_dragonbone-1087"=false
    B:"spartanfire:rapier_dragonbone-1090"=false
    B:"spartanfire:rapier_dragonbone-1091"=false
    B:"spartanfire:rapier_dragonbone-1092"=false
    B:"spartanfire:rapier_dragonbone-1093"=false
    B:"spartanfire:rapier_dragonbone-1097"=false
    B:"spartanfire:rapier_dragonbone-1100"=false
    B:"spartanfire:rapier_dragonbone-1103"=false
    B:"spartanfire:rapier_dragonbone-1124"=false
    B:"spartanfire:rapier_dragonbone-1137"=false
    B:"spartanfire:rapier_dragonbone-1138"=false
    B:"spartanfire:rapier_dragonbone-1141"=false
    B:"spartanfire:rapier_dragonbone-1143"=false
    B:"spartanfire:saber_fire_dragonbone-0"=false
    B:"spartanfire:saber_fire_dragonbone-2"=false
    B:"spartanshields:shield_basic_diamond-0"=false
    B:"spartanshields:shield_basic_wood-16"=false
    B:"spartanshields:shield_basic_wood-22"=false
    B:"spartanshields:shield_basic_wood-26"=false
    B:"spartanshields:shield_basic_wood-35"=false
    B:"spartanshields:shield_tower_silver-5"=false
    B:"spartanshields:shield_tower_wood-0"=false
    B:"spartanshields:shield_tower_wood-20"=false
    B:"spartanshields:shield_tower_wood-32"=false
    B:"spartanweaponry:caestus-0"=false
    B:"spartanweaponry:caestus-1"=false
    B:"spartanweaponry:caestus-10"=false
    B:"spartanweaponry:caestus-11"=false
    B:"spartanweaponry:caestus-12"=false
    B:"spartanweaponry:caestus-13"=false
    B:"spartanweaponry:caestus-18"=false
    B:"spartanweaponry:caestus-2"=false
    B:"spartanweaponry:caestus-21"=false
    B:"spartanweaponry:caestus-22"=false
    B:"spartanweaponry:caestus-23"=false
    B:"spartanweaponry:caestus-26"=false
    B:"spartanweaponry:caestus-29"=false
    B:"spartanweaponry:caestus-3"=false
    B:"spartanweaponry:caestus-30"=false
    B:"spartanweaponry:caestus-32"=false
    B:"spartanweaponry:caestus-35"=false
    B:"spartanweaponry:caestus-39"=false
    B:"spartanweaponry:caestus-4"=false
    B:"spartanweaponry:caestus-45"=false
    B:"spartanweaponry:caestus-47"=false
    B:"spartanweaponry:caestus-49"=false
    B:"spartanweaponry:caestus-5"=false
    B:"spartanweaponry:caestus-50"=false
    B:"spartanweaponry:caestus-51"=false
    B:"spartanweaponry:caestus-52"=false
    B:"spartanweaponry:caestus-53"=false
    B:"spartanweaponry:caestus-7"=false
    B:"spartanweaponry:caestus-8"=false
    B:"spartanweaponry:caestus-9"=false
    B:"spartanweaponry:caestus_studded-0"=false
    B:"spartanweaponry:caestus_studded-1"=false
    B:"spartanweaponry:caestus_studded-14"=false
    B:"spartanweaponry:caestus_studded-21"=false
    B:"spartanweaponry:caestus_studded-7"=false
    B:"spartanweaponry:crossbow_diamond-1"=false
    B:"spartanweaponry:crossbow_diamond-407"=false
    B:"spartanweaponry:glaive_diamond-0"=false
    B:"spartanweaponry:glaive_diamond-4"=false
    B:"spartanweaponry:greatsword_stone-0"=false
    B:"spartanweaponry:greatsword_stone-12"=false
    B:"spartanweaponry:greatsword_stone-7"=false
    B:"spartanweaponry:halberd_iron-0"=false
    B:"spartanweaponry:halberd_iron-10"=false
    B:"spartanweaponry:halberd_iron-12"=false
    B:"spartanweaponry:halberd_silver-0"=false
    B:"spartanweaponry:katana_iron-0"=false
    B:"spartanweaponry:katana_iron-2"=false
    B:"spartanweaponry:longsword_bronze-0"=false
    B:"spartanweaponry:longsword_silver-0"=false
    B:"spartanweaponry:longsword_silver-2"=false
    B:"spartanweaponry:rapier_diamond-10"=false
    B:"spartanweaponry:rapier_diamond-854"=false
    B:"spartanweaponry:rapier_diamond-855"=false
    B:"spartanweaponry:rapier_diamond-869"=false
    B:"spartanweaponry:rapier_diamond-870"=false
    B:"spartanweaponry:rapier_diamond-871"=false
    B:"spartanweaponry:rapier_diamond-872"=false
    B:"spartanweaponry:rapier_diamond-877"=false
    B:"spartanweaponry:rapier_diamond-893"=false
    B:"spartanweaponry:rapier_diamond-901"=false
    B:"spartanweaponry:rapier_diamond-919"=false
    B:"spartanweaponry:rapier_diamond-920"=false
    B:"spartanweaponry:rapier_diamond-923"=false
    B:"spartanweaponry:rapier_diamond-926"=false
    B:"spartanweaponry:rapier_diamond-927"=false
    B:"spartanweaponry:rapier_diamond-931"=false
    B:"spartanweaponry:rapier_diamond-934"=false
    B:"spartanweaponry:rapier_diamond-936"=false
    B:"spartanweaponry:rapier_diamond-945"=false
    B:"spartanweaponry:rapier_diamond-954"=false
    B:"spartanweaponry:rapier_diamond-955"=false
    B:"spartanweaponry:rapier_diamond-956"=false
    B:"spartanweaponry:rapier_diamond-978"=false
    B:"spartanweaponry:rapier_stone-14"=false
    B:"spartanweaponry:saber_iron-0"=false
    B:"spartanweaponry:saber_iron-1"=false
    B:"spartanweaponry:saber_iron-12"=false
    B:"spartanweaponry:saber_iron-16"=false
    B:"spartanweaponry:saber_iron-26"=false
    B:"spartanweaponry:saber_iron-3"=false
    B:"spartanweaponry:saber_iron-4"=false
    B:"spartanweaponry:saber_iron-5"=false
    B:"spartanweaponry:saber_iron-7"=false
    B:"spartanweaponry:saber_iron-8"=false
    B:"spartanweaponry:saber_iron-9"=false
    B:"spartanweaponry:saber_silver-1"=false
    B:"spartanweaponry:saber_silver-11"=false
    B:"spartanweaponry:saber_silver-3"=false
    B:"spartanweaponry:saber_silver-4"=false
    B:"spartanweaponry:saber_silver-6"=false
    B:"spartanweaponry:saber_silver-7"=false
    B:"spartanweaponry:saber_stone-0"=false
    B:"spartanweaponry:saber_stone-10"=false
    B:"spartanweaponry:saber_stone-11"=false
    B:"spartanweaponry:saber_stone-122"=false
    B:"spartanweaponry:saber_stone-13"=false
    B:"spartanweaponry:saber_stone-17"=false
    B:"spartanweaponry:saber_stone-2"=false
    B:"spartanweaponry:saber_stone-20"=false
    B:"spartanweaponry:saber_stone-22"=false
    B:"spartanweaponry:saber_stone-24"=false
    B:"spartanweaponry:saber_stone-25"=false
    B:"spartanweaponry:saber_stone-26"=false
    B:"spartanweaponry:saber_stone-27"=false
    B:"spartanweaponry:saber_stone-28"=false
    B:"spartanweaponry:saber_stone-29"=false
    B:"spartanweaponry:saber_stone-3"=false
    B:"spartanweaponry:saber_stone-30"=false
    B:"spartanweaponry:saber_stone-31"=false
    B:"spartanweaponry:saber_stone-32"=false
    B:"spartanweaponry:saber_stone-33"=false
    B:"spartanweaponry:saber_stone-39"=false
    B:"spartanweaponry:saber_stone-4"=false
    B:"spartanweaponry:saber_stone-41"=false
    B:"spartanweaponry:saber_stone-43"=false
    B:"spartanweaponry:saber_stone-48"=false
    B:"spartanweaponry:saber_stone-5"=false
    B:"spartanweaponry:saber_stone-50"=false
    B:"spartanweaponry:saber_stone-52"=false
    B:"spartanweaponry:saber_stone-54"=false
    B:"spartanweaponry:saber_stone-55"=false
    B:"spartanweaponry:saber_stone-6"=false
    B:"spartanweaponry:saber_stone-61"=false
    B:"spartanweaponry:saber_stone-62"=false
    B:"spartanweaponry:saber_stone-64"=false
    B:"spartanweaponry:saber_stone-7"=false
    B:"spartanweaponry:saber_stone-9"=false
    B:"switchbow:arrowlightningbolt-0"=false
    B:"toughasnails:canteen-0"=false
    B:"toughasnails:ice_cube-0"=false
    B:"traverse:fir_log-0"=false
    B:"variedcommodities:iron_skirt-0"=false
    B:"waystones:waystone-0"=false
    B:"xpbook:xp_book-1395"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=false
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


