# Configuration file

general {
    # Set this to true to disable sheep dropping wool upon death
    B:"Disable Sheep Dropping Wool on Death"=false

    # Set this to false to remove the level-up button if you don't want to use another means to leveling-up skills!
    B:"Enable Level-Up Button"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Reskillable Tabs"=true

    # Set this to true to enforce requirement checks on players in creative mode
    B:"Enforce requirements on Creative Players"=false

    # Set this to true to enforce requirement checks on Fake Players
    B:"Enforce requirements on Fake Players"=true

    # Set this to false to not require holding down the shift key to view requirements!
    B:"Hide Requirements"=false

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # by defining their lock in the normal way. If you want an item to not be locked in this way, use "none" after the = [default: [minecraft:iron_shovel:*=reskillable:gathering|5], [minecraft:iron_axe:*=reskillable:gathering|5], [minecraft:iron_sword:*=reskillable:attack|5], [minecraft:iron_pickaxe:*=reskillable:mining|5], [minecraft:iron_hoe:*=reskillable:farming|5], [minecraft:iron_helmet:*=reskillable:defense|5], [minecraft:iron_chestplate:*=reskillable:defense|5], [minecraft:iron_leggings:*=reskillable:defense|5], [minecraft:iron_boots:*=reskillable:defense|5], [minecraft:golden_shovel:*=reskillable:gathering|5,reskillable:magic|5], [minecraft:golden_axe:*=reskillable:gathering|5,reskillable:magic|5], [minecraft:golden_sword:*=reskillable:attack|5,reskillable:magic|5], [minecraft:golden_pickaxe:*=reskillable:mining|5,reskillable:magic|5], [minecraft:golden_hoe:*=reskillable:farming|5,reskillable:magic|5], [minecraft:golden_helmet:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_chestplate:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_leggings:*=reskillable:defense|5,reskillable:magic|5], [minecraft:golden_boots:*=reskillable:defense|5,reskillable:magic|5], [minecraft:diamond_shovel:*=reskillable:gathering|16], [minecraft:diamond_axe:*=reskillable:gathering|16], [minecraft:diamond_sword:*=reskillable:attack|16], [minecraft:diamond_pickaxe:*=reskillable:mining|16], [minecraft:diamond_hoe:*=reskillable:farming|16], [minecraft:diamond_helmet:*=reskillable:defense|16], [minecraft:diamond_chestplate:*=reskillable:defense|16], [minecraft:diamond_leggings:*=reskillable:defense|16], [minecraft:diamond_boots:*=reskillable:defense|16], [minecraft:shears:*=reskillable:farming|5,reskillable:gathering|5], [minecraft:fishing_rod:*=reskillable:gathering|8], [minecraft:shield:*=reskillable:defense|8], [minecraft:bow:*=reskillable:attack|8], [minecraft:ender_pearl=reskillable:magic|8], [minecraft:ender_eye=reskillable:magic|16,reskillable:building|8], [minecraft:elytra:*=reskillable:defense|16,reskillable:agility|24,reskillable:magic|16], [minecraft:lead=reskillable:farming|5], [minecraft:end_crystal=reskillable:building|24,reskillable:magic|32], [minecraft:iron_horse_armor:*=reskillable:defense|5,reskillable:agility|5], [minecraft:golden_horse_armor:*=reskillable:defense|5,reskillable:magic|5,reskillable:agility|5], [minecraft:diamond_horse_armor:*=reskillable:defense|16,reskillable:agility|16], [minecraft:fireworks=reskillable:agility|24], [minecraft:dye:15=reskillable:farming|12], [minecraft:saddle=reskillable:agility|12], [minecraft:redstone=reskillable:building|5], [minecraft:redstone_torch=reskillable:building|5], [minecraft:skull:1=reskillable:building|20,reskillable:attack|20,reskillable:defense|20]]
    S:"Skill Locks" <
        minecraft:iron_shovel:*=reskillable:gathering|8
        minecraft:iron_axe:*=reskillable:gathering|8
        minecraft:iron_sword:*=reskillable:attack|8
        minecraft:iron_pickaxe:*=reskillable:mining|8
        minecraft:iron_hoe:*=reskillable:farming|8
        minecraft:iron_helmet:*=reskillable:defense|8
        minecraft:iron_chestplate:*=reskillable:defense|8
        minecraft:iron_leggings:*=reskillable:defense|8
        minecraft:iron_boots:*=reskillable:defense|8
        minecraft:golden_shovel:*=reskillable:gathering|2,reskillable:magic|4
        minecraft:golden_axe:*=reskillable:gathering|2,reskillable:magic|4
        minecraft:golden_sword:*=reskillable:attack|2,reskillable:magic|4
        minecraft:golden_pickaxe:*=reskillable:mining|2,reskillable:magic|4
        minecraft:golden_hoe:*=reskillable:farming|2,reskillable:magic|4
        minecraft:golden_helmet:*=reskillable:defense|2,reskillable:magic|4
        minecraft:golden_chestplate:*=reskillable:defense|2,reskillable:magic|4
        minecraft:golden_leggings:*=reskillable:defense|2,reskillable:magic|4
        minecraft:golden_boots:*=reskillable:defense|2,reskillable:magic|4
        minecraft:diamond_shovel:*=reskillable:gathering|16
        minecraft:diamond_axe:*=reskillable:gathering|16
        minecraft:diamond_sword:*=reskillable:attack|16
        minecraft:diamond_pickaxe:*=reskillable:mining|16
        minecraft:diamond_hoe:*=reskillable:farming|16
        minecraft:diamond_helmet:*=reskillable:defense|16
        minecraft:diamond_chestplate:*=reskillable:defense|16
        minecraft:diamond_leggings:*=reskillable:defense|16
        minecraft:diamond_boots:*=reskillable:defense|16
        minecraft:shears:*=reskillable:gathering|2
        minecraft:fishing_rod:*=reskillable:gathering|4
        minecraft:bow=reskillable:agility|2
        minecraft:shield:*=reskillable:defense|4
        minecraft:ender_pearl=reskillable:magic|8
        minecraft:ender_eye=reskillable:magic|16
        minecraft:elytra:*=reskillable:defense|16,reskillable:agility|24,reskillable:magic|16
        minecraft:lead=reskillable:farming|4
        minecraft:end_crystal=reskillable:building|24,reskillable:magic|32
        minecraft:dye:15=reskillable:farming|12
        minecraft:redstone=reskillable:building|4
        minecraft:redstone_torch=reskillable:building|4
        minecraft:skull:1=reskillable:building|8,reskillable:magic|8
        minecraft:fireworks:*=reskillable:agility|4
        
        minecraft:anvil:*=reskillable:building|12
        minecraft:brewing_stand=reskillable:building|8,reskillable:magic|8
        minecraft:enchanting_table=reskillable:magic|12
        
        notreepunching:knife/gold:*=reskillable:gathering|4,reskillable:magic|4
        notreepunching:knife/iron:*=reskillable:gathering|8
        notreepunching:knife/diamond:*=reskillable:gathering|16
        notreepunching:saw/gold:*=reskillable:gathering|4,reskillable:magic|4
        notreepunching:saw/iron:*=reskillable:gathering|8
        notreepunching:saw/diamond:*=reskillable:gathering|16
        notreepunching:mattock/gold:*=reskillable:gathering|4,reskillable:magic|4
        notreepunching:mattock/iron:*=reskillable:gathering|8
        notreepunching:mattock/diamond:*=reskillable:gathering|16
        notreepunching:ceramic_small_vessel:*=reskillable:magic|69420
        notreepunching:fire_pit:*=reskillable:magic|69420
        
        mujmajnkraftsbettersurvival:itembronzehammer:*=reskillable:attack|4
        mujmajnkraftsbettersurvival:itembronzespear:*=reskillable:attack|4
        mujmajnkraftsbettersurvival:itembronzebattleaxe:*=reskillable:attack|4
        mujmajnkraftsbettersurvival:itembronzedagger:*=reskillable:attack|4
        mujmajnkraftsbettersurvival:itembronzenunchaku:*=reskillable:attack|4
		
        mujmajnkraftsbettersurvival:itemjunglechitinhammer:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemjunglechitinspear:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemjunglechitindagger:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemjunglechitinnunchaku:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemdesertchitinhammer:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemdesertchitinspear:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemdesertchitindagger:*=reskillable:attack|12
        mujmajnkraftsbettersurvival:itemdesertchitinnunchaku:*=reskillable:attack|12
		
        mujmajnkraftsbettersurvival:itemdragonbonehammer:*=reskillable:attack|24
        mujmajnkraftsbettersurvival:itemdragonbonespear:*=reskillable:attack|24
        mujmajnkraftsbettersurvival:itemdragonbonebattleaxe:*=reskillable:attack|24
        mujmajnkraftsbettersurvival:itemdragonbonedagger:*=reskillable:attack|24
        mujmajnkraftsbettersurvival:itemdragonbonenunchaku:*=reskillable:attack|24
        
        mujmajnkraftsbettersurvival:itemsmallshield:*=reskillable:defense|4
        mujmajnkraftsbettersurvival:itembigshield:*=reskillable:defense|8
        
        mujmajnkraftsbettersurvival:itemironhammer:*=reskillable:attack|8
        mujmajnkraftsbettersurvival:itemdiamondhammer:*=reskillable:attack|16
        mujmajnkraftsbettersurvival:itemgoldhammer:*=reskillable:attack|2,reskillable:magic|4
        mujmajnkraftsbettersurvival:itemsilverhammer:*=reskillable:attack|4,reskillable:magic|2
        
        mujmajnkraftsbettersurvival:itemironspear:*=reskillable:attack|8
        mujmajnkraftsbettersurvival:itemdiamondspear:*=reskillable:attack|16
        mujmajnkraftsbettersurvival:itemgoldspear:*=reskillable:attack|2,reskillable:magic|4
        mujmajnkraftsbettersurvival:itemsilverspear:*=reskillable:attack|4,reskillable:magic|2
        
        mujmajnkraftsbettersurvival:itemironbattleaxe:*=reskillable:attack|8
        mujmajnkraftsbettersurvival:itemdiamondbattleaxe:*=reskillable:attack|16
        mujmajnkraftsbettersurvival:itemgoldhbattleaxe:*=reskillable:attack|2,reskillable:magic|4
        mujmajnkraftsbettersurvival:itemsilverbattleaxe:*=reskillable:attack|4,reskillable:magic|2
        
        mujmajnkraftsbettersurvival:itemirondagger:*=reskillable:attack|8
        mujmajnkraftsbettersurvival:itemdiamonddagger:*=reskillable:attack|16
        mujmajnkraftsbettersurvival:itemgolddagger:*=reskillable:attack|2,reskillable:magic|4
        mujmajnkraftsbettersurvival:itemsilverdagger:*=reskillable:attack|4,reskillable:magic|2
        
        mujmajnkraftsbettersurvival:itemironnunchaku:*=reskillable:attack|8
        mujmajnkraftsbettersurvival:itemdiamondnunchaku:*=reskillable:attack|16
        mujmajnkraftsbettersurvival:itemgoldnunchaku:*=reskillable:attack|2,reskillable:magic|4
        mujmajnkraftsbettersurvival:itemsilvernunchaku:*=reskillable:attack|4,reskillable:magic|2
        
        mujmajnkraftsbettersurvival:itemcrossbow:*=reskillable:attack|2,reskillable:agility|2
        
        switchbow:switchbow:*=reskillable:attack|8,reskillable:magic|8,reskillable:agility|6
        switchbow:switchcrossbow:*=reskillable:attack|8,reskillable:magic|8,reskillable:agility|4
        
        toolbelt:belt=reskillable:agility|4
        
        adhooks:pudge_launcher:*=reskillable:agility|4
        adhooks:web_launcher:*=reskillable:agility|8
        adhooks:spear_launcher:*=reskillable:agility|12
        
        qualitytools:reforging_station=reskillable:building|8
        
        minecraft:iron_ore=reskillable:mining|4
        minecraft:gold_ore=reskillable:mining|2,reskillable:magic|2
        minecraft:lapis_ore=reskillable:mining|4,reskillable:magic|4
        minecraft:redstone_ore=reskillable:mining|6
        minecraft:diamond_ore=reskillable:mining|8
        minecraft:emerald_ore=reskillable:mining|8
        minecraft:quartz_ore=reskillable:mining|4
        
        minecraft:reeds=reskillable:farming|4
        minecraft:wheat_seeds=reskillable:farming|2
        minecraft:carrot=reskillable:farming|4
        minecraft:potato=reskillable:farming|4
        minecraft:beetroot_seeds=reskillable:farming|4
        minecraft:pumpkin_seeds=reskillable:farming|6
        minecraft:melon_seeds=reskillable:farming|6
        minecraft:cactus=reskillable:farming|6
        minecraft:sapling:0=reskillable:farming|8
        minecraft:sapling:1=reskillable:farming|8
        minecraft:sapling:2=reskillable:farming|8
        minecraft:sapling:3=reskillable:farming|8
        minecraft:sapling:4=reskillable:farming|8
        minecraft:sapling:5=reskillable:farming|8
        
        defiledlands:blastem_seed=reskillable:farming|10
        dynamictrees:appleseed=reskillable:farming|8
        dynamictrees:oakseed=reskillable:farming|8
        dynamictrees:spruceseed=reskillable:farming|8
        dynamictrees:birchseed=reskillable:farming|8
        dynamictrees:jungleseed=reskillable:farming|8
        dynamictrees:acaciaseed=reskillable:farming|8
        dynamictrees:darkoakseed=reskillable:farming|8
        dynamictrees:cactusseed=reskillable:farming|6
        dttraverse:autumn_yellowseed=reskillable:farming|8
        dttraverse:autumn_orangeseed=reskillable:farming|8
        dttraverse:autumn_redseed=reskillable:farming|8
        dttraverse:autumn_brownseed=reskillable:farming|8
        dttraverse:firseed=reskillable:farming|8
        
        minecraft:chainmail_helmet:*=reskillable:defense|4
        minecraft:chainmail_chestplate:*=reskillable:defense|4
        minecraft:chainmail_leggings:*=reskillable:defense|4
        minecraft:chainmail_boots:*=reskillable:defense|4
        
        minecraft:iron_door=reskillable:building|4
        minecraft:iron_trapdoor=reskillable:building|4
        
        roughtweaks:salve:*=reskillable:magic|2
        roughtweaks:plaster:*=reskillable:magic|4
        roughtweaks:bandage:*=reskillable:magic|6
        roughtweaks:medikit:*=reskillable:magic|8
        roughtweaks:medikitenchanted:*=reskillable:magic|12
        
        iceandfire:silver_ore=reskillable:mining|2,reskillable:magic|2
        iceandfire:sapphire_ore=reskillable:mining|6
        
        iceandfire:armor_silver_metal_helmet:*=reskillable:defense|4,reskillable:magic|2
        iceandfire:armor_silver_metal_chestplate:*=reskillable:defense|4,reskillable:magic|2
        iceandfire:armor_silver_metal_leggings:*=reskillable:defense|4,reskillable:magic|2
        iceandfire:armor_silver_metal_boots:*=reskillable:defense|4,reskillable:magic|2
        
        iceandfire:silver_sword:*=reskillable:attack|4,reskillable:magic|2
        iceandfire:silver_shovel:*=reskillable:gathering|4,reskillable:magic|2
        iceandfire:silver_pickaxe:*=reskillable:mining|4,reskillable:magic|2
        iceandfire:silver_axe:*=reskillable:gathering|4,reskillable:magic|2
        iceandfire:silver_hoe:*=reskillable:farming|4,reskillable:magic|2
        
        iceandfire:dragonbone_sword:*=reskillable:attack|24
        iceandfire:dragonbone_sword_fire:*=reskillable:attack|24
        iceandfire:dragonbone_sword_ice:*=reskillable:attack|24
        iceandfire:dragonbone_shovel:*=reskillable:gathering|24
        iceandfire:dragonbone_pickaxe:*=reskillable:mining|24
        iceandfire:dragonbone_axe:*=reskillable:gathering|24
        iceandfire:dragonbone_hoe:*=reskillable:farming|24
        iceandfire:dragonbone_bow:*=reskillable:attack|24,reskillable:agility|18
        
        iceandfire:armor_red_helmet:*=reskillable:defense|24
        iceandfire:armor_red_chestplate:*=reskillable:defense|24
        iceandfire:armor_red_leggings:*=reskillable:defense|24
        iceandfire:armor_red_boots:*=reskillable:defense|24
        iceandfire:armor_bronze_helmet:*=reskillable:defense|24
        iceandfire:armor_bronze_chestplate:*=reskillable:defense|24
        iceandfire:armor_bronze_leggings:*=reskillable:defense|24
        iceandfire:armor_bronze_boots:*=reskillable:defense|24
        iceandfire:armor_green_helmet:*=reskillable:defense|24
        iceandfire:armor_green_chestplate:*=reskillable:defense|24
        iceandfire:armor_green_leggings:*=reskillable:defense|24
        iceandfire:armor_green_boots:*=reskillable:defense|24
        iceandfire:armor_gray_helmet:*=reskillable:defense|24
        iceandfire:armor_gray_chestplate:*=reskillable:defense|24
        iceandfire:armor_gray_leggings:*=reskillable:defense|24
        iceandfire:armor_gray_boots:*=reskillable:defense|24
        iceandfire:armor_blue_helmet:*=reskillable:defense|24
        iceandfire:armor_blue_chestplate:*=reskillable:defense|24
        iceandfire:armor_blue_leggings:*=reskillable:defense|24
        iceandfire:armor_blue_boots:*=reskillable:defense|24
        iceandfire:armor_white_helmet:*=reskillable:defense|24
        iceandfire:armor_white_chestplate:*=reskillable:defense|24
        iceandfire:armor_white_leggings:*=reskillable:defense|24
        iceandfire:armor_white_boots:*=reskillable:defense|24
        iceandfire:armor_sapphire_helmet:*=reskillable:defense|24
        iceandfire:armor_sapphire_chestplate:*=reskillable:defense|24
        iceandfire:armor_sapphire_leggings:*=reskillable:defense|24
        iceandfire:armor_sapphire_boots:*=reskillable:defense|24
        iceandfire:armor_silver_helmet:*=reskillable:defense|24
        iceandfire:armor_silver_chestplate:*=reskillable:defense|24
        iceandfire:armor_silver_leggings:*=reskillable:defense|24
        iceandfire:armor_silver_boots:*=reskillable:defense|24
        
        iceandfire:tide_red_helmet:*=reskillable:defense|20
        iceandfire:tide_red_chestplate:*=reskillable:defense|20
        iceandfire:tide_red_leggings:*=reskillable:defense|20
        iceandfire:tide_red_boots:*=reskillable:defense|20
        iceandfire:tide_bronze_helmet:*=reskillable:defense|20
        iceandfire:tide_bronze_chestplate:*=reskillable:defense|20
        iceandfire:tide_bronze_leggings:*=reskillable:defense|20
        iceandfire:tide_bronze_boots:*=reskillable:defense|20
        iceandfire:tide_green_helmet:*=reskillable:defense|20
        iceandfire:tide_green_chestplate:*=reskillable:defense|20
        iceandfire:tide_green_leggings:*=reskillable:defense|20
        iceandfire:tide_green_boots:*=reskillable:defense|20
        iceandfire:tide_deepblue_helmet:*=reskillable:defense|20
        iceandfire:tide_deepblue_chestplate:*=reskillable:defense|20
        iceandfire:tide_deepblue_leggings:*=reskillable:defense|20
        iceandfire:tide_deepblue_boots:*=reskillable:defense|20
        iceandfire:tide_blue_helmet:*=reskillable:defense|20
        iceandfire:tide_blue_chestplate:*=reskillable:defense|20
        iceandfire:tide_blue_leggings:*=reskillable:defense|20
        iceandfire:tide_blue_boots:*=reskillable:defense|20
        iceandfire:tide_teal_helmet:*=reskillable:defense|20
        iceandfire:tide_teal_chestplate:*=reskillable:defense|20
        iceandfire:tide_teal_leggings:*=reskillable:defense|20
        iceandfire:tide_teal_boots:*=reskillable:defense|20
        iceandfire:tide_purple_helmet:*=reskillable:defense|20
        iceandfire:tide_purple_chestplate:*=reskillable:defense|20
        iceandfire:tide_purple_leggings:*=reskillable:defense|20
        iceandfire:tide_purple_boots:*=reskillable:defense|20
        
        iceandfire:dragonsteel_fire_axe:*=reskillable:gathering|30
        iceandfire:dragonsteel_fire_boots:*=reskillable:defense|30
        iceandfire:dragonsteel_fire_chestplate:*=reskillable:defense|30
        iceandfire:dragonarmor_dragonsteel_fire:*=reskillable:defense|30,reskillable:agility|30
        iceandfire:dragonsteel_fire_helmet:*=reskillable:defense|30
        iceandfire:dragonsteel_fire_hoe:*=reskillable:farming|30
        iceandfire:dragonsteel_fire_leggings:*=reskillable:defense|30
        iceandfire:dragonsteel_fire_pickaxe:*=reskillable:mining|30
        iceandfire:dragonsteel_fire_shovel:*=reskillable:gathering|30
        iceandfire:dragonsteel_fire_sword:*=reskillable:attack|30
        
        iceandfire:dragonsteel_ice_axe:*=reskillable:gathering|30
        iceandfire:dragonsteel_ice_boots:*=reskillable:defense|30
        iceandfire:dragonsteel_ice_chestplate:*=reskillable:defense|30
        iceandfire:dragonarmor_dragonsteel_ice:*=reskillable:defense|30,reskillable:agility|30
        iceandfire:dragonsteel_ice_helmet:*=reskillable:defense|30
        iceandfire:dragonsteel_ice_hoe:*=reskillable:farming|30
        iceandfire:dragonsteel_ice_leggings:*=reskillable:defense|30
        iceandfire:dragonsteel_ice_pickaxe:*=reskillable:mining|30
        iceandfire:dragonsteel_ice_shovel:*=reskillable:gathering|30
        iceandfire:dragonsteel_ice_sword:*=reskillable:attack|30
        
        iceandfire:myrmex_desert_shovel:*=reskillable:gathering|12
        iceandfire:myrmex_desert_axe:*=reskillable:gathering|12
        iceandfire:myrmex_desert_sword:*=reskillable:attack|12
        iceandfire:myrmex_desert_sword_venom:*=reskillable:attack|12
        iceandfire:myrmex_desert_pickaxe:*=reskillable:mining|12
        iceandfire:myrmex_desert_hoe:*=reskillable:farming|12
        iceandfire:myrmex_desert_helmet:*=reskillable:defense|12
        iceandfire:myrmex_desert_chestplate:*=reskillable:defense|12
        iceandfire:myrmex_desert_leggings:*=reskillable:defense|12
        iceandfire:myrmex_desert_boots:*=reskillable:defense|12
        
        iceandfire:myrmex_jungle_shovel:*=reskillable:gathering|12
        iceandfire:myrmex_jungle_axe:*=reskillable:gathering|12
        iceandfire:myrmex_jungle_sword:*=reskillable:attack|12
        iceandfire:myrmex_jungle_sword_venom:*=reskillable:attack|12
        iceandfire:myrmex_jungle_pickaxe:*=reskillable:mining|12
        iceandfire:myrmex_jungle_hoe:*=reskillable:farming|12
        iceandfire:myrmex_jungle_helmet:*=reskillable:defense|12
        iceandfire:myrmex_jungle_chestplate:*=reskillable:defense|12
        iceandfire:myrmex_jungle_leggings:*=reskillable:defense|12
        iceandfire:myrmex_jungle_boots:*=reskillable:defense|12
        
        iceandfire:forest_troll_leather_helmet:*=reskillable:defense|6
        iceandfire:forest_troll_leather_chestplate:*=reskillable:defense|6
        iceandfire:forest_troll_leather_leggings:*=reskillable:defense|6
        iceandfire:forest_troll_leather_boots:*=reskillable:defense|6
        iceandfire:mountain_troll_leather_helmet:*=reskillable:defense|6
        iceandfire:mountain_troll_leather_chestplate:*=reskillable:defense|6
        iceandfire:mountain_troll_leather_leggings:*=reskillable:defense|6
        iceandfire:mountain_troll_leather_boots:*=reskillable:defense|6
        iceandfire:frost_troll_leather_helmet:*=reskillable:defense|6
        iceandfire:frost_troll_leather_chestplate:*=reskillable:defense|6
        iceandfire:frost_troll_leather_leggings:*=reskillable:defense|6
        iceandfire:frost_troll_leather_boots:*=reskillable:defense|6
        
        iceandfire:troll_weapon.axe:*=reskillable:attack|12
        iceandfire:troll_weapon.column:*=reskillable:attack|12
        iceandfire:troll_weapon.column_forest:*=reskillable:attack|12
        iceandfire:troll_weapon.column_frost:*=reskillable:attack|12
        iceandfire:troll_weapon.hammer:*=reskillable:attack|12
        iceandfire:troll_weapon.trunk:*=reskillable:attack|12
        iceandfire:troll_weapon.trunk_frost:*=reskillable:attack|12
        
        iceandfire:deathworm_yellow_helmet:*=reskillable:defense|6
        iceandfire:deathworm_yellow_chestplate:*=reskillable:defense|6
        iceandfire:deathworm_yellow_leggings:*=reskillable:defense|6
        iceandfire:deathworm_yellow_boots:*=reskillable:defense|6
        iceandfire:deathworm_white_helmet:*=reskillable:defense|6
        iceandfire:deathworm_white_chestplate:*=reskillable:defense|6
        iceandfire:deathworm_white_leggings:*=reskillable:defense|6
        iceandfire:deathworm_white_boots:*=reskillable:defense|6
        iceandfire:deathworm_red_helmet:*=reskillable:defense|6
        iceandfire:deathworm_red_chestplate:*=reskillable:defense|6
        iceandfire:deathworm_red_leggings:*=reskillable:defense|6
        iceandfire:deathworm_red_boots:*=reskillable:defense|6
        
        iceandfire:dragonarmor_iron:*=reskillable:defense|16,reskillable:agility|16
        iceandfire:dragonarmor_gold:*=reskillable:defense|4,reskillable:magic|8,reskillable:agility|8
        iceandfire:dragonarmor_silver:*=reskillable:defense|8,reskillable:magic|4,reskillable:agility|8
        iceandfire:dragonarmor_diamond:*=reskillable:defense|24,reskillable:agility|24
        
        iceandfire:hippogryph_sword:*=reskillable:attack|4
        iceandfire:pixie_wand:*=reskillable:magic|8
        iceandfire:siren_flute:*=reskillable:magic|16
        iceandfire:deathworm_gauntlet_yellow:*=reskillable:attack|8,reskillable:agility|8
        iceandfire:deathworm_gauntlet_white:*=reskillable:attack|8,reskillable:agility|8
        iceandfire:deathworm_gauntlet_red:*=reskillable:attack|8,reskillable:agility|8
        iceandfire:cockatrice_scepter:*=reskillable:magic|12
        iceandfire:stymphalian_bird_dagger:*=reskillable:attack|4
        iceandfire:amphithere_macuahuitl:*=reskillable:attack|8
        iceandfire:tide_trident:*=reskillable:attack|12,reskillable:agility|12
        
        lycanitesmobs:venomaxeblade:*=reskillable:attack|16
        lycanitesmobs:goldenvenomaxeblade:*=reskillable:attack|16
        lycanitesmobs:verdantvenomaxeblade:*=reskillable:attack|16
        lycanitesmobs:cinderfallsword:*=reskillable:attack|16
        lycanitesmobs:azurecinderfallsword:*=reskillable:attack|16
        lycanitesmobs:verdantcinderfallsword:*=reskillable:attack|16
        
        lycanitesmobs:summoningpedestal:*=reskillable:magic|8,reskillable:building|8
        
        lycanitesmobs:summoningstaff:*=reskillable:magic|8
        lycanitesmobs:stablesummoningstaff:*=reskillable:magic|8
        lycanitesmobs:bloodsummoningstaff:*=reskillable:magic|8
        lycanitesmobs:sturdysummoningstaff:*=reskillable:magic|8
        lycanitesmobs:savagesummoningstaff:*=reskillable:magic|8
        
        lycanitesmobs:frostboltscepter:*=reskillable:magic|4
        lycanitesmobs:frostwebscepter:*=reskillable:magic|4
        lycanitesmobs:tundrascepter:*=reskillable:magic|4
        lycanitesmobs:firescepter:*=reskillable:magic|4
        lycanitesmobs:icefirescepter:*=reskillable:magic|4
        lycanitesmobs:blizzardscepter:*=reskillable:magic|4
        lycanitesmobs:doomfirescepter:*=reskillable:magic|4
        lycanitesmobs:hellfirescepter:*=reskillable:magic|4
        lycanitesmobs:devilstarscepter:*=reskillable:magic|4
        lycanitesmobs:demoniclightningscepter:*=reskillable:magic|4
        lycanitesmobs:scythescepter:*=reskillable:magic|4
        lycanitesmobs:mudshotscepter:*=reskillable:magic|4
        lycanitesmobs:aquapulsescepter:*=reskillable:magic|4
        lycanitesmobs:frostboltscepter:*=reskillable:magic|4
        lycanitesmobs:emberscepter:*=reskillable:magic|4
        lycanitesmobs:lifedrainscepter:*=reskillable:magic|4
        lycanitesmobs:lifedrainscepter:*=reskillable:magic|4
        lycanitesmobs:aquapulsescepter:*=reskillable:magic|4
        lycanitesmobs:waterjetscepter:*=reskillable:magic|4
        lycanitesmobs:emberscepter:*=reskillable:magic|4
        lycanitesmobs:magmascepter:*=reskillable:magic|4
        lycanitesmobs:firescepter:*=reskillable:magic|4
        lycanitesmobs:scorchfirescepter:*=reskillable:magic|4
        lycanitesmobs:poopscepter:*=reskillable:magic|4
        lycanitesmobs:boulderblastscepter:*=reskillable:magic|4
        lycanitesmobs:arcanelaserstormscepter:*=reskillable:magic|4
        lycanitesmobs:quillscepter:*=reskillable:magic|4
        lycanitesmobs:spectralboltscepter:*=reskillable:magic|4
        lycanitesmobs:bloodleechscepter:*=reskillable:magic|4
        lycanitesmobs:poisonrayscepter:*=reskillable:magic|4
        lycanitesmobs:venomshotscepter:*=reskillable:magic|4
        
        spartanweaponry:longbow_wood:*=reskillable:attack|2,reskillable:agility|3
        spartanweaponry:longbow_leather:*=reskillable:attack|4,reskillable:agility|3
        spartanweaponry:crossbow_wood:*=reskillable:attack|2,reskillable:agility|2
        spartanweaponry:crossbow_leather:*=reskillable:attack|4,reskillable:agility|2
        
        spartanweaponry:dagger_iron:*=reskillable:attack|8
        spartanweaponry:longsword_iron:*=reskillable:attack|8
        spartanweaponry:katana_iron:*=reskillable:attack|8
        spartanweaponry:saber_iron:*=reskillable:attack|8
        spartanweaponry:rapier_iron:*=reskillable:attack|8
        spartanweaponry:greatsword_iron:*=reskillable:attack|8
        spartanweaponry:hammer_iron:*=reskillable:attack|8
        spartanweaponry:warhammer_iron:*=reskillable:attack|8
        spartanweaponry:spear_iron:*=reskillable:attack|8
        spartanweaponry:halberd_iron:*=reskillable:attack|8
        spartanweaponry:pike_iron:*=reskillable:attack|8
        spartanweaponry:lance_iron:*=reskillable:attack|8
        spartanweaponry:longbow_iron:*=reskillable:attack|8,reskillable:agility|6
        spartanweaponry:crossbow_iron:*=reskillable:attack|8,reskillable:agility|4
        spartanweaponry:throwing_knife_iron:*=reskillable:attack|8
        spartanweaponry:throwing_axe_iron:*=reskillable:attack|8
        spartanweaponry:javelin_iron:*=reskillable:attack|8
        spartanweaponry:boomerang_iron:*=reskillable:attack|8
        spartanweaponry:battleaxe_iron:*=reskillable:attack|8
        spartanweaponry:mace_iron:*=reskillable:attack|8
        spartanweaponry:glaive_iron:*=reskillable:attack|8
        spartanweaponry:staff_iron:*=reskillable:attack|8
        
        spartanweaponry:dagger_bronze:*=reskillable:attack|4
        spartanweaponry:longsword_bronze:*=reskillable:attack|4
        spartanweaponry:katana_bronze:*=reskillable:attack|4
        spartanweaponry:saber_bronze:*=reskillable:attack|4
        spartanweaponry:rapier_bronze:*=reskillable:attack|4
        spartanweaponry:greatsword_bronze:*=reskillable:attack|4
        spartanweaponry:hammer_bronze:*=reskillable:attack|4
        spartanweaponry:warhammer_bronze:*=reskillable:attack|4
        spartanweaponry:spear_bronze:*=reskillable:attack|4
        spartanweaponry:halberd_bronze:*=reskillable:attack|4
        spartanweaponry:pike_bronze:*=reskillable:attack|4
        spartanweaponry:lance_bronze:*=reskillable:attack|4
        spartanweaponry:longbow_bronze:*=reskillable:attack|4,reskillable:agility|2
        spartanweaponry:crossbow_bronze:*=reskillable:attack|4,reskillable:agility|2
        spartanweaponry:throwing_knife_bronze:*=reskillable:attack|4
        spartanweaponry:throwing_axe_bronze:*=reskillable:attack|4
        spartanweaponry:javelin_bronze:*=reskillable:attack|4
        spartanweaponry:boomerang_bronze:*=reskillable:attack|4
        spartanweaponry:battleaxe_bronze:*=reskillable:attack|4
        spartanweaponry:mace_bronze:*=reskillable:attack|4
        spartanweaponry:glaive_bronze:*=reskillable:attack|4
        spartanweaponry:staff_bronze:*=reskillable:attack|4
        
        spartanshields:shield_basic_bronze:*=reskillable:defense|4
        spartanshields:shield_tower_bronze:*=reskillable:defense|4
        
        spartanweaponry:dagger_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:longsword_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:katana_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:saber_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:rapier_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:greatsword_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:hammer_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:warhammer_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:spear_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:halberd_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:pike_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:lance_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:throwing_knife_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:throwing_axe_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:javelin_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:boomerang_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:battleaxe_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:mace_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:glaive_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:staff_silver:*=reskillable:attack|4,reskillable:magic|2
        spartanweaponry:longbow_silver:*=reskillable:attack|4,reskillable:magic|2,reskillable:agility|4
        spartanweaponry:crossbow_silver:*=reskillable:attack|4,reskillable:magic|2,reskillable:agility|2
        
        spartanweaponry:dagger_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:longsword_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:katana_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:saber_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:rapier_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:greatsword_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:hammer_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:warhammer_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:spear_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:halberd_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:pike_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:lance_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:throwing_knife_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:throwing_axe_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:javelin_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:boomerang_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:battleaxe_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:mace_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:glaive_gold:*=reskillable:attack|2,reskillable:magic|4
        spartanweaponry:staff_gold:*=reskillable:attack|2,reskillable:magic|4
        
        spartanweaponry:dagger_diamond:*=reskillable:attack|16
        spartanweaponry:longsword_diamond:*=reskillable:attack|16
        spartanweaponry:katana_diamond:*=reskillable:attack|16
        spartanweaponry:saber_diamond:*:*=reskillable:attack|16
        spartanweaponry:rapier_diamond:*=reskillable:attack|16
        spartanweaponry:greatsword_diamond:*=reskillable:attack|16
        spartanweaponry:hammer_diamond:*=reskillable:attack|16
        spartanweaponry:warhammer_diamond:*=reskillable:attack|16
        spartanweaponry:spear_diamond:*=reskillable:attack|16
        spartanweaponry:halberd_diamond:*=reskillable:attack|16
        spartanweaponry:pike_diamond:*=reskillable:attack|16
        spartanweaponry:lance_diamond:*=reskillable:attack|16
        spartanweaponry:longbow_diamond:*=reskillable:attack|16,reskillable:agility|12
        spartanweaponry:crossbow_diamond:*=reskillable:attack|16,reskillable:agility|8
        spartanweaponry:throwing_knife_diamond:*=reskillable:attack|16
        spartanweaponry:throwing_axe_diamond:*=reskillable:attack|16
        spartanweaponry:javelin_diamond:*=reskillable:attack|16
        spartanweaponry:boomerang_diamond:*=reskillable:attack|16
        spartanweaponry:battleaxe_diamond:*=reskillable:attack|16
        spartanweaponry:mace_diamond:*=reskillable:attack|16
        spartanweaponry:glaive_diamond:*=reskillable:attack|16
        spartanweaponry:staff_diamond:*=reskillable:attack|16
        
        spartanfire:dagger_dragonbone:*=reskillable:attack|24
        spartanfire:longsword_dragonbone:*=reskillable:attack|24
        spartanfire:katana_dragonbone:*=reskillable:attack|24
        spartanfire:saber_dragonbone:*=reskillable:attack|24
        spartanfire:rapier_dragonbone:*=reskillable:attack|24
        spartanfire:greatsword_dragonbone:*=reskillable:attack|24
        spartanfire:hammer_dragonbone:*=reskillable:attack|24
        spartanfire:warhammer_dragonbone:*=reskillable:attack|24
        spartanfire:spear_dragonbone:*=reskillable:attack|24
        spartanfire:halberd_dragonbone:*=reskillable:attack|24
        spartanfire:pike_dragonbone:*=reskillable:attack|24
        spartanfire:lance_dragonbone:*=reskillable:attack|24
        spartanfire:longbow_dragonbone:*=reskillable:attack|24,reskillable:agility|18
        spartanfire:crossbow_dragonbone:*=reskillable:attack|24,reskillable:agility|12
        spartanfire:throwing_knife_dragonbone:*=reskillable:attack|24
        spartanfire:throwing_axe_dragonbone:*=reskillable:attack|24
        spartanfire:javelin_dragonbone:*=reskillable:attack|24
        spartanfire:boomerang_dragonbone:*=reskillable:attack|24
        spartanfire:battleaxe_dragonbone:*=reskillable:attack|24
        spartanfire:mace_dragonbone:*=reskillable:attack|24
        spartanfire:glaive_dragonbone:*=reskillable:attack|24
        spartanfire:staff_dragonbone:*=reskillable:attack|24
        
        spartanfire:dagger_fire_dragonbone:*=reskillable:attack|24
        spartanfire:longsword_fire_dragonbone:*=reskillable:attack|24
        spartanfire:katana_fire_dragonbone:*=reskillable:attack|24
        spartanfire:saber_fire_dragonbone:*=reskillable:attack|24
        spartanfire:rapier_fire_dragonbone:*=reskillable:attack|24
        spartanfire:greatsword_fire_dragonbone:*=reskillable:attack|24
        spartanfire:hammer_fire_dragonbone:*=reskillable:attack|24
        spartanfire:warhammer_fire_dragonbone:*=reskillable:attack|24
        spartanfire:spear_fire_dragonbone:*=reskillable:attack|24
        spartanfire:halberd_fire_dragonbone:*=reskillable:attack|24
        spartanfire:pike_fire_dragonbone:*=reskillable:attack|24
        spartanfire:lance_fire_dragonbone:*=reskillable:attack|24
        spartanfire:longbow_fire_dragonbone:*=reskillable:attack|24,reskillable:agility|18
        spartanfire:crossbow_fire_dragonbone:*=reskillable:attack|24,reskillable:agility|12
        spartanfire:throwing_knife_fire_dragonbone:*=reskillable:attack|24
        spartanfire:throwing_axe_fire_dragonbone:*=reskillable:attack|24
        spartanfire:javelin_fire_dragonbone:*=reskillable:attack|24
        spartanfire:boomerang_fire_dragonbone:*=reskillable:attack|24
        spartanfire:battleaxe_fire_dragonbone:*=reskillable:attack|24
        spartanfire:mace_fire_dragonbone:*=reskillable:attack|24
        spartanfire:glaive_fire_dragonbone:*=reskillable:attack|24
        spartanfire:staff_fire_dragonbone:*=reskillable:attack|24
        
        spartanfire:dagger_ice_dragonbone:*=reskillable:attack|24
        spartanfire:longsword_ice_dragonbone:*=reskillable:attack|24
        spartanfire:katana_ice_dragonbone:*=reskillable:attack|24
        spartanfire:saber_ice_dragonbone:*=reskillable:attack|24
        spartanfire:rapier_ice_dragonbone:*=reskillable:attack|24
        spartanfire:greatsword_ice_dragonbone:*=reskillable:attack|24
        spartanfire:hammer_ice_dragonbone:*=reskillable:attack|24
        spartanfire:warhammer_ice_dragonbone:*=reskillable:attack|24
        spartanfire:spear_ice_dragonbone:*=reskillable:attack|24
        spartanfire:halberd_ice_dragonbone:*=reskillable:attack|24
        spartanfire:pike_ice_dragonbone:*=reskillable:attack|24
        spartanfire:lance_ice_dragonbone:*=reskillable:attack|24
        spartanfire:longbow_ice_dragonbone:*=reskillable:attack|24,reskillable:agility|18
        spartanfire:crossbow_ice_dragonbone:*=reskillable:attack|24,reskillable:agility|12
        spartanfire:throwing_knife_ice_dragonbone:*=reskillable:attack|24
        spartanfire:throwing_axe_ice_dragonbone:*=reskillable:attack|24
        spartanfire:javelin_ice_dragonbone:*=reskillable:attack|24
        spartanfire:boomerang_ice_dragonbone:*=reskillable:attack|24
        spartanfire:battleaxe_ice_dragonbone:*=reskillable:attack|24
        spartanfire:mace_ice_dragonbone:*=reskillable:attack|24
        spartanfire:glaive_ice_dragonbone:*=reskillable:attack|24
        spartanfire:staff_ice_dragonbone:*=reskillable:attack|24
        
        spartanfire:battleaxe_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:boomerang_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:crossbow_fire_dragonsteel:*=reskillable:attack|30,reskillable:agility|16
        spartanfire:dagger_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:glaive_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:greatsword_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:halberd_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:hammer_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:javelin_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:katana_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:lance_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:longbow_fire_dragonsteel:*=reskillable:attack|30,reskillable:agility|22
        spartanfire:longsword_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:mace_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:pike_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:rapier_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:saber_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:spear_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:staff_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:throwing_axe_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:throwing_knife_fire_dragonsteel:*=reskillable:attack|30
        spartanfire:warhammer_fire_dragonsteel:*=reskillable:attack|30
        
        spartanfire:battleaxe_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:boomerang_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:crossbow_ice_dragonsteel:*=reskillable:attack|30,reskillable:agility|16
        spartanfire:dagger_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:glaive_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:greatsword_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:halberd_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:hammer_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:javelin_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:katana_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:lance_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:longbow_ice_dragonsteel:*=reskillable:attack|30,reskillable:agility|22
        spartanfire:longsword_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:mace_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:pike_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:rapier_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:saber_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:spear_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:staff_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:throwing_axe_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:throwing_knife_ice_dragonsteel:*=reskillable:attack|30
        spartanfire:warhammer_ice_dragonsteel:*=reskillable:attack|30
        
        spartanweaponry:caestus_studded:*=reskillable:attack|8
        spartanweaponry:club_studded:*=reskillable:attack|8
        
        defiledlands:umbrium_shovel:*=reskillable:gathering|4
        defiledlands:umbrium_axe:*=reskillable:gathering|4
        defiledlands:umbrium_sword:*=reskillable:attack|4
        defiledlands:umbrium_pickaxe:*=reskillable:mining|4
        defiledlands:umbrium_hoe:*=reskillable:farming|4
        defiledlands:umbrium_helmet:*=reskillable:defense|4
        defiledlands:umbrium_chestplate:*=reskillable:defense|4
        defiledlands:umbrium_leggings:*=reskillable:defense|4
        defiledlands:umbrium_boots:*=reskillable:defense|4
        
        defiledlands:ravaging_shovel:*=reskillable:gathering|8
        defiledlands:ravaging_axe:*=reskillable:gathering|8
        defiledlands:ravaging_pickaxe:*=reskillable:mining|8
        
        defiledlands:the_ravager:*=reskillable:attack|8,reskillable:magic|8
        defiledlands:tears_flame:*=reskillable:magic|8
        defiledlands:tears_shulker:*=reskillable:magic|8
        
        defiledlands:scarlite_razor:*=reskillable:attack|4
        defiledlands:scarlite_reaver:*=reskillable:attack|4
        defiledlands:umbra_blaster:*=reskillable:attack|4,reskillable:magic|4
        
        defiledlands:scale_helmet:*=reskillable:defense|2
        defiledlands:scale_golden_helmet:*=reskillable:defense|3
        defiledlands:scale_chestplate:*=reskillable:defense|2
        defiledlands:scale_golden_chestplate:*=reskillable:defense|3
        defiledlands:scale_leggings:*=reskillable:defense|2
        defiledlands:scale_golden_leggings:*=reskillable:defense|3
        defiledlands:scale_boots:*=reskillable:defense|2
        defiledlands:scale_golden_boots:*=reskillable:defense|3
        
        defiledlands:umbirum_ore:*=reskillable:mining|2
        defiledlands:scarlite_ore:*=reskillable:mining|4
        
        spartanfire:dagger_jungle:*=reskillable:attack|12
        spartanfire:longsword_jungle:*=reskillable:attack|12
        spartanfire:katana_jungle:*=reskillable:attack|12
        spartanfire:saber_jungle:*=reskillable:attack|12
        spartanfire:rapier_jungle:*=reskillable:attack|12
        spartanfire:greatsword_jungle:*=reskillable:attack|12
        spartanfire:hammer_jungle:*=reskillable:attack|12
        spartanfire:warhammer_jungle:*=reskillable:attack|12
        spartanfire:spear_jungle:*=reskillable:attack|12
        spartanfire:halberd_jungle:*=reskillable:attack|12
        spartanfire:pike_jungle:*=reskillable:attack|12
        spartanfire:lance_jungle:*=reskillable:attack|12
        spartanfire:longbow_jungle:*=reskillable:attack|12,reskillable:agility|9
        spartanfire:crossbow_jungle:*=reskillable:attack|12,reskillable:agility|6
        spartanfire:throwing_knife_jungle:*=reskillable:attack|12
        spartanfire:throwing_axe_jungle:*=reskillable:attack|12
        spartanfire:javelin_jungle:*=reskillable:attack|12
        spartanfire:boomerang_jungle:*=reskillable:attack|12
        spartanfire:battleaxe_jungle:*=reskillable:attack|12
        spartanfire:mace_jungle:*=reskillable:attack|12
        spartanfire:glaive_jungle:*=reskillable:attack|12
        spartanfire:staff_jungle:*=reskillable:attack|12
        
        spartanfire:dagger_desert:*=reskillable:attack|12
        spartanfire:longsword_desert:*=reskillable:attack|12
        spartanfire:katana_desert:*=reskillable:attack|12
        spartanfire:saber_desert:*=reskillable:attack|12
        spartanfire:rapier_desert:*=reskillable:attack|12
        spartanfire:greatsword_desert:*=reskillable:attack|12
        spartanfire:hammer_desert:*=reskillable:attack|12
        spartanfire:warhammer_desert:*=reskillable:attack|12
        spartanfire:spear_desert:*=reskillable:attack|12
        spartanfire:halberd_desert:*=reskillable:attack|12
        spartanfire:pike_desert:*=reskillable:attack|12
        spartanfire:lance_desert:*=reskillable:attack|12
        spartanfire:longbow_desert:*=reskillable:attack|12,reskillable:agility|9
        spartanfire:crossbow_desert:*=reskillable:attack|12,reskillable:agility|6
        spartanfire:throwing_knife_desert:*=reskillable:attack|12
        spartanfire:throwing_axe_desert:*=reskillable:attack|12
        spartanfire:javelin_desert:*=reskillable:attack|12
        spartanfire:boomerang_desert:*=reskillable:attack|12
        spartanfire:battleaxe_desert:*=reskillable:attack|12
        spartanfire:mace_desert:*=reskillable:attack|12
        spartanfire:glaive_desert:*=reskillable:attack|12
        spartanfire:staff_desert:*=reskillable:attack|12
        
        spartanfire:dagger_jungle_venom:*=reskillable:attack|12
        spartanfire:longsword_jungle_venom:*=reskillable:attack|12
        spartanfire:katana_jungle_venom:*=reskillable:attack|12
        spartanfire:saber_jungle_venom:*=reskillable:attack|12
        spartanfire:rapier_jungle_venom:*=reskillable:attack|12
        spartanfire:greatsword_jungle_venom:*=reskillable:attack|12
        spartanfire:hammer_jungle_venom:*=reskillable:attack|12
        spartanfire:warhammer_jungle_venom:*=reskillable:attack|12
        spartanfire:spear_jungle_venom:*=reskillable:attack|12
        spartanfire:halberd_jungle_venom:*=reskillable:attack|12
        spartanfire:pike_jungle_venom:*=reskillable:attack|12
        spartanfire:lance_jungle_venom:*=reskillable:attack|12
        spartanfire:longbow_jungle_venom:*=reskillable:attack|12,reskillable:agility|9
        spartanfire:crossbow_jungle_venom:*=reskillable:attack|12,reskillable:agility|6
        spartanfire:throwing_knife_jungle_venom:*=reskillable:attack|12
        spartanfire:throwing_axe_jungle_venom:*=reskillable:attack|12
        spartanfire:javelin_jungle_venom:*=reskillable:attack|12
        spartanfire:boomerang_jungle_venom:*=reskillable:attack|12
        spartanfire:battleaxe_jungle_venom:*=reskillable:attack|12
        spartanfire:mace_jungle_venom:*=reskillable:attack|12
        spartanfire:glaive_jungle_venom:*=reskillable:attack|12
        spartanfire:staff_jungle_venom:*=reskillable:attack|12
        
        spartanfire:dagger_desert_venom:*=reskillable:attack|12
        spartanfire:longsword_desert_venom:*=reskillable:attack|12
        spartanfire:katana_desert_venom:*=reskillable:attack|12
        spartanfire:saber_desert_venom:*=reskillable:attack|12
        spartanfire:rapier_desert_venom:*=reskillable:attack|12
        spartanfire:greatsword_desert_venom:*=reskillable:attack|12
        spartanfire:hammer_desert_venom:*=reskillable:attack|12
        spartanfire:warhammer_desert_venom:*=reskillable:attack|12
        spartanfire:spear_desert_venom:*=reskillable:attack|12
        spartanfire:halberd_desert_venom:*=reskillable:attack|12
        spartanfire:pike_desert_venom:*=reskillable:attack|12
        spartanfire:lance_desert_venom:*=reskillable:attack|12
        spartanfire:longbow_desert_venom:*=reskillable:attack|12,reskillable:agility|9
        spartanfire:crossbow_desert_venom:*=reskillable:attack|12,reskillable:agility|6
        spartanfire:throwing_knife_desert_venom:*=reskillable:attack|12
        spartanfire:throwing_axe_desert_venom:*=reskillable:attack|12
        spartanfire:javelin_desert_venom:*=reskillable:attack|12
        spartanfire:boomerang_desert_venom:*=reskillable:attack|12
        spartanfire:battleaxe_desert_venom:*=reskillable:attack|12
        spartanfire:mace_desert_venom:*=reskillable:attack|12
        spartanfire:glaive_desert_venom:*=reskillable:attack|12
        spartanfire:staff_desert_venom:*=reskillable:attack|12
        
        scalinghealth:crystalore=reskillable:reskillable:mining|4,reskillable:magic|4
        scalinghealth:heartcontainer=reskillable:magic|8
        
        bountifulbaubles:reforger=reskillable:building|8
        
        bountifulbaubles:flaregun=reskillable:magic|69420
        bountifulbaubles:trinketluckyhorseshoe=reskillable:magic|69420
        bountifulbaubles:magicmirror=reskillable:magic|69420
        bountifulbaubles:wormholemirror=reskillable:magic|69420
        bountifulbaubles:flare_red=reskillable:magic|69420
        bountifulbaubles:phantomprism=reskillable:magic|69420
        
        disenchanter:disenchantmenttable=reskillable:magic|20
        
        spartanshields:shield_basic_gold:*=reskillable:defense|2,reskillable:magic|4
        spartanshields:shield_basic_iron:*=reskillable:defense|8
        spartanshields:shield_basic_silver:*=reskillable:defense|4,reskillable:magic|2
        spartanshields:shield_basic_obsidian:*=reskillable:defense|12
        spartanshields:shield_basic_diamond:*=reskillable:defense|16
        spartanshields:shield_tower_gold:*=reskillable:defense|2,reskillable:magic|4
        spartanshields:shield_tower_iron:*=reskillable:defense|8
        spartanshields:shield_tower_silver:*=reskillable:defense|4,reskillable:magic|2
        spartanshields:shield_tower_obsidian:*=reskillable:defense|12
        spartanshields:shield_tower_diamond:*=reskillable:defense|16
        
        aquaculture:neptunium_pickaxe:*=reskillable:mining|10
        aquaculture:neptunium_shovel:*=reskillable:gathering|10
        aquaculture:neptunium_axe:*=reskillable:gathering|10
        aquaculture:neptunium_hoe:*=reskillable:farming|10
        aquaculture:neptunium_sword:*=reskillable:attack|10
        aquaculture:neptunium_helmet:*=reskillable:defense|10
        aquaculture:neptunium_chestplate:*=reskillable:defense|10
        aquaculture:neptunium_leggings:*=reskillable:defense|10
        aquaculture:neptunium_boots:*=reskillable:defense|10
        aquaculture:fishing_rod:*=reskillable:gathering|4
        aquaculture:iron_fishing_rod:*=reskillable:gathering|8
        aquaculture:gold_fishing_rod:*=reskillable:gathering|6,reskillable:magic|3
        aquaculture:diamond_fishing_rod:*=reskillable:gathering|16
        
        advanced-fishing:blazing_fishing_pole:*=reskillable:gathering|20
        
        lycanitesmobs:equipmentforge_lesser:*=reskillable:building|6
        lycanitesmobs:equipmentforge_greater:*=reskillable:building|12
        lycanitesmobs:equipmentforge_master:*=reskillable:building|18
        lycanitesmobs:equipment_infuser:*=reskillable:building|12,reskillable:magic|12
		
		variedcommodities:golden_skirt:*=reskillable:defense|2,reskillable:magic|4
		variedcommodities:iron_skirt:*=reskillable:defense|8
		variedcommodities:diamond_skirt:*=reskillable:defense|16
     >
}


skill {

    "reskillable:mining" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:gathering" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:attack" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:defense" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:building" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:farming" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:agility" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

    "reskillable:magic" {
        I:"Base Level Cost"=1
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        B:LevelButton=true
        I:"Skill Point Interval"=2
    }

}


trait {

    "reskillable:hillwalker" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:roadwalk" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|12
            reskillable:building|8
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:sidestep" {
        B:Enabled=false
        S:Requirements <
            reskillable:agility|26
            reskillable:defense|20
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:neutralissse" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|24
            reskillable:agility|8
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:battle_spirit" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|16
            reskillable:defense|16
            reskillable:agility|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:transmutation" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:perfect_recover" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|8
            reskillable:gathering|4
            reskillable:mining|6
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:undershirt" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|12
            reskillable:agility|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:effect_twist" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|20
            reskillable:attack|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:more_wheat" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:green_thumb" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:lucky_fisherman" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|12
            reskillable:magic|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:drop_guarantee" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|20
            reskillable:attack|8
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:golden_osmosis" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:mining|6
            reskillable:gathering|6
            reskillable:attack|6
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:safe_port" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:agility|16
            reskillable:defense|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:fossil_digger" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|6
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:obsidian_smasher" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|16
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:hungry_farmer" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

}


