minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
adhooks:hookshot
advanced-fishing:custom_fish_hook
advanced-fishing:lava_fish_hook
advanced-fishing:fireproof_item
aquaculture:custom_fish_hook
mujmajnkraftsbettersurvival:entityflyingspear
bountifulbaubles:grenade
bountifulbaubles:beenade
bountifulbaubles:bee
bountifulbaubles:flare
familiarfauna:familiarfauna.butterfly
familiarfauna:familiarfauna.deer
familiarfauna:familiarfauna.dragonfly
familiarfauna:familiarfauna.pixie
familiarfauna:familiarfauna.snail
familiarfauna:familiarfauna.turkey
grapplemod:grapplemod
scalinghealth:blightfire
comforts:_entity_rest
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
dynamictrees:falling_tree
iceandfire:dragonegg
iceandfire:dragonarrow
iceandfire:dragonskull
iceandfire:dragonfire
iceandfire:firedragon
iceandfire:dragonice
iceandfire:icedragon
iceandfire:dragonfirecharge
iceandfire:dragonicecharge
iceandfire:snowvillager
iceandfire:hippogryphegg
iceandfire:hippogryph
iceandfire:stonestatue
iceandfire:gorgon
iceandfire:if_pixie
iceandfire:cyclops
iceandfire:siren
iceandfire:hippocampus
iceandfire:deathworm
iceandfire:deathwormegg
iceandfire:if_cockatrice
iceandfire:if_cockatriceegg
iceandfire:stymphalianbird
iceandfire:stymphalianfeather
iceandfire:stymphalianarrow
iceandfire:if_troll
iceandfire:myrmex_worker
iceandfire:myrmex_soldier
iceandfire:myrmex_sentinel
iceandfire:myrmex_royal
iceandfire:myrmex_queen
iceandfire:myrmex_egg
iceandfire:amphithere
iceandfire:amphitherearrow
iceandfire:seaserpent
iceandfire:seaserpentbubble
iceandfire:seaserpentarrow
spartanweaponry:bolt
spartanweaponry:bolt_specral
spartanweaponry:dagger_thrown
spartanweaponry:throwing_knife
spartanweaponry:throwing_axe
spartanweaponry:javelin_thrown
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:boomerang_thrown
spartanweaponry:dynamite
spartanweaponry:bolt_diamond
snowrealmagic:snow
lycanitesmobs:hitarea
lycanitesmobs:spriggan
lycanitesmobs:arisaur
lycanitesmobs:reiver
lycanitesmobs:vespidqueen
lycanitesmobs:lacedon
lycanitesmobs:barghest
lycanitesmobs:kobold
lycanitesmobs:makaalpha
lycanitesmobs:chupacabra
lycanitesmobs:cacodemon
lycanitesmobs:arix
lycanitesmobs:skylus
lycanitesmobs:wendigo
lycanitesmobs:djinn
lycanitesmobs:eechetik
lycanitesmobs:maug
lycanitesmobs:crusk
lycanitesmobs:uvaraptor
lycanitesmobs:concapede
lycanitesmobs:ghoul
lycanitesmobs:fear
lycanitesmobs:manticore
lycanitesmobs:amalgalich
lycanitesmobs:joustalpha
lycanitesmobs:astaroth
lycanitesmobs:thresher
lycanitesmobs:geist
lycanitesmobs:eyewig
lycanitesmobs:aglebemu
lycanitesmobs:khalk
lycanitesmobs:joust
lycanitesmobs:zoataur
lycanitesmobs:asmodeus
lycanitesmobs:nymph
lycanitesmobs:gorgomite
lycanitesmobs:serpix
lycanitesmobs:spectre
lycanitesmobs:vespid
lycanitesmobs:warg
lycanitesmobs:cryptkeeper
lycanitesmobs:zephyr
lycanitesmobs:abtu
lycanitesmobs:ettin
lycanitesmobs:behemoth
lycanitesmobs:dawon
lycanitesmobs:morock
lycanitesmobs:shambler
lycanitesmobs:lurker
lycanitesmobs:afrit
lycanitesmobs:jabberwock
lycanitesmobs:beholder
lycanitesmobs:tremor
lycanitesmobs:geonach
lycanitesmobs:lobber
lycanitesmobs:troll
lycanitesmobs:geken
lycanitesmobs:strider
lycanitesmobs:wraith
lycanitesmobs:quillbeast
lycanitesmobs:clink
lycanitesmobs:ika
lycanitesmobs:herma
lycanitesmobs:vapula
lycanitesmobs:treant
lycanitesmobs:reaper
lycanitesmobs:raiko
lycanitesmobs:grue
lycanitesmobs:silex
lycanitesmobs:quetzodracl
lycanitesmobs:wildkin
lycanitesmobs:aspid
lycanitesmobs:wisp
lycanitesmobs:pinky
lycanitesmobs:dweller
lycanitesmobs:gorger
lycanitesmobs:sutiramu
lycanitesmobs:cinder
lycanitesmobs:banshee
lycanitesmobs:shade
lycanitesmobs:aegis
lycanitesmobs:krake
lycanitesmobs:erepede
lycanitesmobs:sylph
lycanitesmobs:volcan
lycanitesmobs:yale
lycanitesmobs:yeti
lycanitesmobs:darkling
lycanitesmobs:epion
lycanitesmobs:ioray
lycanitesmobs:jengu
lycanitesmobs:trite
lycanitesmobs:roa
lycanitesmobs:roc
lycanitesmobs:salamander
lycanitesmobs:ventoraptor
lycanitesmobs:calpod
lycanitesmobs:concapedesegment
lycanitesmobs:remobra
lycanitesmobs:pixen
lycanitesmobs:triffid
lycanitesmobs:belph
lycanitesmobs:cephignis
lycanitesmobs:maka
lycanitesmobs:feradon
lycanitesmobs:xaphan
lycanitesmobs:cockatrice
lycanitesmobs:gnekk
lycanitesmobs:wraamon
lycanitesmobs:conba
lycanitesmobs:ent
lycanitesmobs:tarantula
lycanitesmobs:rahovart
lycanitesmobs:frostweaver
lycanitesmobs:ignibus
lycanitesmobs:argus
lycanitesmobs:abaia
lycanitesmobs:demonicspark
lycanitesmobs:tricksterflare
lycanitesmobs:aetherwave
lycanitesmobs:scorchfireball
lycanitesmobs:magma
lycanitesmobs:acidsplash
lycanitesmobs:devilstar
lycanitesmobs:arcanelaser
lycanitesmobs:bloodleech
lycanitesmobs:whirlwind
lycanitesmobs:mudshot
lycanitesmobs:poop
lycanitesmobs:demonicblast
lycanitesmobs:venomshot
lycanitesmobs:hellfireball
lycanitesmobs:icefireball
lycanitesmobs:faebolt
lycanitesmobs:frostweb
lycanitesmobs:throwingscythe
lycanitesmobs:ember
lycanitesmobs:blizzard
lycanitesmobs:arcanelaserstorm
lycanitesmobs:quill
lycanitesmobs:doomfireball
lycanitesmobs:chaosorb
lycanitesmobs:poisonray
lycanitesmobs:aquapulse
lycanitesmobs:boulderblast
lycanitesmobs:lobdarklings
lycanitesmobs:tundra
lycanitesmobs:summoningseed
lycanitesmobs:lightball
lycanitesmobs:frostbolt
lycanitesmobs:spectralbolt
lycanitesmobs:lifedrain
lycanitesmobs:crystalshard
lycanitesmobs:waterjet
lycanitesmobs:helllaser
lycanitesmobs:hellfirewavepart
lycanitesmobs:hellfirewall
lycanitesmobs:hellfirebarrier
lycanitesmobs:shadowfirebarrier
lycanitesmobs:laserend
lycanitesmobs:helllaserend
lycanitesmobs:hellfireorb
lycanitesmobs:summoningportal
lycanitesmobs:hellfirewave
lycanitesmobs:hellfirebarrierpart
lycanitesmobs:hellshield
lycanitesmobs:devilgatling
trumpetskeleton:trumpet_skeleton
wolfarmor:wolf_armored
battletowers:golem
battletowers:golemfireball
creativecore:sit
sit:entity_sit
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
switchbow:entityfire
switchbow:entityburial
switchbow:littleirongolem
tumbleweed:tumbleweed
variedcommodities:vcchairmount
variedcommodities:vcprojectile
variedcommodities:vcmagicprojectile
