minecraft:air
minecraft:stone
minecraft:grass
minecraft:dirt
minecraft:cobblestone
minecraft:planks
minecraft:sapling
minecraft:bedrock
minecraft:sand
minecraft:gravel
minecraft:gold_ore
minecraft:iron_ore
minecraft:coal_ore
minecraft:log
minecraft:log2
minecraft:leaves
minecraft:leaves2
minecraft:sponge
minecraft:glass
minecraft:lapis_ore
minecraft:lapis_block
minecraft:dispenser
minecraft:sandstone
minecraft:noteblock
minecraft:golden_rail
minecraft:detector_rail
minecraft:sticky_piston
minecraft:web
minecraft:tallgrass
minecraft:deadbush
minecraft:piston
minecraft:wool
minecraft:yellow_flower
minecraft:red_flower
minecraft:brown_mushroom
minecraft:red_mushroom
minecraft:gold_block
minecraft:iron_block
minecraft:stone_slab
minecraft:brick_block
minecraft:tnt
minecraft:bookshelf
minecraft:mossy_cobblestone
minecraft:obsidian
minecraft:torch
minecraft:end_rod
minecraft:chorus_plant
minecraft:chorus_flower
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_stairs
minecraft:purpur_slab
minecraft:mob_spawner
minecraft:oak_stairs
minecraft:chest
minecraft:diamond_ore
minecraft:diamond_block
minecraft:crafting_table
minecraft:farmland
minecraft:furnace
minecraft:ladder
minecraft:rail
minecraft:stone_stairs
minecraft:lever
minecraft:stone_pressure_plate
minecraft:wooden_pressure_plate
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:stone_button
minecraft:snow_layer
minecraft:ice
minecraft:snow
minecraft:cactus
minecraft:clay
minecraft:jukebox
minecraft:fence
minecraft:spruce_fence
minecraft:birch_fence
minecraft:jungle_fence
minecraft:dark_oak_fence
minecraft:acacia_fence
minecraft:pumpkin
minecraft:netherrack
minecraft:soul_sand
minecraft:glowstone
minecraft:lit_pumpkin
minecraft:trapdoor
minecraft:monster_egg
minecraft:stonebrick
minecraft:brown_mushroom_block
minecraft:red_mushroom_block
minecraft:iron_bars
minecraft:glass_pane
minecraft:melon_block
minecraft:vine
minecraft:fence_gate
minecraft:spruce_fence_gate
minecraft:birch_fence_gate
minecraft:jungle_fence_gate
minecraft:dark_oak_fence_gate
minecraft:acacia_fence_gate
minecraft:brick_stairs
minecraft:stone_brick_stairs
minecraft:mycelium
minecraft:waterlily
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:enchanting_table
minecraft:end_portal_frame
minecraft:end_stone
minecraft:end_bricks
minecraft:dragon_egg
minecraft:redstone_lamp
minecraft:wooden_slab
minecraft:sandstone_stairs
minecraft:emerald_ore
minecraft:ender_chest
minecraft:tripwire_hook
minecraft:emerald_block
minecraft:spruce_stairs
minecraft:birch_stairs
minecraft:jungle_stairs
minecraft:command_block
minecraft:beacon
minecraft:cobblestone_wall
minecraft:wooden_button
minecraft:anvil
minecraft:trapped_chest
minecraft:light_weighted_pressure_plate
minecraft:heavy_weighted_pressure_plate
minecraft:daylight_detector
minecraft:redstone_block
minecraft:quartz_ore
minecraft:hopper
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:activator_rail
minecraft:dropper
minecraft:stained_hardened_clay
minecraft:barrier
minecraft:iron_trapdoor
minecraft:hay_block
minecraft:carpet
minecraft:hardened_clay
minecraft:coal_block
minecraft:packed_ice
minecraft:acacia_stairs
minecraft:dark_oak_stairs
minecraft:slime
minecraft:grass_path
minecraft:double_plant
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:prismarine
minecraft:sea_lantern
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:stone_slab2
minecraft:repeating_command_block
minecraft:chain_command_block
minecraft:magma
minecraft:nether_wart_block
minecraft:red_nether_brick
minecraft:bone_block
minecraft:structure_void
minecraft:observer
minecraft:white_shulker_box
minecraft:orange_shulker_box
minecraft:magenta_shulker_box
minecraft:light_blue_shulker_box
minecraft:yellow_shulker_box
minecraft:lime_shulker_box
minecraft:pink_shulker_box
minecraft:gray_shulker_box
minecraft:silver_shulker_box
minecraft:cyan_shulker_box
minecraft:purple_shulker_box
minecraft:blue_shulker_box
minecraft:brown_shulker_box
minecraft:green_shulker_box
minecraft:red_shulker_box
minecraft:black_shulker_box
minecraft:white_glazed_terracotta
minecraft:orange_glazed_terracotta
minecraft:magenta_glazed_terracotta
minecraft:light_blue_glazed_terracotta
minecraft:yellow_glazed_terracotta
minecraft:lime_glazed_terracotta
minecraft:pink_glazed_terracotta
minecraft:gray_glazed_terracotta
minecraft:silver_glazed_terracotta
minecraft:cyan_glazed_terracotta
minecraft:purple_glazed_terracotta
minecraft:blue_glazed_terracotta
minecraft:brown_glazed_terracotta
minecraft:green_glazed_terracotta
minecraft:red_glazed_terracotta
minecraft:black_glazed_terracotta
minecraft:concrete
minecraft:concrete_powder
minecraft:structure_block
minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_axe
minecraft:flint_and_steel
minecraft:apple
minecraft:bow
minecraft:arrow
minecraft:coal
minecraft:diamond
minecraft:iron_ingot
minecraft:gold_ingot
minecraft:iron_sword
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pickaxe
minecraft:wooden_axe
minecraft:stone_sword
minecraft:stone_shovel
minecraft:stone_pickaxe
minecraft:stone_axe
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_axe
minecraft:stick
minecraft:bowl
minecraft:mushroom_stew
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_pickaxe
minecraft:golden_axe
minecraft:string
minecraft:feather
minecraft:gunpowder
minecraft:wooden_hoe
minecraft:stone_hoe
minecraft:iron_hoe
minecraft:diamond_hoe
minecraft:golden_hoe
minecraft:wheat_seeds
minecraft:wheat
minecraft:bread
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_leggings
minecraft:leather_boots
minecraft:chainmail_helmet
minecraft:chainmail_chestplate
minecraft:chainmail_leggings
minecraft:chainmail_boots
minecraft:iron_helmet
minecraft:iron_chestplate
minecraft:iron_leggings
minecraft:iron_boots
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_leggings
minecraft:diamond_boots
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_leggings
minecraft:golden_boots
minecraft:flint
minecraft:porkchop
minecraft:cooked_porkchop
minecraft:painting
minecraft:golden_apple
minecraft:sign
minecraft:wooden_door
minecraft:bucket
minecraft:water_bucket
minecraft:lava_bucket
minecraft:minecart
minecraft:saddle
minecraft:iron_door
minecraft:redstone
minecraft:snowball
minecraft:boat
minecraft:leather
minecraft:milk_bucket
minecraft:brick
minecraft:clay_ball
minecraft:reeds
minecraft:paper
minecraft:book
minecraft:slime_ball
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:egg
minecraft:compass
minecraft:fishing_rod
minecraft:clock
minecraft:glowstone_dust
minecraft:fish
minecraft:cooked_fish
minecraft:dye
minecraft:bone
minecraft:sugar
minecraft:cake
minecraft:bed
minecraft:repeater
minecraft:cookie
minecraft:filled_map
minecraft:shears
minecraft:melon
minecraft:pumpkin_seeds
minecraft:melon_seeds
minecraft:beef
minecraft:cooked_beef
minecraft:chicken
minecraft:cooked_chicken
minecraft:rotten_flesh
minecraft:ender_pearl
minecraft:blaze_rod
minecraft:ghast_tear
minecraft:gold_nugget
minecraft:nether_wart
minecraft:potion
minecraft:glass_bottle
minecraft:spider_eye
minecraft:fermented_spider_eye
minecraft:blaze_powder
minecraft:magma_cream
minecraft:brewing_stand
minecraft:cauldron
minecraft:ender_eye
minecraft:speckled_melon
minecraft:spawn_egg
minecraft:experience_bottle
minecraft:fire_charge
minecraft:writable_book
minecraft:written_book
minecraft:emerald
minecraft:item_frame
minecraft:flower_pot
minecraft:carrot
minecraft:potato
minecraft:baked_potato
minecraft:poisonous_potato
minecraft:map
minecraft:golden_carrot
minecraft:skull
minecraft:carrot_on_a_stick
minecraft:nether_star
minecraft:pumpkin_pie
minecraft:fireworks
minecraft:firework_charge
minecraft:enchanted_book
minecraft:comparator
minecraft:netherbrick
minecraft:quartz
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:prismarine_shard
minecraft:prismarine_crystals
minecraft:rabbit
minecraft:cooked_rabbit
minecraft:rabbit_stew
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:armor_stand
minecraft:iron_horse_armor
minecraft:golden_horse_armor
minecraft:diamond_horse_armor
minecraft:lead
minecraft:name_tag
minecraft:command_block_minecart
minecraft:mutton
minecraft:cooked_mutton
minecraft:banner
minecraft:end_crystal
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:dragon_breath
minecraft:splash_potion
minecraft:spectral_arrow
minecraft:tipped_arrow
minecraft:lingering_potion
minecraft:shield
minecraft:elytra
minecraft:spruce_boat
minecraft:birch_boat
minecraft:jungle_boat
minecraft:acacia_boat
minecraft:dark_oak_boat
minecraft:totem_of_undying
minecraft:shulker_shell
minecraft:iron_nugget
minecraft:knowledge_book
minecraft:record_13
minecraft:record_cat
minecraft:record_blocks
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_ward
minecraft:record_11
minecraft:record_wait
adhooks:prototype_launcher
adhooks:pudge_hook
adhooks:pudge_launcher
adhooks:spear_hook
adhooks:spear_launcher
adhooks:web_hook
adhooks:web_launcher
aquaculture:fishing_rod
aquaculture:iron_fishing_rod
aquaculture:gold_fishing_rod
aquaculture:diamond_fishing_rod
aquaculture:admin_fishing_rod
aquaculture:loot
aquaculture:food
aquaculture:neptunium_pickaxe
aquaculture:neptunium_shovel
aquaculture:neptunium_axe
aquaculture:neptunium_hoe
aquaculture:neptunium_sword
aquaculture:neptunium_helmet
aquaculture:neptunium_chestplate
aquaculture:neptunium_leggings
aquaculture:neptunium_boots
aquaculture:fish
carryon:tile_item
carryon:entity_item
toughasnails:campfire
toughasnails:rain_collector
toughasnails:temperature_coil
toughasnails:tan_icon
toughasnails:thermometer
toughasnails:canteen
toughasnails:purified_water_bottle
toughasnails:fruit_juice
toughasnails:ice_cube
toughasnails:magma_shard
toughasnails:jelled_slime
toughasnails:charcoal_filter
toughasnails:wool_helmet
toughasnails:wool_chestplate
toughasnails:wool_leggings
toughasnails:wool_boots
toughasnails:jelled_slime_helmet
toughasnails:jelled_slime_chestplate
toughasnails:jelled_slime_leggings
toughasnails:jelled_slime_boots
sereneseasons:greenhouse_glass
sereneseasons:season_sensor_spring
sereneseasons:season_sensor_summer
sereneseasons:season_sensor_autumn
sereneseasons:season_sensor_winter
sereneseasons:ss_icon
sereneseasons:season_clock
familiarfauna:ff_icon
familiarfauna:bug_net
familiarfauna:bug_habitat
familiarfauna:pixie_dust
familiarfauna:snail_shell
familiarfauna:turkey_leg_raw
familiarfauna:turkey_leg_cooked
familiarfauna:venison_raw
familiarfauna:venison_cooked
forgottenitems:rune_reader
forgottenitems:advanced_rune_reader
forgottenitems:explosion_pickaxe
forgottenitems:gamble_pickaxe
forgottenitems:vein_pickaxe
forgottenitems:hasty_pickaxe
forgottenitems:obsidian_harvester
forgottenitems:bound_pickaxe
forgottenitems:bound_axe
forgottenitems:bound_shovel
forgottenitems:shock_gem
forgottenitems:heat_gem
forgottenitems:water_gem
forgottenitems:wind_gem
forgottenitems:ender_gem
forgottenitems:shock_talisman
forgottenitems:heat_talisman
forgottenitems:water_talisman
forgottenitems:wind_talisman
forgottenitems:ender_talisman
forgottenitems:golem_helmet
forgottenitems:golem_chestplate
forgottenitems:golem_leggings
forgottenitems:golem_boots
forgottenitems:cushioned_boots
forgottenitems:lifebelt
forgottenitems:crafting_rune
grapplemod:block_grapple_modifier
realistictorches:torch_unlit
realistictorches:torch_lit
realistictorches:torch_smoldering
realistictorches:moving_light_source
realistictorches:matchbox
realistictorches:glowstone_crystal
realistictorches:glowstone_paste
traverse:fir_leaves
traverse:yellow_autumnal_leaves
traverse:orange_autumnal_leaves
traverse:red_autumnal_leaves
traverse:brown_autumnal_leaves
traverse:fir_log
scalinghealth:crystalore
forge:bucketfilled
advanced-fishing:blazing_fishing_pole
advanced-fishing:fish
antiqueatlas:empty_antique_atlas
antiqueatlas:antique_atlas
potionfingers:ring
baubles:ring
bountifulbaubles:reforger
bountifulbaubles:modifierbook
bountifulbaubles:ringiron
bountifulbaubles:trinketballoon
bountifulbaubles:shieldcobalt
bountifulbaubles:trinketobsidianskull
bountifulbaubles:shieldobsidian
bountifulbaubles:trinketmagiclenses
bountifulbaubles:trinketapple
bountifulbaubles:trinketvitamins
bountifulbaubles:ringoverclocking
bountifulbaubles:trinketshulkerheart
bountifulbaubles:ringfreeaction
bountifulbaubles:trinketbezoar
bountifulbaubles:enderdragonscale
bountifulbaubles:brokenblackdragonscale
bountifulbaubles:trinketblackdragonscale
bountifulbaubles:trinketmixeddragonscale
bountifulbaubles:trinketankhcharm
bountifulbaubles:shieldankh
bountifulbaubles:ringflywheel
bountifulbaubles:ringflywheeladvanced
bountifulbaubles:magicmirror
bountifulbaubles:potionrecall
bountifulbaubles:wormholemirror
bountifulbaubles:potionwormhole
bountifulbaubles:trinketluckyhorseshoe
bountifulbaubles:amuletsinempty
bountifulbaubles:amuletsingluttony
bountifulbaubles:crowngold
bountifulbaubles:amuletsinpride
bountifulbaubles:amuletsinwrath
bountifulbaubles:trinketbrokenheart
bountifulbaubles:amuletcross
bountifulbaubles:phantomprism
bountifulbaubles:disintegrationtablet
bountifulbaubles:spectralsilt
bountifulbaubles:flaregun
bountifulbaubles:flare_red
campfire:ash
campfire:campfire
comforts:sleeping_bag
comforts:hammock
comforts:rope
coralreef:coral
coralreef:reef
corpsecomplex:scroll
craftablechainmail:chainmail_plate
defiledlands:stone_defiled
defiledlands:sand_defiled
defiledlands:sandstone_defiled
defiledlands:dirt_defiled
defiledlands:grass_defiled
defiledlands:gravel_defiled
defiledlands:tenebra_log
defiledlands:tenebra_leaves
defiledlands:tenebra_sapling
defiledlands:tenebra_planks
defiledlands:stone_defiled_decoration
defiledlands:stone_defiled_slab
defiledlands:wood_defiled_slab
defiledlands:stone_defiled_stairs
defiledlands:sandstone_defiled_stairs
defiledlands:stone_defiled_bricks_stairs
defiledlands:tenebra_stairs
defiledlands:ravaging_decoration
defiledlands:glass_obscure
defiledlands:hephaestite_ore
defiledlands:hephaestite_block
defiledlands:umbrium_ore
defiledlands:umbrium_block
defiledlands:scarlite_ore
defiledlands:scarlite_block
defiledlands:vilespine
defiledlands:scuronotte
defiledlands:healing_pad
defiledlands:conjuring_altar
defiledlands:tenebra_door
defiledlands:hephaestite
defiledlands:umbrium_ingot
defiledlands:umbrium_nugget
defiledlands:scarlite
defiledlands:blastem_seed
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:defilement_powder
defiledlands:scuttler_eye
defiledlands:black_heart
defiledlands:foul_slime
defiledlands:foul_candy
defiledlands:book_wyrm_raw
defiledlands:book_wyrm_cooked
defiledlands:book_wyrm_scale
defiledlands:book_wyrm_scale_golden
defiledlands:umbrium_axe
defiledlands:umbrium_hoe
defiledlands:umbrium_pickaxe
defiledlands:umbrium_shovel
defiledlands:umbrium_sword
defiledlands:scarlite_reaver
defiledlands:scarlite_razor
defiledlands:umbra_blaster
defiledlands:concussion_smasher
defiledlands:umbrium_helmet
defiledlands:umbrium_chestplate
defiledlands:umbrium_leggings
defiledlands:umbrium_boots
defiledlands:scale_helmet
defiledlands:scale_chestplate
defiledlands:scale_leggings
defiledlands:scale_boots
defiledlands:scale_golden_helmet
defiledlands:scale_golden_chestplate
defiledlands:scale_golden_leggings
defiledlands:scale_golden_boots
defiledlands:book_wyrm_analyzer
defiledlands:scarlite_ring
defiledlands:phytoprostasia_amulet
defiledlands:calling_stone
defiledlands:essence_destroyer
defiledlands:ravaging_ingot
defiledlands:ravaging_axe
defiledlands:ravaging_pickaxe
defiledlands:ravaging_shovel
defiledlands:the_ravager
defiledlands:pellet_umbrium
defiledlands:pellet_spiked
defiledlands:pellet_ravaging
defiledlands:idol_sorrow
defiledlands:essence_mourner
defiledlands:remorseful_gem
defiledlands:tears_flame
defiledlands:tears_shulker
disenchanter:disenchantmenttable
dynamictrees:dendropotion
dynamictrees:dirtbucket
dynamictrees:staff
dynamictrees:appleseed
dynamictrees:oakbranch
dynamictrees:oakbranchx
dynamictrees:oakseed
dynamictrees:sprucebranch
dynamictrees:sprucebranchx
dynamictrees:spruceseed
dynamictrees:birchbranch
dynamictrees:birchseed
dynamictrees:junglebranch
dynamictrees:jungleseed
dynamictrees:acaciabranch
dynamictrees:acaciaseed
dynamictrees:darkoakbranch
dynamictrees:darkoakbranchx
dynamictrees:darkoakseed
dynamictrees:cactusbranch
dynamictrees:cactusseed
traverse:red_autumnal_sapling
traverse:brown_autumnal_sapling
traverse:orange_autumnal_sapling
traverse:yellow_autumnal_sapling
traverse:fir_sapling
traverse:fir_planks
traverse:fir_stairs
traverse:fir_slab
traverse:fir_fence
traverse:fir_fence_gate
traverse:fir_door
traverse:red_rock
traverse:red_rock_bricks
traverse:red_rock_bricks_stairs
traverse:red_rock_bricks_slab
traverse:red_rock_bricks_chiseled
traverse:red_rock_slab
traverse:red_rock_cobblestone
traverse:red_rock_cobblestone_stairs
traverse:red_rock_cobblestone_slab
traverse:red_rock_cobblestone_wall
traverse:blue_rock
traverse:blue_rock_bricks
traverse:blue_rock_bricks_stairs
traverse:blue_rock_bricks_slab
traverse:blue_rock_bricks_chiseled
traverse:blue_rock_slab
traverse:blue_rock_cobblestone
traverse:blue_rock_cobblestone_stairs
traverse:blue_rock_cobblestone_slab
traverse:blue_rock_cobblestone_wall
traverse:dead_grass
traverse:cold_grass
dttraverse:autumn_yellowseed
dttraverse:autumn_orangeseed
dttraverse:autumn_redseed
dttraverse:autumn_brownseed
dttraverse:firbranch
dttraverse:firbranchx
dttraverse:firseed
foodexpansion:itemjelly
foodexpansion:itembacon
foodexpansion:itemcookedbacon
foodexpansion:itemfriedegg
foodexpansion:itembaconandegg
foodexpansion:itemcarrotseedsoup
foodexpansion:itemsquid
foodexpansion:itemcookedsquid
foodexpansion:itemcompressedflesh
foodexpansion:itemchocolatebar
foodexpansion:itemspidersoup
foodexpansion:itemnetherwartsoup
foodexpansion:itemcactusfruit
foodexpansion:itemhorsemeat
foodexpansion:itemcookedhorsemeat
foodexpansion:itemcookedmushroom
foodexpansion:itemcarrotpie
foodexpansion:itembatwing
foodexpansion:itemcookedbatwing
foodexpansion:itemblazecream
foodexpansion:itemmelonsalad
foodexpansion:itemroastedseed
foodexpansion:itemdough
foodexpansion:itemwolfmeat
foodexpansion:itemcookedwolfmeat
foodexpansion:itemocelotmeat
foodexpansion:itemcookedocelotmeat
foodexpansion:itemlollipop
foodexpansion:itembeetrootnoodles
foodexpansion:itemparrotmeat
foodexpansion:itemcookedparrotmeat
foodexpansion:itemllamameat
foodexpansion:itemcookedllamameat
foodexpansion:itempolarbearmeat
foodexpansion:itemcookedpolarbearmeat
foodexpansion:itemforbiddenfruit
foodexpansion:itemstarvingfruit
iceandfire:bestiary
iceandfire:manuscript
iceandfire:sapphire_gem
iceandfire:silver_ingot
iceandfire:silver_nugget
iceandfire:armor_silver_metal_helmet
iceandfire:armor_silver_metal_chestplate
iceandfire:armor_silver_metal_leggings
iceandfire:armor_silver_metal_boots
iceandfire:silver_sword
iceandfire:silver_shovel
iceandfire:silver_pickaxe
iceandfire:silver_axe
iceandfire:silver_hoe
iceandfire:fire_stew
iceandfire:frost_stew
iceandfire:dragonegg_red
iceandfire:dragonegg_green
iceandfire:dragonegg_bronze
iceandfire:dragonegg_gray
iceandfire:dragonegg_blue
iceandfire:dragonegg_white
iceandfire:dragonegg_sapphire
iceandfire:dragonegg_silver
iceandfire:dragonscales_red
iceandfire:dragonscales_green
iceandfire:dragonscales_bronze
iceandfire:dragonscales_gray
iceandfire:dragonscales_blue
iceandfire:dragonscales_white
iceandfire:dragonscales_sapphire
iceandfire:dragonscales_silver
iceandfire:dragonbone
iceandfire:witherbone
iceandfire:fishing_spear
iceandfire:wither_shard
iceandfire:dragonbone_sword
iceandfire:dragonbone_shovel
iceandfire:dragonbone_pickaxe
iceandfire:dragonbone_axe
iceandfire:dragonbone_hoe
iceandfire:dragonbone_sword_fire
iceandfire:dragonbone_sword_ice
iceandfire:dragonbone_arrow
iceandfire:dragonbone_bow
iceandfire:dragon_skull
iceandfire:dragonarmor_iron
iceandfire:dragonarmor_gold
iceandfire:dragonarmor_diamond
iceandfire:dragon_meal
iceandfire:sickly_dragon_meal
iceandfire:fire_dragon_flesh
iceandfire:ice_dragon_flesh
iceandfire:fire_dragon_heart
iceandfire:ice_dragon_heart
iceandfire:fire_dragon_blood
iceandfire:ice_dragon_blood
iceandfire:dragon_stick
iceandfire:dragon_horn
iceandfire:dragon_horn_fire
iceandfire:dragon_horn_ice
iceandfire:dragon_flute
iceandfire:hippogryph_egg
iceandfire:iron_hippogryph_armor
iceandfire:gold_hippogryph_armor
iceandfire:diamond_hippogryph_armor
iceandfire:gorgon_head
iceandfire:stone_statue
iceandfire:blindfold
iceandfire:pixie_dust
iceandfire:ambrosia
iceandfire:sheep_helmet
iceandfire:sheep_chestplate
iceandfire:sheep_leggings
iceandfire:sheep_boots
iceandfire:shiny_scales
iceandfire:earplugs
iceandfire:deathworm_chitin
iceandfire:deathworm_yellow_helmet
iceandfire:deathworm_yellow_chestplate
iceandfire:deathworm_yellow_leggings
iceandfire:deathworm_yellow_boots
iceandfire:deathworm_white_helmet
iceandfire:deathworm_white_chestplate
iceandfire:deathworm_white_leggings
iceandfire:deathworm_white_boots
iceandfire:deathworm_red_helmet
iceandfire:deathworm_red_chestplate
iceandfire:deathworm_red_leggings
iceandfire:deathworm_red_boots
iceandfire:iceandfire.deathworm_egg
iceandfire:rotten_egg
iceandfire:stymphalian_bird_feather
iceandfire:stymphalian_arrow
iceandfire:troll_tusk
iceandfire:myrmex_desert_egg
iceandfire:myrmex_jungle_egg
iceandfire:myrmex_desert_resin
iceandfire:myrmex_jungle_resin
iceandfire:myrmex_desert_chitin
iceandfire:myrmex_jungle_chitin
iceandfire:myrmex_stinger
iceandfire:myrmex_desert_sword
iceandfire:myrmex_desert_sword_venom
iceandfire:myrmex_desert_shovel
iceandfire:myrmex_desert_pickaxe
iceandfire:myrmex_desert_axe
iceandfire:myrmex_desert_hoe
iceandfire:myrmex_jungle_sword
iceandfire:myrmex_jungle_sword_venom
iceandfire:myrmex_jungle_shovel
iceandfire:myrmex_jungle_pickaxe
iceandfire:myrmex_jungle_axe
iceandfire:myrmex_jungle_hoe
iceandfire:myrmex_desert_staff
iceandfire:myrmex_jungle_staff
iceandfire:myrmex_desert_helmet
iceandfire:myrmex_desert_chestplate
iceandfire:myrmex_desert_leggings
iceandfire:myrmex_desert_boots
iceandfire:myrmex_jungle_helmet
iceandfire:myrmex_jungle_chestplate
iceandfire:myrmex_jungle_leggings
iceandfire:myrmex_jungle_boots
iceandfire:amphithere_feather
iceandfire:amphithere_arrow
iceandfire:sea_serpent_fang
iceandfire:sea_serpent_arrow
iceandfire:armor_red_helmet
iceandfire:armor_red_chestplate
iceandfire:armor_red_leggings
iceandfire:armor_red_boots
iceandfire:armor_bronze_helmet
iceandfire:armor_bronze_chestplate
iceandfire:armor_bronze_leggings
iceandfire:armor_bronze_boots
iceandfire:armor_green_helmet
iceandfire:armor_green_chestplate
iceandfire:armor_green_leggings
iceandfire:armor_green_boots
iceandfire:armor_gray_helmet
iceandfire:armor_gray_chestplate
iceandfire:armor_gray_leggings
iceandfire:armor_gray_boots
iceandfire:armor_blue_helmet
iceandfire:armor_blue_chestplate
iceandfire:armor_blue_leggings
iceandfire:armor_blue_boots
iceandfire:armor_white_helmet
iceandfire:armor_white_chestplate
iceandfire:armor_white_leggings
iceandfire:armor_white_boots
iceandfire:armor_sapphire_helmet
iceandfire:armor_sapphire_chestplate
iceandfire:armor_sapphire_leggings
iceandfire:armor_sapphire_boots
iceandfire:armor_silver_helmet
iceandfire:armor_silver_chestplate
iceandfire:armor_silver_leggings
iceandfire:armor_silver_boots
iceandfire:sea_serpent_scales_blue
iceandfire:tide_blue_helmet
iceandfire:tide_blue_chestplate
iceandfire:tide_blue_leggings
iceandfire:tide_blue_boots
iceandfire:sea_serpent_scales_bronze
iceandfire:tide_bronze_helmet
iceandfire:tide_bronze_chestplate
iceandfire:tide_bronze_leggings
iceandfire:tide_bronze_boots
iceandfire:sea_serpent_scales_deepblue
iceandfire:tide_deepblue_helmet
iceandfire:tide_deepblue_chestplate
iceandfire:tide_deepblue_leggings
iceandfire:tide_deepblue_boots
iceandfire:sea_serpent_scales_green
iceandfire:tide_green_helmet
iceandfire:tide_green_chestplate
iceandfire:tide_green_leggings
iceandfire:tide_green_boots
iceandfire:sea_serpent_scales_purple
iceandfire:tide_purple_helmet
iceandfire:tide_purple_chestplate
iceandfire:tide_purple_leggings
iceandfire:tide_purple_boots
iceandfire:sea_serpent_scales_red
iceandfire:tide_red_helmet
iceandfire:tide_red_chestplate
iceandfire:tide_red_leggings
iceandfire:tide_red_boots
iceandfire:sea_serpent_scales_teal
iceandfire:tide_teal_helmet
iceandfire:tide_teal_chestplate
iceandfire:tide_teal_leggings
iceandfire:tide_teal_boots
iceandfire:troll_weapon.axe
iceandfire:troll_weapon.column
iceandfire:troll_weapon.column_forest
iceandfire:troll_weapon.column_frost
iceandfire:troll_weapon.hammer
iceandfire:troll_weapon.trunk
iceandfire:troll_weapon.trunk_frost
iceandfire:troll_leather_forest
iceandfire:forest_troll_leather_helmet
iceandfire:forest_troll_leather_chestplate
iceandfire:forest_troll_leather_leggings
iceandfire:forest_troll_leather_boots
iceandfire:troll_leather_frost
iceandfire:frost_troll_leather_helmet
iceandfire:frost_troll_leather_chestplate
iceandfire:frost_troll_leather_leggings
iceandfire:frost_troll_leather_boots
iceandfire:troll_leather_mountain
iceandfire:mountain_troll_leather_helmet
iceandfire:mountain_troll_leather_chestplate
iceandfire:mountain_troll_leather_leggings
iceandfire:mountain_troll_leather_boots
iceandfire:lectern
iceandfire:podium
iceandfire:fire_lily
iceandfire:frost_lily
iceandfire:goldpile
iceandfire:silverpile
iceandfire:silver_ore
iceandfire:sapphire_ore
iceandfire:silver_block
iceandfire:sapphire_block
iceandfire:chared_dirt
iceandfire:chared_grass
iceandfire:chared_stone
iceandfire:chared_cobblestone
iceandfire:chared_gravel
iceandfire:chared_grass_path
iceandfire:ash
iceandfire:frozen_dirt
iceandfire:frozen_grass
iceandfire:frozen_stone
iceandfire:frozen_cobblestone
iceandfire:frozen_gravel
iceandfire:frozen_grass_path
iceandfire:frozen_splinters
iceandfire:dragon_ice
iceandfire:dragon_ice_spikes
iceandfire:nest
iceandfire:egginice
iceandfire:pixie_house
iceandfire:jar_empty
iceandfire:jar_pixie
iceandfire:myrmex_resin
iceandfire:myrmex_resin_sticky
iceandfire:desert_myrmex_cocoon
iceandfire:jungle_myrmex_cocoon
iceandfire:myrmex_desert_biolight
iceandfire:myrmex_jungle_biolight
iceandfire:myrmex_desert_resin_block
iceandfire:myrmex_jungle_resin_block
iceandfire:myrmex_desert_resin_glass
iceandfire:myrmex_jungle_resin_glass
levelup2:surfaceore
levelup2:netherore
levelup2:endore
levelup2:respecbook
notreepunching:cobblestone/andesite
notreepunching:cobblestone/granite
notreepunching:cobblestone/diorite
notreepunching:pottery/large_vessel
notreepunching:pottery/small_vessel
notreepunching:pottery/bucket
notreepunching:pottery/flower_pot
notreepunching:ceramic_large_vessel
notreepunching:grass_fiber
notreepunching:clay_tool
notreepunching:fire_starter
notreepunching:ceramic_small_vessel
notreepunching:ceramic_bucket
notreepunching:grass_string
notreepunching:flint_shard
notreepunching:clay_brick
notreepunching:rock/stone
notreepunching:rock/andesite
notreepunching:rock/granite
notreepunching:rock/diorite
notreepunching:rock/sandstone
notreepunching:rock/red_sandstone
notreepunching:pickaxe/flint
notreepunching:axe/flint
notreepunching:shovel/flint
notreepunching:hoe/flint
notreepunching:knife/flint
notreepunching:knife/iron
notreepunching:knife/gold
notreepunching:knife/diamond
notreepunching:mattock/iron
notreepunching:mattock/gold
notreepunching:mattock/diamond
notreepunching:saw/iron
notreepunching:saw/gold
notreepunching:saw/diamond
qualitytools:emerald_ring
qualitytools:emerald_amulet
qualitytools:reforging_station
roughtweaks:salve
roughtweaks:plaster
roughtweaks:bandage
roughtweaks:medikit
roughtweaks:medikitenchanted
scalinghealth:heartcontainer
scalinghealth:crystalshard
scalinghealth:heartdust
scalinghealth:healingitem
scalinghealth:difficultychanger
spartanweaponry:material
spartanweaponry:dagger_wood
spartanweaponry:dagger_stone
spartanweaponry:dagger_iron
spartanweaponry:dagger_gold
spartanweaponry:dagger_diamond
spartanweaponry:longsword_wood
spartanweaponry:longsword_stone
spartanweaponry:longsword_iron
spartanweaponry:longsword_gold
spartanweaponry:longsword_diamond
spartanweaponry:katana_wood
spartanweaponry:katana_stone
spartanweaponry:katana_iron
spartanweaponry:katana_gold
spartanweaponry:katana_diamond
spartanweaponry:saber_wood
spartanweaponry:saber_stone
spartanweaponry:saber_iron
spartanweaponry:saber_gold
spartanweaponry:saber_diamond
spartanweaponry:rapier_wood
spartanweaponry:rapier_stone
spartanweaponry:rapier_iron
spartanweaponry:rapier_gold
spartanweaponry:rapier_diamond
spartanweaponry:greatsword_wood
spartanweaponry:greatsword_stone
spartanweaponry:greatsword_iron
spartanweaponry:greatsword_gold
spartanweaponry:greatsword_diamond
spartanweaponry:caestus
spartanweaponry:caestus_studded
spartanweaponry:club_wood
spartanweaponry:club_studded
spartanweaponry:hammer_wood
spartanweaponry:hammer_stone
spartanweaponry:hammer_iron
spartanweaponry:hammer_gold
spartanweaponry:hammer_diamond
spartanweaponry:warhammer_wood
spartanweaponry:warhammer_stone
spartanweaponry:warhammer_iron
spartanweaponry:warhammer_gold
spartanweaponry:warhammer_diamond
spartanweaponry:spear_wood
spartanweaponry:spear_stone
spartanweaponry:spear_iron
spartanweaponry:spear_gold
spartanweaponry:spear_diamond
spartanweaponry:halberd_wood
spartanweaponry:halberd_stone
spartanweaponry:halberd_iron
spartanweaponry:halberd_gold
spartanweaponry:halberd_diamond
spartanweaponry:pike_wood
spartanweaponry:pike_stone
spartanweaponry:pike_iron
spartanweaponry:pike_gold
spartanweaponry:pike_diamond
spartanweaponry:lance_wood
spartanweaponry:lance_stone
spartanweaponry:lance_iron
spartanweaponry:lance_gold
spartanweaponry:lance_diamond
spartanweaponry:longbow_wood
spartanweaponry:longbow_leather
spartanweaponry:longbow_iron
spartanweaponry:longbow_diamond
spartanweaponry:crossbow_wood
spartanweaponry:crossbow_leather
spartanweaponry:crossbow_iron
spartanweaponry:crossbow_diamond
spartanweaponry:throwing_knife_wood
spartanweaponry:throwing_knife_stone
spartanweaponry:throwing_knife_iron
spartanweaponry:throwing_knife_gold
spartanweaponry:throwing_knife_diamond
spartanweaponry:throwing_axe_wood
spartanweaponry:throwing_axe_stone
spartanweaponry:throwing_axe_iron
spartanweaponry:throwing_axe_gold
spartanweaponry:throwing_axe_diamond
spartanweaponry:javelin_wood
spartanweaponry:javelin_stone
spartanweaponry:javelin_iron
spartanweaponry:javelin_gold
spartanweaponry:javelin_diamond
spartanweaponry:boomerang_wood
spartanweaponry:boomerang_stone
spartanweaponry:boomerang_iron
spartanweaponry:boomerang_gold
spartanweaponry:boomerang_diamond
spartanweaponry:battleaxe_wood
spartanweaponry:battleaxe_stone
spartanweaponry:battleaxe_iron
spartanweaponry:battleaxe_gold
spartanweaponry:battleaxe_diamond
spartanweaponry:mace_wood
spartanweaponry:mace_stone
spartanweaponry:mace_iron
spartanweaponry:mace_gold
spartanweaponry:mace_diamond
spartanweaponry:glaive_wood
spartanweaponry:glaive_stone
spartanweaponry:glaive_iron
spartanweaponry:glaive_gold
spartanweaponry:glaive_diamond
spartanweaponry:staff
spartanweaponry:staff_stone
spartanweaponry:staff_iron
spartanweaponry:staff_gold
spartanweaponry:staff_diamond
spartanweaponry:dynamite
spartanweaponry:quiver_arrow
spartanweaponry:quiver_arrow_moderate
spartanweaponry:quiver_arrow_heavy
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_diamond
spartanweaponry:arrow_explosive
spartanweaponry:arrow_wood_tipped
spartanweaponry:arrow_iron_tipped
spartanweaponry:arrow_diamond_tipped
spartanweaponry:quiver_bolt
spartanweaponry:quiver_bolt_moderate
spartanweaponry:quiver_bolt_heavy
spartanweaponry:bolt
spartanweaponry:bolt_diamond
spartanweaponry:bolt_spectral
spartanweaponry:bolt_tipped
spartanweaponry:bolt_diamond_tipped
spartanweaponry:dagger_copper
spartanweaponry:longsword_copper
spartanweaponry:katana_copper
spartanweaponry:saber_copper
spartanweaponry:rapier_copper
spartanweaponry:greatsword_copper
spartanweaponry:hammer_copper
spartanweaponry:warhammer_copper
spartanweaponry:spear_copper
spartanweaponry:halberd_copper
spartanweaponry:pike_copper
spartanweaponry:lance_copper
spartanweaponry:longbow_copper
spartanweaponry:crossbow_copper
spartanweaponry:throwing_knife_copper
spartanweaponry:throwing_axe_copper
spartanweaponry:javelin_copper
spartanweaponry:boomerang_copper
spartanweaponry:battleaxe_copper
spartanweaponry:mace_copper
spartanweaponry:glaive_copper
spartanweaponry:staff_copper
spartanweaponry:dagger_tin
spartanweaponry:longsword_tin
spartanweaponry:katana_tin
spartanweaponry:saber_tin
spartanweaponry:rapier_tin
spartanweaponry:greatsword_tin
spartanweaponry:hammer_tin
spartanweaponry:warhammer_tin
spartanweaponry:spear_tin
spartanweaponry:halberd_tin
spartanweaponry:pike_tin
spartanweaponry:lance_tin
spartanweaponry:longbow_tin
spartanweaponry:crossbow_tin
spartanweaponry:throwing_knife_tin
spartanweaponry:throwing_axe_tin
spartanweaponry:javelin_tin
spartanweaponry:boomerang_tin
spartanweaponry:battleaxe_tin
spartanweaponry:mace_tin
spartanweaponry:glaive_tin
spartanweaponry:staff_tin
spartanweaponry:dagger_bronze
spartanweaponry:longsword_bronze
spartanweaponry:katana_bronze
spartanweaponry:saber_bronze
spartanweaponry:rapier_bronze
spartanweaponry:greatsword_bronze
spartanweaponry:hammer_bronze
spartanweaponry:warhammer_bronze
spartanweaponry:spear_bronze
spartanweaponry:halberd_bronze
spartanweaponry:pike_bronze
spartanweaponry:lance_bronze
spartanweaponry:longbow_bronze
spartanweaponry:crossbow_bronze
spartanweaponry:throwing_knife_bronze
spartanweaponry:throwing_axe_bronze
spartanweaponry:javelin_bronze
spartanweaponry:boomerang_bronze
spartanweaponry:battleaxe_bronze
spartanweaponry:mace_bronze
spartanweaponry:glaive_bronze
spartanweaponry:staff_bronze
spartanweaponry:dagger_steel
spartanweaponry:longsword_steel
spartanweaponry:katana_steel
spartanweaponry:saber_steel
spartanweaponry:rapier_steel
spartanweaponry:greatsword_steel
spartanweaponry:hammer_steel
spartanweaponry:warhammer_steel
spartanweaponry:spear_steel
spartanweaponry:halberd_steel
spartanweaponry:pike_steel
spartanweaponry:lance_steel
spartanweaponry:longbow_steel
spartanweaponry:crossbow_steel
spartanweaponry:throwing_knife_steel
spartanweaponry:throwing_axe_steel
spartanweaponry:javelin_steel
spartanweaponry:boomerang_steel
spartanweaponry:battleaxe_steel
spartanweaponry:mace_steel
spartanweaponry:glaive_steel
spartanweaponry:staff_steel
spartanweaponry:dagger_silver
spartanweaponry:longsword_silver
spartanweaponry:katana_silver
spartanweaponry:saber_silver
spartanweaponry:rapier_silver
spartanweaponry:greatsword_silver
spartanweaponry:hammer_silver
spartanweaponry:warhammer_silver
spartanweaponry:spear_silver
spartanweaponry:halberd_silver
spartanweaponry:pike_silver
spartanweaponry:lance_silver
spartanweaponry:longbow_silver
spartanweaponry:crossbow_silver
spartanweaponry:throwing_knife_silver
spartanweaponry:throwing_axe_silver
spartanweaponry:javelin_silver
spartanweaponry:boomerang_silver
spartanweaponry:battleaxe_silver
spartanweaponry:mace_silver
spartanweaponry:glaive_silver
spartanweaponry:staff_silver
spartanweaponry:dagger_invar
spartanweaponry:longsword_invar
spartanweaponry:katana_invar
spartanweaponry:saber_invar
spartanweaponry:rapier_invar
spartanweaponry:greatsword_invar
spartanweaponry:hammer_invar
spartanweaponry:warhammer_invar
spartanweaponry:spear_invar
spartanweaponry:halberd_invar
spartanweaponry:pike_invar
spartanweaponry:lance_invar
spartanweaponry:longbow_invar
spartanweaponry:crossbow_invar
spartanweaponry:throwing_knife_invar
spartanweaponry:throwing_axe_invar
spartanweaponry:javelin_invar
spartanweaponry:boomerang_invar
spartanweaponry:battleaxe_invar
spartanweaponry:mace_invar
spartanweaponry:glaive_invar
spartanweaponry:staff_invar
spartanweaponry:dagger_platinum
spartanweaponry:longsword_platinum
spartanweaponry:katana_platinum
spartanweaponry:saber_platinum
spartanweaponry:rapier_platinum
spartanweaponry:greatsword_platinum
spartanweaponry:hammer_platinum
spartanweaponry:warhammer_platinum
spartanweaponry:spear_platinum
spartanweaponry:halberd_platinum
spartanweaponry:pike_platinum
spartanweaponry:lance_platinum
spartanweaponry:longbow_platinum
spartanweaponry:crossbow_platinum
spartanweaponry:throwing_knife_platinum
spartanweaponry:throwing_axe_platinum
spartanweaponry:javelin_platinum
spartanweaponry:boomerang_platinum
spartanweaponry:battleaxe_platinum
spartanweaponry:mace_platinum
spartanweaponry:glaive_platinum
spartanweaponry:staff_platinum
spartanweaponry:dagger_electrum
spartanweaponry:longsword_electrum
spartanweaponry:katana_electrum
spartanweaponry:saber_electrum
spartanweaponry:rapier_electrum
spartanweaponry:greatsword_electrum
spartanweaponry:hammer_electrum
spartanweaponry:warhammer_electrum
spartanweaponry:spear_electrum
spartanweaponry:halberd_electrum
spartanweaponry:pike_electrum
spartanweaponry:lance_electrum
spartanweaponry:longbow_electrum
spartanweaponry:crossbow_electrum
spartanweaponry:throwing_knife_electrum
spartanweaponry:throwing_axe_electrum
spartanweaponry:javelin_electrum
spartanweaponry:boomerang_electrum
spartanweaponry:battleaxe_electrum
spartanweaponry:mace_electrum
spartanweaponry:glaive_electrum
spartanweaponry:staff_electrum
spartanweaponry:dagger_nickel
spartanweaponry:longsword_nickel
spartanweaponry:katana_nickel
spartanweaponry:saber_nickel
spartanweaponry:rapier_nickel
spartanweaponry:greatsword_nickel
spartanweaponry:hammer_nickel
spartanweaponry:warhammer_nickel
spartanweaponry:spear_nickel
spartanweaponry:halberd_nickel
spartanweaponry:pike_nickel
spartanweaponry:lance_nickel
spartanweaponry:longbow_nickel
spartanweaponry:crossbow_nickel
spartanweaponry:throwing_knife_nickel
spartanweaponry:throwing_axe_nickel
spartanweaponry:javelin_nickel
spartanweaponry:boomerang_nickel
spartanweaponry:battleaxe_nickel
spartanweaponry:mace_nickel
spartanweaponry:glaive_nickel
spartanweaponry:staff_nickel
spartanweaponry:dagger_lead
spartanweaponry:longsword_lead
spartanweaponry:katana_lead
spartanweaponry:saber_lead
spartanweaponry:rapier_lead
spartanweaponry:greatsword_lead
spartanweaponry:hammer_lead
spartanweaponry:warhammer_lead
spartanweaponry:spear_lead
spartanweaponry:halberd_lead
spartanweaponry:pike_lead
spartanweaponry:lance_lead
spartanweaponry:longbow_lead
spartanweaponry:crossbow_lead
spartanweaponry:throwing_knife_lead
spartanweaponry:throwing_axe_lead
spartanweaponry:javelin_lead
spartanweaponry:boomerang_lead
spartanweaponry:battleaxe_lead
spartanweaponry:mace_lead
spartanweaponry:glaive_lead
spartanweaponry:staff_lead
spartanfire:katana_dragonbone
spartanfire:greatsword_dragonbone
spartanfire:longsword_dragonbone
spartanfire:saber_dragonbone
spartanfire:rapier_dragonbone
spartanfire:dagger_dragonbone
spartanfire:spear_dragonbone
spartanfire:pike_dragonbone
spartanfire:lance_dragonbone
spartanfire:halberd_dragonbone
spartanfire:warhammer_dragonbone
spartanfire:hammer_dragonbone
spartanfire:throwing_axe_dragonbone
spartanfire:throwing_knife_dragonbone
spartanfire:longbow_dragonbone
spartanfire:crossbow_dragonbone
spartanfire:javelin_dragonbone
spartanfire:battleaxe_dragonbone
spartanfire:boomerang_dragonbone
spartanfire:mace_dragonbone
spartanfire:katana_fire_dragonbone
spartanfire:greatsword_fire_dragonbone
spartanfire:longsword_fire_dragonbone
spartanfire:saber_fire_dragonbone
spartanfire:rapier_fire_dragonbone
spartanfire:dagger_fire_dragonbone
spartanfire:spear_fire_dragonbone
spartanfire:pike_fire_dragonbone
spartanfire:lance_fire_dragonbone
spartanfire:halberd_fire_dragonbone
spartanfire:warhammer_fire_dragonbone
spartanfire:hammer_fire_dragonbone
spartanfire:throwing_axe_fire_dragonbone
spartanfire:throwing_knife_fire_dragonbone
spartanfire:longbow_fire_dragonbone
spartanfire:crossbow_fire_dragonbone
spartanfire:javelin_fire_dragonbone
spartanfire:battleaxe_fire_dragonbone
spartanfire:boomerang_fire_dragonbone
spartanfire:mace_fire_dragonbone
spartanfire:katana_ice_dragonbone
spartanfire:greatsword_ice_dragonbone
spartanfire:longsword_ice_dragonbone
spartanfire:saber_ice_dragonbone
spartanfire:rapier_ice_dragonbone
spartanfire:dagger_ice_dragonbone
spartanfire:spear_ice_dragonbone
spartanfire:pike_ice_dragonbone
spartanfire:lance_ice_dragonbone
spartanfire:halberd_ice_dragonbone
spartanfire:warhammer_ice_dragonbone
spartanfire:hammer_ice_dragonbone
spartanfire:throwing_axe_ice_dragonbone
spartanfire:throwing_knife_ice_dragonbone
spartanfire:longbow_ice_dragonbone
spartanfire:crossbow_ice_dragonbone
spartanfire:javelin_ice_dragonbone
spartanfire:battleaxe_ice_dragonbone
spartanfire:boomerang_ice_dragonbone
spartanfire:mace_ice_dragonbone
spartanfire:katana_jungle
spartanfire:greatsword_jungle
spartanfire:longsword_jungle
spartanfire:saber_jungle
spartanfire:rapier_jungle
spartanfire:dagger_jungle
spartanfire:spear_jungle
spartanfire:pike_jungle
spartanfire:lance_jungle
spartanfire:halberd_jungle
spartanfire:warhammer_jungle
spartanfire:hammer_jungle
spartanfire:throwing_axe_jungle
spartanfire:throwing_knife_jungle
spartanfire:longbow_jungle
spartanfire:crossbow_jungle
spartanfire:javelin_jungle
spartanfire:battleaxe_jungle
spartanfire:boomerang_jungle
spartanfire:mace_jungle
spartanfire:katana_desert
spartanfire:greatsword_desert
spartanfire:longsword_desert
spartanfire:saber_desert
spartanfire:rapier_desert
spartanfire:dagger_desert
spartanfire:spear_desert
spartanfire:pike_desert
spartanfire:lance_desert
spartanfire:halberd_desert
spartanfire:warhammer_desert
spartanfire:hammer_desert
spartanfire:throwing_axe_desert
spartanfire:throwing_knife_desert
spartanfire:longbow_desert
spartanfire:crossbow_desert
spartanfire:javelin_desert
spartanfire:battleaxe_desert
spartanfire:boomerang_desert
spartanfire:mace_desert
spartanfire:katana_jungle_venom
spartanfire:greatsword_jungle_venom
spartanfire:longsword_jungle_venom
spartanfire:saber_jungle_venom
spartanfire:rapier_jungle_venom
spartanfire:dagger_jungle_venom
spartanfire:spear_jungle_venom
spartanfire:pike_jungle_venom
spartanfire:lance_jungle_venom
spartanfire:halberd_jungle_venom
spartanfire:warhammer_jungle_venom
spartanfire:hammer_jungle_venom
spartanfire:throwing_axe_jungle_venom
spartanfire:throwing_knife_jungle_venom
spartanfire:longbow_jungle_venom
spartanfire:crossbow_jungle_venom
spartanfire:javelin_jungle_venom
spartanfire:battleaxe_jungle_venom
spartanfire:boomerang_jungle_venom
spartanfire:mace_jungle_venom
spartanfire:katana_desert_venom
spartanfire:greatsword_desert_venom
spartanfire:longsword_desert_venom
spartanfire:saber_desert_venom
spartanfire:rapier_desert_venom
spartanfire:dagger_desert_venom
spartanfire:spear_desert_venom
spartanfire:pike_desert_venom
spartanfire:lance_desert_venom
spartanfire:halberd_desert_venom
spartanfire:warhammer_desert_venom
spartanfire:hammer_desert_venom
spartanfire:throwing_axe_desert_venom
spartanfire:throwing_knife_desert_venom
spartanfire:longbow_desert_venom
spartanfire:crossbow_desert_venom
spartanfire:javelin_desert_venom
spartanfire:battleaxe_desert_venom
spartanfire:boomerang_desert_venom
spartanfire:mace_desert_venom
spartanshields:shield_basic_wood
spartanshields:shield_basic_stone
spartanshields:shield_basic_iron
spartanshields:shield_basic_gold
spartanshields:shield_basic_diamond
spartanshields:shield_basic_obsidian
spartanshields:shield_tower_wood
spartanshields:shield_tower_stone
spartanshields:shield_tower_iron
spartanshields:shield_tower_gold
spartanshields:shield_tower_diamond
spartanshields:shield_tower_obsidian
spartanshields:shield_basic_bronze
spartanshields:shield_tower_bronze
spartanshields:shield_basic_steel
spartanshields:shield_tower_steel
spartanshields:shield_basic_copper
spartanshields:shield_tower_copper
spartanshields:shield_basic_tin
spartanshields:shield_tower_tin
spartanshields:shield_basic_silver
spartanshields:shield_tower_silver
spartanshields:shield_basic_enderium
spartanshields:shield_basic_invar
spartanshields:shield_tower_invar
spartanshields:shield_basic_platinum
spartanshields:shield_tower_platinum
spartanshields:shield_basic_electrum
spartanshields:shield_tower_electrum
spartanshields:shield_basic_nickel
spartanshields:shield_tower_nickel
spartanshields:shield_basic_lead
spartanshields:shield_tower_lead
spartanshields:shield_basic_signalum
spartanshields:shield_basic_lumium
spartanshields:shield_botania_manasteel
spartanshields:shield_botania_terrasteel
spartanshields:shield_botania_elementium
spartanshields:shield_basic_constantan
spartanshields:shield_tower_constantan
spartanshields:shield_abyssalcraft_darkstone
spartanshields:shield_abyssalcraft_abyssalnite
spartanshields:shield_abyssalcraft_coralium
spartanshields:shield_abyssalcraft_dreadium
spartanshields:shield_abyssalcraft_ethaxium
spartanshields:shield_basic_soulforged_steel
spartanshields:shield_tc_thaumium
spartanshields:shield_tc_void
spartanshields:shield_riot_enderio
spartanshields:shield_riot_rftools
spartanshields:shield_flux_ra
switchbow:arrowdispenser
switchbow:podest
switchbow:switchbow
switchbow:switchcrossbow
switchbow:quiver
switchbow:magicquiver
switchbow:lovepotion
switchbow:arrowlightningbolt
switchbow:arrowtnt
switchbow:arrowfrost
switchbow:arrowair
switchbow:arrowenderperle
switchbow:arrowvampier
switchbow:arrowwither
switchbow:arrowtorch
switchbow:arrowsplit
switchbow:arrowunderwater
switchbow:arrowdiamond
switchbow:arrowlove
switchbow:arrowfire
switchbow:arrowbone
switchbow:arrowfirework
switchbow:arrowsplitlove
switchbow:arrowluck
switchbow:arrowredstone
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowsprinkler
switchbow:arrowdragonbreath
switchbow:arrowtriple
switchbow:arrowprotector
switchbow:arrowknockback
switchbow:arrowbouncy
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowlightningboltstorm
switchbow:arrowboneaoe
switchbow:arrowsplitupgrade
switchbow:arrowburialaoe
switchbow:arrowfireupgrade
switchbow:arrowluckupgrade
switchbow:arrowairupgrade
switchbow:arrowsplitloveupgrade
tanspit:spit
toolbelt:belt
toolbelt:pouch
xat:glowing_ingot
xat:glowing_powder
xat:glowing_gem
xat:dwarf_stout
xat:fairy_dew
xat:weightless_stone
xat:inertia_null_stone
xat:greater_inertia_stone
xat:glow_ring
xat:sea_stone
xat:polarized_stone
xat:dragons_eye
xat:fairy_ring
xat:dwarf_ring
xat:wither_ring
xat:poison_stone
xat:ender_tiara
xat:damage_shield
waystones:waystone
waystones:return_scroll
waystones:bound_scroll
waystones:warp_scroll
waystones:warp_stone
xpbook:xp_book
armorunder:mod_icon
armorunder:cooling_goo
armorunder:heating_goo
armorunder:cool_liner_material
armorunder:warm_liner_material
armorunder:liner_snips
armorunder:cool_boots_liner
armorunder:cool_chestplate_liner
armorunder:cool_helmet_liner
armorunder:cool_leggings_liner
armorunder:warm_boots_liner
armorunder:warm_chestplate_liner
armorunder:warm_helmet_liner
armorunder:warm_leggings_liner
armorunder:goopak_cool
armorunder:goopak_heat
armorunder:goopak_spent
armorunder:flipflop_goo
armorunder:flipflop_liner_material
armorunder:auto_chestplate_liner
armorunder:auto_leggings_liner
mujmajnkraftsbettersurvival:itemsmallshield
mujmajnkraftsbettersurvival:itemcrossbow
mujmajnkraftsbettersurvival:itembigshield
mujmajnkraftsbettersurvival:itemwoodhammer
mujmajnkraftsbettersurvival:itemstonehammer
mujmajnkraftsbettersurvival:itemironhammer
mujmajnkraftsbettersurvival:itemdiamondhammer
mujmajnkraftsbettersurvival:itemgoldhammer
mujmajnkraftsbettersurvival:itemcopperhammer
mujmajnkraftsbettersurvival:itembronzehammer
mujmajnkraftsbettersurvival:iteminvarhammer
mujmajnkraftsbettersurvival:itemsilverhammer
mujmajnkraftsbettersurvival:itemelectrumhammer
mujmajnkraftsbettersurvival:itemaluminiumhammer
mujmajnkraftsbettersurvival:itemsteelhammer
mujmajnkraftsbettersurvival:itemsignalumhammer
mujmajnkraftsbettersurvival:itemlumiumhammer
mujmajnkraftsbettersurvival:itemenderiumhammer
mujmajnkraftsbettersurvival:itemdragonbonehammer
mujmajnkraftsbettersurvival:itemjunglechitinhammer
mujmajnkraftsbettersurvival:itemdesertchitinhammer
mujmajnkraftsbettersurvival:itemwoodspear
mujmajnkraftsbettersurvival:itemstonespear
mujmajnkraftsbettersurvival:itemironspear
mujmajnkraftsbettersurvival:itemdiamondspear
mujmajnkraftsbettersurvival:itemgoldspear
mujmajnkraftsbettersurvival:itemcopperspear
mujmajnkraftsbettersurvival:itembronzespear
mujmajnkraftsbettersurvival:iteminvarspear
mujmajnkraftsbettersurvival:itemsilverspear
mujmajnkraftsbettersurvival:itemelectrumspear
mujmajnkraftsbettersurvival:itemaluminiumspear
mujmajnkraftsbettersurvival:itemsteelspear
mujmajnkraftsbettersurvival:itemsignalumspear
mujmajnkraftsbettersurvival:itemlumiumspear
mujmajnkraftsbettersurvival:itemenderiumspear
mujmajnkraftsbettersurvival:itemdragonbonespear
mujmajnkraftsbettersurvival:itemjunglechitinspear
mujmajnkraftsbettersurvival:itemdesertchitinspear
mujmajnkraftsbettersurvival:itemwoodbattleaxe
mujmajnkraftsbettersurvival:itemstonebattleaxe
mujmajnkraftsbettersurvival:itemironbattleaxe
mujmajnkraftsbettersurvival:itemdiamondbattleaxe
mujmajnkraftsbettersurvival:itemgoldbattleaxe
mujmajnkraftsbettersurvival:itemcopperbattleaxe
mujmajnkraftsbettersurvival:itembronzebattleaxe
mujmajnkraftsbettersurvival:iteminvarbattleaxe
mujmajnkraftsbettersurvival:itemsilverbattleaxe
mujmajnkraftsbettersurvival:itemelectrumbattleaxe
mujmajnkraftsbettersurvival:itemaluminiumbattleaxe
mujmajnkraftsbettersurvival:itemsteelbattleaxe
mujmajnkraftsbettersurvival:itemsignalumbattleaxe
mujmajnkraftsbettersurvival:itemlumiumbattleaxe
mujmajnkraftsbettersurvival:itemenderiumbattleaxe
mujmajnkraftsbettersurvival:itemdragonbonebattleaxe
mujmajnkraftsbettersurvival:itemjunglechitinbattleaxe
mujmajnkraftsbettersurvival:itemdesertchitinbattleaxe
mujmajnkraftsbettersurvival:itemwooddagger
mujmajnkraftsbettersurvival:itemstonedagger
mujmajnkraftsbettersurvival:itemirondagger
mujmajnkraftsbettersurvival:itemdiamonddagger
mujmajnkraftsbettersurvival:itemgolddagger
mujmajnkraftsbettersurvival:itemcopperdagger
mujmajnkraftsbettersurvival:itembronzedagger
mujmajnkraftsbettersurvival:iteminvardagger
mujmajnkraftsbettersurvival:itemsilverdagger
mujmajnkraftsbettersurvival:itemelectrumdagger
mujmajnkraftsbettersurvival:itemaluminiumdagger
mujmajnkraftsbettersurvival:itemsteeldagger
mujmajnkraftsbettersurvival:itemsignalumdagger
mujmajnkraftsbettersurvival:itemlumiumdagger
mujmajnkraftsbettersurvival:itemenderiumdagger
mujmajnkraftsbettersurvival:itemdragonbonedagger
mujmajnkraftsbettersurvival:itemjunglechitindagger
mujmajnkraftsbettersurvival:itemdesertchitindagger
mujmajnkraftsbettersurvival:itemwoodnunchaku
mujmajnkraftsbettersurvival:itemstonenunchaku
mujmajnkraftsbettersurvival:itemironnunchaku
mujmajnkraftsbettersurvival:itemdiamondnunchaku
mujmajnkraftsbettersurvival:itemgoldnunchaku
mujmajnkraftsbettersurvival:itemcoppernunchaku
mujmajnkraftsbettersurvival:itembronzenunchaku
mujmajnkraftsbettersurvival:iteminvarnunchaku
mujmajnkraftsbettersurvival:itemsilvernunchaku
mujmajnkraftsbettersurvival:itemelectrumnunchaku
mujmajnkraftsbettersurvival:itemaluminiumnunchaku
mujmajnkraftsbettersurvival:itemsteelnunchaku
mujmajnkraftsbettersurvival:itemsignalumnunchaku
mujmajnkraftsbettersurvival:itemlumiumnunchaku
mujmajnkraftsbettersurvival:itemenderiumnunchaku
mujmajnkraftsbettersurvival:itemdragonbonenunchaku
mujmajnkraftsbettersurvival:itemjunglechitinnunchaku
mujmajnkraftsbettersurvival:itemdesertchitinnunchaku
wearablebackpacks:backpack
firstaid:bandage
firstaid:plaster
firstaid:morphine
grapplemod:grapplinghook
grapplemod:launcheritem
grapplemod:longfallboots
grapplemod:repeller
grapplemod:baseupgradeitem
grapplemod:doubleupgradeitem
grapplemod:forcefieldupgradeitem
grapplemod:magnetupgradeitem
grapplemod:motorupgradeitem
grapplemod:ropeupgradeitem
grapplemod:staffupgradeitem
grapplemod:swingupgradeitem
grapplemod:throwupgradeitem
grapplemod:limitsupgradeitem
lycanitesmobs:shadowstonebrick_stairs
lycanitesmobs:demonstonebrick_stairs
lycanitesmobs:bansheeeye
lycanitesmobs:sprigganheart
lycanitesmobs:desertstone_stairs
lycanitesmobs:whirlwindcharge
lycanitesmobs:searing_taco
lycanitesmobs:cooked_ika_meat
lycanitesmobs:cooked_chupacabra_meat
lycanitesmobs:undeadspawn
lycanitesmobs:tropical_curry
lycanitesmobs:shadowstonetile_stairs
lycanitesmobs:sylphwing
lycanitesmobs:battle_burrito
lycanitesmobs:shadowstonebrick_fence
lycanitesmobs:blood_chili
lycanitesmobs:grueclaw
lycanitesmobs:immunizer
lycanitesmobs:geonachspear
lycanitesmobs:halloweentreat
lycanitesmobs:frostweb
lycanitesmobs:seashell_maki
lycanitesmobs:impspawn
lycanitesmobs:raw_yeti_meat
lycanitesmobs:bloodsummoningstaff
lycanitesmobs:demoncrystal
lycanitesmobs:beastspawn
lycanitesmobs:lapis_fish_and_chips
lycanitesmobs:magmacharge
lycanitesmobs:frostboltcharge
lycanitesmobs:avianspawn
lycanitesmobs:desertstonetile_stairs
lycanitesmobs:shadowcrystal
lycanitesmobs:cooked_yeti_meat
lycanitesmobs:angeltreat
lycanitesmobs:raw_joust_meat
lycanitesmobs:quickweb
lycanitesmobs:remobrawing
lycanitesmobs:desertstonebrick_fence
lycanitesmobs:spectralboltcharge
lycanitesmobs:doomfire
lycanitesmobs:moss_pie
lycanitesmobs:uvaraptorskull
lycanitesmobs:soulstoneinferno
lycanitesmobs:desertstonepolished
lycanitesmobs:summoningstaff
lycanitesmobs:demonstonechiseled
lycanitesmobs:venomshotcharge
lycanitesmobs:planttreat
lycanitesmobs:explorers_risotto
lycanitesmobs:desertstonechiseled
lycanitesmobs:hellfire
lycanitesmobs:brutespawn
lycanitesmobs:shadowstone_slab_double
lycanitesmobs:dragontreat
lycanitesmobs:aquapulsescepter
lycanitesmobs:astarothclaw
lycanitesmobs:shadowstonechiseled
lycanitesmobs:scorchfirescepter
lycanitesmobs:icefire
lycanitesmobs:shadowfire
lycanitesmobs:angelspawn
lycanitesmobs:lushstone_stairs
lycanitesmobs:boulderblastcharge
lycanitesmobs:icefireballcharge
lycanitesmobs:peaks_kebab
lycanitesmobs:hellfireballcharge
lycanitesmobs:quillcharge
lycanitesmobs:lushstonebrick_fence
lycanitesmobs:mobtoken
lycanitesmobs:scorchfireballcharge
lycanitesmobs:wraithsigil
lycanitesmobs:throwingscythecharge
lycanitesmobs:acidsplashcharge
lycanitesmobs:zephyrblade
lycanitesmobs:lushstonebrick_stairs
lycanitesmobs:frostcloud
lycanitesmobs:elementaltreat
lycanitesmobs:desertstone
lycanitesmobs:ironaxehead
lycanitesmobs:sutiramustinger
lycanitesmobs:ironhilt
lycanitesmobs:lobdarklingscharge
lycanitesmobs:shadowstone
lycanitesmobs:undeadtreat
lycanitesmobs:faeboltcharge
lycanitesmobs:wendigoantler
lycanitesmobs:clinkscythe
lycanitesmobs:lushstonetile
lycanitesmobs:quillscepter
lycanitesmobs:lushstonebrick_slab
lycanitesmobs:desertstonepillar
lycanitesmobs:raw_krake_meat
lycanitesmobs:stablesummoningstaff
lycanitesmobs:demonstonebrick_wall
lycanitesmobs:raw_yale_meat
lycanitesmobs:ironrod
lycanitesmobs:vespidstinger
lycanitesmobs:embercharge
lycanitesmobs:demontreat
lycanitesmobs:pale_soup
lycanitesmobs:argustail
lycanitesmobs:equipmentforge_lesser
lycanitesmobs:cooked_yale_meat
lycanitesmobs:raw_pinky_meat
lycanitesmobs:mudshotscepter
lycanitesmobs:wargskull
lycanitesmobs:cooked_pinky_meat
lycanitesmobs:soulkeyemerald
lycanitesmobs:poopcharge
lycanitesmobs:frostfire
lycanitesmobs:imptreat
lycanitesmobs:cooked_aspid_meat
lycanitesmobs:raw_aspid_meat
lycanitesmobs:aquaticspawn
lycanitesmobs:djinncloud
lycanitesmobs:lifedraincharge
lycanitesmobs:aquapulsecharge
lycanitesmobs:shadowstone_stairs
lycanitesmobs:equipmentforge_master
lycanitesmobs:soulstonefreshwater
lycanitesmobs:lushstonetile_slab
lycanitesmobs:blizzardscepter
lycanitesmobs:aberrationtreat
lycanitesmobs:arthropodtreat
lycanitesmobs:arcanelaserstormcharge
lycanitesmobs:bloodleechscepter
lycanitesmobs:ventoraptorskull
lycanitesmobs:dragonspawn
lycanitesmobs:raw_concapede_meat
lycanitesmobs:geistliver
lycanitesmobs:cooked_krake_meat
lycanitesmobs:cooked_joust_meat
lycanitesmobs:ironpikejoint
lycanitesmobs:aetherwavecharge
lycanitesmobs:soulkey
lycanitesmobs:demonstone
lycanitesmobs:aviantreat
lycanitesmobs:soulstonedemonic
lycanitesmobs:waterjetscepter
lycanitesmobs:demonstonebrick_slab
lycanitesmobs:cooked_arisaur_meat
lycanitesmobs:doomfirescepter
lycanitesmobs:lightballcharge
lycanitesmobs:desertstonebrick_slab
lycanitesmobs:darklingskull
lycanitesmobs:frostboltscepter
lycanitesmobs:soulstoneshadow
lycanitesmobs:entarm
lycanitesmobs:elementalspawn
lycanitesmobs:mudshotcharge
lycanitesmobs:poopscepter
lycanitesmobs:raw_ika_meat
lycanitesmobs:arthropodspawn
lycanitesmobs:frostyfur
lycanitesmobs:cleansingcrystal
lycanitesmobs:goldscepterhead
lycanitesmobs:lushstonepillar
lycanitesmobs:raw_arisaur_meat
lycanitesmobs:crystalshardcharge
lycanitesmobs:tundracharge
lycanitesmobs:soulstone
lycanitesmobs:poopcloud
lycanitesmobs:ooze
lycanitesmobs:brutetreat
lycanitesmobs:demonstone_stairs
lycanitesmobs:summoningpedestal
lycanitesmobs:desertstonetile
lycanitesmobs:lushstonepolished
lycanitesmobs:desertstone_slab_double
lycanitesmobs:cooked_silex_meat
lycanitesmobs:raw_silex_meat
lycanitesmobs:plantspawn
lycanitesmobs:tricksterflarecharge
lycanitesmobs:paleo_salad
lycanitesmobs:poisongland
lycanitesmobs:cooked_cephignis_meat
lycanitesmobs:tundrascepter
lycanitesmobs:magmascepter
lycanitesmobs:bucketooze
lycanitesmobs:desertstonetile_slab
lycanitesmobs:wraithskull
lycanitesmobs:demonstone_slab
lycanitesmobs:desertstone_slab
lycanitesmobs:woodenrod
lycanitesmobs:bulwark_burger
lycanitesmobs:lushstonebrick_wall
lycanitesmobs:poisoncloud
lycanitesmobs:cooked_maka_meat
lycanitesmobs:shadowstone_slab
lycanitesmobs:shadowstonetile
lycanitesmobs:sprigganroot
lycanitesmobs:cooked_concapede_meat
lycanitesmobs:wintergift
lycanitesmobs:lushcrystal
lycanitesmobs:desertcrystal
lycanitesmobs:lushstone_slab
lycanitesmobs:raw_maka_meat
lycanitesmobs:demonstonebrick_fence
lycanitesmobs:wormtreat
lycanitesmobs:hellfirescepter
lycanitesmobs:propolis
lycanitesmobs:scorchfire
lycanitesmobs:xaphanspine
lycanitesmobs:demonstonepillar
lycanitesmobs:beasttreat
lycanitesmobs:lushstonechiseled
lycanitesmobs:demonicblastcharge
lycanitesmobs:wintergiftlarge
lycanitesmobs:gammasphere
lycanitesmobs:bloodleechcharge
lycanitesmobs:desertstonebrick_stairs
lycanitesmobs:savagesummoningstaff
lycanitesmobs:soulcubedemonic
lycanitesmobs:cinderblade
lycanitesmobs:icefirescepter
lycanitesmobs:geonachfist
lycanitesmobs:soulcubeundead
lycanitesmobs:woodenpaxel
lycanitesmobs:equipment_infuser
lycanitesmobs:demonstonetile_slab
lycanitesmobs:raw_chupacabra_meat
lycanitesmobs:desertstonebrick_wall
lycanitesmobs:shadowstonebrick_slab
lycanitesmobs:poisonrayscepter
lycanitesmobs:shadowstonepolished
lycanitesmobs:frostwebcharge
lycanitesmobs:woodenhilt
lycanitesmobs:shadowstonebrick
lycanitesmobs:equipment
lycanitesmobs:soulkeydiamond
lycanitesmobs:arcanelaserstormscepter
lycanitesmobs:caecilian_ramen
lycanitesmobs:demoniclightningscepter
lycanitesmobs:lushstone
lycanitesmobs:chaosorbcharge
lycanitesmobs:shadowstonepillar
lycanitesmobs:lushstonebrick
lycanitesmobs:poisonraycharge
lycanitesmobs:aquatictreat
lycanitesmobs:aberrationspawn
lycanitesmobs:spectretendril
lycanitesmobs:lushstone_slab_double
lycanitesmobs:soulgazer
lycanitesmobs:vapulacrystal
lycanitesmobs:soulstonemountain
lycanitesmobs:wormspawn
lycanitesmobs:blizzardcharge
lycanitesmobs:demonstonetile
lycanitesmobs:desertstonebrick
lycanitesmobs:spectralboltscepter
lycanitesmobs:lifedrainscepter
lycanitesmobs:demonspawn
lycanitesmobs:doomfireballcharge
lycanitesmobs:demonstone_slab_double
lycanitesmobs:frostwebscepter
lycanitesmobs:waterjetcharge
lycanitesmobs:devil_lasagna
lycanitesmobs:bucketpurelava
lycanitesmobs:boulderblastscepter
lycanitesmobs:reiverhorns
lycanitesmobs:devilstarcharge
lycanitesmobs:shadowstonetile_slab
lycanitesmobs:purelava
lycanitesmobs:eechetikarm
lycanitesmobs:equipmentforge_greater
lycanitesmobs:shadowstonebrick_wall
lycanitesmobs:amber_cake
lycanitesmobs:demonstonebrick
lycanitesmobs:veswax
lycanitesmobs:sturdysummoningstaff
lycanitesmobs:demonstonepolished
lycanitesmobs:demonstonetile_stairs
lycanitesmobs:lushstonetile_stairs
lycanitesmobs:ironpaxel
trumpetskeleton:trumpet
variedcommodities:vcrecipes_book
variedcommodities:coin_wood
variedcommodities:coin_stone
variedcommodities:coin_bronze
variedcommodities:coin_iron
variedcommodities:coin_gold
variedcommodities:coin_diamond
variedcommodities:coin_emerald
variedcommodities:gem_sapphire
variedcommodities:gem_ruby
variedcommodities:gem_amethyst
variedcommodities:ingot_bronze
variedcommodities:ingot_steel
variedcommodities:ingot_demonic
variedcommodities:ingot_mithril
variedcommodities:banjo
variedcommodities:violin
variedcommodities:violin_bow
variedcommodities:harp
variedcommodities:guitar
variedcommodities:french_horn
variedcommodities:ocarina
variedcommodities:clarinet
variedcommodities:element_earth
variedcommodities:element_water
variedcommodities:element_fire
variedcommodities:element_air
variedcommodities:spell_nature
variedcommodities:spell_arcane
variedcommodities:spell_lightning
variedcommodities:spell_ice
variedcommodities:spell_fire
variedcommodities:spell_dark
variedcommodities:spell_holy
variedcommodities:orb
variedcommodities:orb_broken
variedcommodities:ancient_scroll
variedcommodities:artifact
variedcommodities:locket
variedcommodities:silk
variedcommodities:statuette
variedcommodities:tablet
variedcommodities:heart
variedcommodities:money
variedcommodities:necklace
variedcommodities:usb_stick
variedcommodities:ancient_coin
variedcommodities:letter
variedcommodities:plans
variedcommodities:satchel
variedcommodities:bag
variedcommodities:crystal
variedcommodities:severed_ear
variedcommodities:phone
variedcommodities:bandit_mask
variedcommodities:paper_crown
variedcommodities:broken_arrow
variedcommodities:car_key
variedcommodities:key
variedcommodities:key2
variedcommodities:pendant
variedcommodities:blueprint
variedcommodities:ring
variedcommodities:skull
variedcommodities:lighter
variedcommodities:chicken_sword
variedcommodities:handcuffs
variedcommodities:magic_wand
variedcommodities:bullet
variedcommodities:wooden_gun
variedcommodities:stone_gun
variedcommodities:iron_gun
variedcommodities:golden_gun
variedcommodities:diamond_gun
variedcommodities:bronze_gun
variedcommodities:emerald_gun
variedcommodities:machine_gun
variedcommodities:mana
variedcommodities:wooden_staff
variedcommodities:stone_staff
variedcommodities:iron_staff
variedcommodities:golden_staff
variedcommodities:diamond_staff
variedcommodities:bronze_staff
variedcommodities:emerald_staff
variedcommodities:demonic_staff
variedcommodities:frost_staff
variedcommodities:mithril_staff
variedcommodities:elemental_staff
variedcommodities:wooden_trident
variedcommodities:stone_trident
variedcommodities:iron_trident
variedcommodities:golden_trident
variedcommodities:diamond_trident
variedcommodities:bronze_trident
variedcommodities:emerald_trident
variedcommodities:cursed_trident
variedcommodities:demonic_trident
variedcommodities:frost_trident
variedcommodities:mithril_trident
variedcommodities:kunai
variedcommodities:kunai_reversed
variedcommodities:shuriken
variedcommodities:shuriken_giant
variedcommodities:katana
variedcommodities:kukri
variedcommodities:ninja_claw
variedcommodities:steel_claw
variedcommodities:bear_claw
variedcommodities:katar
variedcommodities:bronze_sword
variedcommodities:emerald_sword
variedcommodities:demonic_sword
variedcommodities:frost_sword
variedcommodities:mithril_sword
variedcommodities:leaf_sword
variedcommodities:golf_club
variedcommodities:hammer
variedcommodities:baseball_bat
variedcommodities:lead_pipe
variedcommodities:cleaver
variedcommodities:saber
variedcommodities:hockey_stick
variedcommodities:sledge_hammer
variedcommodities:broken_bottle
variedcommodities:combat_knive
variedcommodities:macuahuitl
variedcommodities:bo_staff
variedcommodities:sai
variedcommodities:slingshot
variedcommodities:musket
variedcommodities:crossbow
variedcommodities:crossbow_bolt
variedcommodities:batton
variedcommodities:chainsaw_gun
variedcommodities:rapier
variedcommodities:crowbar
variedcommodities:pipe_wrench
variedcommodities:swiss_army_knife
variedcommodities:wrench
variedcommodities:excalibur
variedcommodities:wooden_shield_round
variedcommodities:stone_shield_round
variedcommodities:iron_shield_round
variedcommodities:golden_shield_round
variedcommodities:diamond_shield_round
variedcommodities:bronze_shield_round
variedcommodities:emerald_shield_round
variedcommodities:demonic_shield_round
variedcommodities:mithril_shield_round
variedcommodities:wooden_shield
variedcommodities:stone_shield
variedcommodities:iron_shield
variedcommodities:golden_shield
variedcommodities:diamond_shield
variedcommodities:bronze_shield
variedcommodities:emerald_shield
variedcommodities:frost_shield
variedcommodities:heater_shield
variedcommodities:crescent_shield
variedcommodities:scutum_shield
variedcommodities:tower_shield
variedcommodities:wooden_spear
variedcommodities:stone_spear
variedcommodities:iron_spear
variedcommodities:golden_spear
variedcommodities:diamond_spear
variedcommodities:bronze_spear
variedcommodities:emerald_spear
variedcommodities:demonic_spear
variedcommodities:frost_spear
variedcommodities:mithril_spear
variedcommodities:wooden_halberd
variedcommodities:stone_halberd
variedcommodities:iron_halberd
variedcommodities:golden_halberd
variedcommodities:diamond_halberd
variedcommodities:bronze_halberd
variedcommodities:emerald_halberd
variedcommodities:demonic_halberd
variedcommodities:frost_halberd
variedcommodities:mithril_halberd
variedcommodities:wooden_battleaxe
variedcommodities:stone_battleaxe
variedcommodities:iron_battleaxe
variedcommodities:golden_battleaxe
variedcommodities:diamond_battleaxe
variedcommodities:bronze_battleaxe
variedcommodities:emerald_battleaxe
variedcommodities:demonic_battleaxe
variedcommodities:frost_battleaxe
variedcommodities:mithril_battleaxe
variedcommodities:wooden_warhammer
variedcommodities:stone_warhammer
variedcommodities:iron_warhammer
variedcommodities:golden_warhammer
variedcommodities:diamond_warhammer
variedcommodities:bronze_warhammer
variedcommodities:emerald_warhammer
variedcommodities:demonic_warhammer
variedcommodities:frost_warhammer
variedcommodities:mithril_warhammer
variedcommodities:wooden_mace
variedcommodities:stone_mace
variedcommodities:iron_mace
variedcommodities:golden_mace
variedcommodities:diamond_mace
variedcommodities:bronze_mace
variedcommodities:emerald_mace
variedcommodities:demonic_mace
variedcommodities:frost_mace
variedcommodities:mithril_mace
variedcommodities:wooden_dagger
variedcommodities:wooden_dagger_reversed
variedcommodities:stone_dagger
variedcommodities:stone_dagger_reversed
variedcommodities:iron_dagger
variedcommodities:iron_dagger_reversed
variedcommodities:golden_dagger
variedcommodities:golden_dagger_reversed
variedcommodities:diamond_dagger
variedcommodities:diamond_dagger_reversed
variedcommodities:bronze_dagger
variedcommodities:bronze_dagger_reversed
variedcommodities:emerald_dagger
variedcommodities:emerald_dagger_reversed
variedcommodities:demonic_dagger
variedcommodities:demonic_dagger_reversed
variedcommodities:frost_dagger
variedcommodities:frost_dagger_reversed
variedcommodities:mithril_dagger
variedcommodities:mithril_dagger_reversed
variedcommodities:wooden_scythe
variedcommodities:stone_scythe
variedcommodities:iron_scythe
variedcommodities:golden_scythe
variedcommodities:diamond_scythe
variedcommodities:bronze_scythe
variedcommodities:emerald_scythe
variedcommodities:demonic_scythe
variedcommodities:frost_scythe
variedcommodities:mithril_scythe
variedcommodities:wooden_glaive
variedcommodities:stone_glaive
variedcommodities:iron_glaive
variedcommodities:golden_glaive
variedcommodities:diamond_glaive
variedcommodities:bronze_glaive
variedcommodities:emerald_glaive
variedcommodities:demonic_glaive
variedcommodities:frost_glaive
variedcommodities:mithril_glaive
variedcommodities:wooden_broadsword
variedcommodities:stone_broadsword
variedcommodities:iron_broadsword
variedcommodities:golden_broadsword
variedcommodities:diamond_broadsword
variedcommodities:bronze_broadsword
variedcommodities:emerald_broadsword
variedcommodities:demonic_broadsword
variedcommodities:frost_broadsword
variedcommodities:mithril_broadsword
variedcommodities:trading_block
variedcommodities:carpentry_bench
variedcommodities:blood_block
variedcommodities:banner
variedcommodities:wall_banner
variedcommodities:sign
variedcommodities:tall_lamp
variedcommodities:candle
variedcommodities:candle_unlit
variedcommodities:lamp
variedcommodities:lamp_unlit
variedcommodities:campfire
variedcommodities:campfire_unlit
variedcommodities:chair
variedcommodities:couch_wool
variedcommodities:couch_wood
variedcommodities:crate
variedcommodities:barrel
variedcommodities:weapon_rack
variedcommodities:pedestal
variedcommodities:crystal_block
variedcommodities:placeholder
variedcommodities:stool
variedcommodities:table
variedcommodities:shelf
variedcommodities:beam
variedcommodities:big_sign
variedcommodities:book
variedcommodities:tombstone
variedcommodities:cow_leather_head
variedcommodities:cow_leather_chest
variedcommodities:cow_leather_legs
variedcommodities:cow_leather_boots
variedcommodities:nanorum_head
variedcommodities:nanorum_chest
variedcommodities:nanorum_legs
variedcommodities:nanorum_boots
variedcommodities:tactical_head
variedcommodities:tactical_chest
variedcommodities:full_leather_head
variedcommodities:full_leather_chest
variedcommodities:full_iron_head
variedcommodities:full_iron_chest
variedcommodities:full_golden_head
variedcommodities:full_golden_chest
variedcommodities:full_diamond_head
variedcommodities:full_diamond_chest
variedcommodities:full_bronze_head
variedcommodities:full_bronze_chest
variedcommodities:full_bronze_legs
variedcommodities:full_bronze_boots
variedcommodities:full_emerald_head
variedcommodities:full_emerald_chest
variedcommodities:full_emerald_legs
variedcommodities:full_emerald_boots
variedcommodities:full_wooden_head
variedcommodities:full_wooden_chest
variedcommodities:full_wooden_legs
variedcommodities:full_wooden_boots
variedcommodities:tuxedo_chest
variedcommodities:tuxedo_pants
variedcommodities:tuxedo_bottom
variedcommodities:wizard_head
variedcommodities:wizard_chest
variedcommodities:wizard_pants
variedcommodities:assassin_head
variedcommodities:assassin_chest
variedcommodities:assassin_legs
variedcommodities:assassin_boots
variedcommodities:soldier_head
variedcommodities:soldier_chest
variedcommodities:soldier_legs
variedcommodities:soldier_bottom
variedcommodities:x407_head
variedcommodities:x407_chest
variedcommodities:x407_legs
variedcommodities:x407_boots
variedcommodities:mithril_head
variedcommodities:mithril_chest
variedcommodities:mithril_legs
variedcommodities:mithril_boots
variedcommodities:demonic_head
variedcommodities:demonic_chest
variedcommodities:demonic_legs
variedcommodities:demonic_boots
variedcommodities:commissar_head
variedcommodities:commissar_chest
variedcommodities:commissar_legs
variedcommodities:commissar_bottom
variedcommodities:infantry_helmet
variedcommodities:officer_chest
variedcommodities:crown
variedcommodities:crown2
variedcommodities:ninja_head
variedcommodities:ninja_chest
variedcommodities:ninja_legs
variedcommodities:chain_skirt
variedcommodities:leather_skirt
variedcommodities:golden_skirt
variedcommodities:iron_skirt
variedcommodities:diamond_skirt
variedcommodities:emerald_skirt
variedcommodities:bronze_skirt
variedcommodities:demonic_skirt
variedcommodities:mithril_skirt
wolfarmor:leather_wolf_armor
wolfarmor:chainmail_wolf_armor
wolfarmor:iron_wolf_armor
wolfarmor:gold_wolf_armor
wolfarmor:diamond_wolf_armor
