minecraft:armordye
minecraft:bookcloning
minecraft:mapcloning
minecraft:mapextending
minecraft:fireworks
minecraft:repairitem
minecraft:tippedarrow
minecraft:bannerduplicate
minecraft:banneraddpattern
minecraft:shielddecoration
minecraft:shulkerboxcoloring
minecraft:yellow_wool
minecraft:yellow_stained_hardened_clay
minecraft:yellow_stained_glass_pane
minecraft:yellow_stained_glass
minecraft:yellow_dye_from_sunflower
minecraft:yellow_dye_from_dandelion
minecraft:yellow_concrete_powder
minecraft:yellow_carpet
minecraft:yellow_bed_from_white_bed
minecraft:yellow_bed
minecraft:yellow_banner
minecraft:writable_book
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pressure_plate
minecraft:wooden_pickaxe
minecraft:wooden_hoe
minecraft:wooden_door
minecraft:wooden_button
minecraft:wooden_axe
minecraft:white_stained_hardened_clay
minecraft:white_stained_glass_pane
minecraft:white_stained_glass
minecraft:white_concrete_powder
minecraft:white_carpet
minecraft:white_bed
minecraft:white_banner
minecraft:wheat
minecraft:tripwire_hook
minecraft:trapped_chest
minecraft:trapdoor
minecraft:torch
minecraft:tnt_minecart
minecraft:tnt
minecraft:sugar
minecraft:string_to_wool
minecraft:stonebrick
minecraft:stone_sword
minecraft:stone_stairs
minecraft:stone_slab
minecraft:stone_shovel
minecraft:stone_pressure_plate
minecraft:stone_pickaxe
minecraft:stone_hoe
minecraft:stone_button
minecraft:stone_brick_stairs
minecraft:stone_brick_slab
minecraft:stone_axe
minecraft:sticky_piston
minecraft:spruce_wooden_slab
minecraft:spruce_stairs
minecraft:spruce_fence_gate
minecraft:spruce_fence
minecraft:spruce_door
minecraft:spruce_boat
minecraft:spectral_arrow
minecraft:speckled_melon
minecraft:snow
minecraft:smooth_sandstone
minecraft:smooth_red_sandstone
minecraft:slime_ball
minecraft:slime
minecraft:sign
minecraft:shield
minecraft:shears
minecraft:sea_lantern
minecraft:sandstone_stairs
minecraft:sandstone_slab
minecraft:sandstone
minecraft:repeater
minecraft:redstone_torch
minecraft:redstone_lamp
minecraft:redstone_block
minecraft:redstone
minecraft:red_wool
minecraft:red_stained_hardened_clay
minecraft:red_stained_glass_pane
minecraft:red_stained_glass
minecraft:red_sandstone_stairs
minecraft:red_sandstone_slab
minecraft:red_sandstone
minecraft:red_nether_brick
minecraft:red_dye_from_tulip
minecraft:red_dye_from_rose_bush
minecraft:red_dye_from_poppy
minecraft:red_dye_from_beetroot
minecraft:red_concrete_powder
minecraft:red_carpet
minecraft:red_bed_from_white_bed
minecraft:red_bed
minecraft:red_banner
minecraft:rail
minecraft:rabbit_stew_from_red_mushroom
minecraft:rabbit_stew_from_brown_mushroom
minecraft:quartz_stairs
minecraft:quartz_slab
minecraft:quartz_block
minecraft:purpur_stairs
minecraft:purpur_slab
minecraft:purpur_pillar
minecraft:purpur_block
minecraft:purple_wool
minecraft:purple_stained_hardened_clay
minecraft:purple_stained_glass_pane
minecraft:purple_stained_glass
minecraft:purple_shulker_box
minecraft:purple_dye
minecraft:purple_concrete_powder
minecraft:purple_carpet
minecraft:purple_bed_from_white_bed
minecraft:purple_bed
minecraft:purple_banner
minecraft:pumpkin_seeds
minecraft:pumpkin_pie
minecraft:prismarine_bricks
minecraft:prismarine
minecraft:polished_granite
minecraft:polished_diorite
minecraft:polished_andesite
minecraft:piston
minecraft:pink_wool
minecraft:pink_stained_hardened_clay
minecraft:pink_stained_glass_pane
minecraft:pink_stained_glass
minecraft:pink_dye_from_red_bonemeal
minecraft:pink_dye_from_pink_tulip
minecraft:pink_dye_from_peony
minecraft:pink_concrete_powder
minecraft:pink_carpet
minecraft:pink_bed_from_white_bed
minecraft:pink_bed
minecraft:pink_banner
minecraft:pillar_quartz_block
minecraft:paper
minecraft:painting
minecraft:orange_wool
minecraft:orange_stained_hardened_clay
minecraft:orange_stained_glass_pane
minecraft:orange_stained_glass
minecraft:orange_dye_from_red_yellow
minecraft:orange_dye_from_orange_tulip
minecraft:orange_concrete_powder
minecraft:orange_carpet
minecraft:orange_bed_from_white_bed
minecraft:orange_bed
minecraft:orange_banner
minecraft:observer
minecraft:oak_wooden_slab
minecraft:oak_stairs
minecraft:noteblock
minecraft:nether_wart_block
minecraft:nether_brick_stairs
minecraft:nether_brick_slab
minecraft:nether_brick_fence
minecraft:nether_brick
minecraft:mushroom_stew
minecraft:mossy_stonebrick
minecraft:mossy_cobblestone_wall
minecraft:mossy_cobblestone
minecraft:minecart
minecraft:melon_seeds
minecraft:melon_block
minecraft:map
minecraft:magma_cream
minecraft:magma
minecraft:magenta_wool
minecraft:magenta_stained_hardened_clay
minecraft:magenta_stained_glass_pane
minecraft:magenta_stained_glass
minecraft:magenta_dye_from_purple_and_pink
minecraft:magenta_dye_from_lilac
minecraft:magenta_dye_from_lapis_red_pink
minecraft:magenta_dye_from_lapis_ink_bonemeal
minecraft:magenta_dye_from_allium
minecraft:magenta_concrete_powder
minecraft:magenta_carpet
minecraft:magenta_bed_from_white_bed
minecraft:magenta_bed
minecraft:magenta_banner
minecraft:lit_pumpkin
minecraft:lime_wool
minecraft:lime_stained_hardened_clay
minecraft:lime_stained_glass_pane
minecraft:lime_stained_glass
minecraft:lime_dye
minecraft:lime_concrete_powder
minecraft:lime_carpet
minecraft:lime_bed_from_white_bed
minecraft:lime_bed
minecraft:lime_banner
minecraft:light_weighted_pressure_plate
minecraft:light_gray_wool
minecraft:light_gray_stained_hardened_clay
minecraft:light_gray_stained_glass_pane
minecraft:light_gray_stained_glass
minecraft:light_gray_dye_from_white_tulip
minecraft:light_gray_dye_from_oxeye_daisy
minecraft:light_gray_dye_from_ink_bonemeal
minecraft:light_gray_dye_from_gray_bonemeal
minecraft:light_gray_dye_from_azure_bluet
minecraft:light_gray_concrete_powder
minecraft:light_gray_carpet
minecraft:light_gray_bed_from_white_bed
minecraft:light_gray_bed
minecraft:light_gray_banner
minecraft:light_blue_wool
minecraft:light_blue_stained_hardened_clay
minecraft:light_blue_stained_glass_pane
minecraft:light_blue_stained_glass
minecraft:light_blue_dye_from_lapis_bonemeal
minecraft:light_blue_dye_from_blue_orchid
minecraft:light_blue_concrete_powder
minecraft:light_blue_carpet
minecraft:light_blue_bed_from_white_bed
minecraft:light_blue_bed
minecraft:light_blue_banner
minecraft:lever
minecraft:leather_leggings
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_boots
minecraft:leather
minecraft:lead
minecraft:lapis_lazuli
minecraft:lapis_block
minecraft:ladder
minecraft:jungle_wooden_slab
minecraft:jungle_stairs
minecraft:jungle_fence_gate
minecraft:jungle_fence
minecraft:jungle_door
minecraft:jungle_boat
minecraft:jukebox
minecraft:item_frame
minecraft:iron_trapdoor
minecraft:iron_sword
minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_nugget
minecraft:iron_leggings
minecraft:iron_ingot_from_nuggets
minecraft:iron_ingot_from_block
minecraft:iron_hoe
minecraft:iron_helmet
minecraft:iron_door
minecraft:iron_chestplate
minecraft:iron_boots
minecraft:iron_block
minecraft:iron_bars
minecraft:iron_axe
minecraft:hopper_minecart
minecraft:hopper
minecraft:heavy_weighted_pressure_plate
minecraft:hay_block
minecraft:green_wool
minecraft:green_stained_hardened_clay
minecraft:green_stained_glass_pane
minecraft:green_stained_glass
minecraft:green_concrete_powder
minecraft:green_carpet
minecraft:green_bed_from_white_bed
minecraft:green_bed
minecraft:green_banner
minecraft:gray_wool
minecraft:gray_stained_hardened_clay
minecraft:gray_stained_glass_pane
minecraft:gray_stained_glass
minecraft:gray_dye
minecraft:gray_concrete_powder
minecraft:gray_carpet
minecraft:gray_bed_from_white_bed
minecraft:gray_bed
minecraft:gray_banner
minecraft:granite
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_rail
minecraft:golden_pickaxe
minecraft:golden_leggings
minecraft:golden_hoe
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_carrot
minecraft:golden_boots
minecraft:golden_axe
minecraft:golden_apple
minecraft:gold_nugget
minecraft:gold_ingot_from_nuggets
minecraft:gold_ingot_from_block
minecraft:gold_block
minecraft:glowstone
minecraft:glass_pane
minecraft:glass_bottle
minecraft:furnace_minecart
minecraft:furnace
minecraft:flower_pot
minecraft:flint_and_steel
minecraft:fishing_rod
minecraft:fire_charge
minecraft:fermented_spider_eye
minecraft:fence_gate
minecraft:fence
minecraft:ender_eye
minecraft:ender_chest
minecraft:end_rod
minecraft:end_crystal
minecraft:end_bricks
minecraft:enchanting_table
minecraft:emerald_block
minecraft:emerald
minecraft:dropper
minecraft:dispenser
minecraft:diorite
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_leggings
minecraft:diamond_hoe
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_boots
minecraft:diamond_block
minecraft:diamond_axe
minecraft:diamond
minecraft:detector_rail
minecraft:daylight_detector
minecraft:dark_prismarine
minecraft:dark_oak_wooden_slab
minecraft:dark_oak_stairs
minecraft:dark_oak_fence_gate
minecraft:dark_oak_fence
minecraft:dark_oak_door
minecraft:dark_oak_boat
minecraft:cyan_wool
minecraft:cyan_stained_hardened_clay
minecraft:cyan_stained_glass_pane
minecraft:cyan_stained_glass
minecraft:cyan_dye
minecraft:cyan_concrete_powder
minecraft:cyan_carpet
minecraft:cyan_bed_from_white_bed
minecraft:cyan_bed
minecraft:cyan_banner
minecraft:crafting_table
minecraft:cookie
minecraft:compass
minecraft:comparator
minecraft:cobblestone_wall
minecraft:cobblestone_slab
minecraft:coarse_dirt
minecraft:coal_block
minecraft:coal
minecraft:clock
minecraft:clay
minecraft:chiseled_stonebrick
minecraft:chiseled_sandstone
minecraft:chiseled_red_sandstone
minecraft:chiseled_quartz_block
minecraft:chest_minecart
minecraft:chest
minecraft:cauldron
minecraft:carrot_on_a_stick
minecraft:cake
minecraft:bucket
minecraft:brown_wool
minecraft:brown_stained_hardened_clay
minecraft:brown_stained_glass_pane
minecraft:brown_stained_glass
minecraft:brown_concrete_powder
minecraft:brown_carpet
minecraft:brown_bed_from_white_bed
minecraft:brown_bed
minecraft:brown_banner
minecraft:brick_stairs
minecraft:brick_slab
minecraft:brick_block
minecraft:brewing_stand
minecraft:bread
minecraft:bowl
minecraft:bow
minecraft:bookshelf
minecraft:book
minecraft:bone_meal_from_bone
minecraft:bone_meal_from_block
minecraft:bone_block
minecraft:boat
minecraft:blue_wool
minecraft:blue_stained_hardened_clay
minecraft:blue_stained_glass_pane
minecraft:blue_stained_glass
minecraft:blue_concrete_powder
minecraft:blue_carpet
minecraft:blue_bed_from_white_bed
minecraft:blue_bed
minecraft:blue_banner
minecraft:blaze_powder
minecraft:black_wool
minecraft:black_stained_hardened_clay
minecraft:black_stained_glass_pane
minecraft:black_stained_glass
minecraft:black_concrete_powder
minecraft:black_carpet
minecraft:black_bed_from_white_bed
minecraft:black_bed
minecraft:black_banner
minecraft:birch_wooden_slab
minecraft:birch_stairs
minecraft:birch_fence_gate
minecraft:birch_fence
minecraft:birch_door
minecraft:birch_boat
minecraft:beetroot_soup
minecraft:beacon
minecraft:arrow
minecraft:armor_stand
minecraft:anvil
minecraft:andesite
minecraft:activator_rail
minecraft:acacia_wooden_slab
minecraft:acacia_stairs
minecraft:acacia_fence_gate
minecraft:acacia_fence
minecraft:acacia_door
minecraft:acacia_boat
wearablebackpacks:dyeable_item
advanced-fishing:crafting/fish_to_waterlily
advanced-fishing:crafting/fish_to_sponge
advanced-fishing:crafting/fish_to_soul_sand
advanced-fishing:crafting/fish_to_snow
advanced-fishing:crafting/fish_to_sand
advanced-fishing:crafting/fish_to_red_mushroom
advanced-fishing:crafting/fish_to_redstone
advanced-fishing:crafting/fish_to_quartz
advanced-fishing:crafting/fish_to_prizmarine_shard
advanced-fishing:crafting/fish_to_prizmarine_crystal
advanced-fishing:crafting/fish_to_packet_ice
advanced-fishing:crafting/fish_to_obsidian
advanced-fishing:crafting/fish_to_nether_wart
advanced-fishing:crafting/fish_to_netherrack
advanced-fishing:crafting/fish_to_magma_cream
advanced-fishing:crafting/fish_to_lazurit
advanced-fishing:crafting/fish_to_lava
advanced-fishing:crafting/fish_to_ice
advanced-fishing:crafting/fish_to_gunpowder
advanced-fishing:crafting/fish_to_golden_nugget
advanced-fishing:crafting/fish_to_glowstone_dust
advanced-fishing:crafting/fish_to_end_stone
advanced-fishing:crafting/fish_to_ender_pearl
advanced-fishing:crafting/fish_to_clay
advanced-fishing:crafting/fish_to_chorus_fruit
advanced-fishing:crafting/fish_to_brown_mushroom
advanced-fishing:crafting/fish_to_blaze_rod
advanced-fishing:crafting/fish_to_black_dye
aquaculture:wooden_rod_from_vanilla_rod
aquaculture:whale_steak
aquaculture:whale_burger
aquaculture:vanilla_rod_from_wooden_rod
aquaculture:turtle_soup
aquaculture:sushi
aquaculture:red_mushroom_from_red_shrooma
aquaculture:planks_from_driftwood
aquaculture:neptunium_sword
aquaculture:neptunium_shovel
aquaculture:neptunium_pickaxe
aquaculture:neptunium_leggings
aquaculture:neptunium_hoe
aquaculture:neptunium_helmet
aquaculture:neptunium_chestplate
aquaculture:neptunium_boots
aquaculture:neptunium_axe
aquaculture:leather_from_boots
aquaculture:iron_fishing_rod
aquaculture:ink_from_squid
aquaculture:gold_nugget_from_gold_fish
aquaculture:golden_fishing_rod
aquaculture:frog_legs
aquaculture:filet_9
aquaculture:filet_8
aquaculture:filet_7
aquaculture:filet_6
aquaculture:filet_5
aquaculture:filet_4
aquaculture:filet_3
aquaculture:filet_29
aquaculture:filet_28
aquaculture:filet_27
aquaculture:filet_26
aquaculture:filet_25
aquaculture:filet_24
aquaculture:filet_23
aquaculture:filet_22
aquaculture:filet_21
aquaculture:filet_20
aquaculture:filet_2
aquaculture:filet_19
aquaculture:filet_18
aquaculture:filet_17
aquaculture:filet_16
aquaculture:filet_15
aquaculture:filet_14
aquaculture:filet_13
aquaculture:filet_12
aquaculture:filet_11
aquaculture:filet_10
aquaculture:filet_1
aquaculture:diamond_fishing_rod
aquaculture:brown_mushroom_from_fish
aquaculture:bonemeal_from_fish_bones
armorunder:warm_liner_material
armorunder:warm_leggings_liner
armorunder:warm_helmet_liner
armorunder:warm_chestplate_liner
armorunder:warm_boots_liner
armorunder:unlined_armor_1layer
armorunder:optional/goopak_heat
armorunder:optional/goopak_cool
armorunder:liner_snips
armorunder:lined_leggings_1layer_warm
armorunder:lined_leggings_1layer_cool
armorunder:lined_helmet_1layer_warm
armorunder:lined_helmet_1layer_cool
armorunder:lined_chestplate_1layer_warm
armorunder:lined_chestplate_1layer_cool
armorunder:lined_boots_1layer_warm
armorunder:lined_boots_1layer_cool
armorunder:heat_buffed_autoreg_lining
armorunder:heating_goo
armorunder:cool_liner_material
armorunder:cool_leggings_liner
armorunder:cool_helmet_liner
armorunder:cool_chestplate_liner
armorunder:cool_buffed_autoreg_lining
armorunder:cool_boots_liner
armorunder:cooling_goo
armorunder:autoreg_lined_leggings
armorunder:autoreg_lined_chestplate
mujmajnkraftsbettersurvival:wood_spear
mujmajnkraftsbettersurvival:wood_nunchaku
mujmajnkraftsbettersurvival:wood_hammer
mujmajnkraftsbettersurvival:wood_battleaxe
mujmajnkraftsbettersurvival:stone_spear
mujmajnkraftsbettersurvival:stone_nunchaku
mujmajnkraftsbettersurvival:stone_hammer
mujmajnkraftsbettersurvival:stone_battleaxe
mujmajnkraftsbettersurvival:steel_spear
mujmajnkraftsbettersurvival:steel_nunchaku
mujmajnkraftsbettersurvival:steel_hammer
mujmajnkraftsbettersurvival:steel_dagger
mujmajnkraftsbettersurvival:steel_battleaxe
mujmajnkraftsbettersurvival:silver_spear
mujmajnkraftsbettersurvival:silver_nunchaku
mujmajnkraftsbettersurvival:silver_hammer
mujmajnkraftsbettersurvival:silver_battleaxe
mujmajnkraftsbettersurvival:signalum_spear
mujmajnkraftsbettersurvival:signalum_nunchaku
mujmajnkraftsbettersurvival:signalum_hammer
mujmajnkraftsbettersurvival:signalum_dagger
mujmajnkraftsbettersurvival:signalum_battleaxe
mujmajnkraftsbettersurvival:lumium_spear
mujmajnkraftsbettersurvival:lumium_nunchaku
mujmajnkraftsbettersurvival:lumium_hammer
mujmajnkraftsbettersurvival:lumium_dagger
mujmajnkraftsbettersurvival:lumium_battleaxe
mujmajnkraftsbettersurvival:jungle_chitin_spear
mujmajnkraftsbettersurvival:jungle_chitin_hammer
mujmajnkraftsbettersurvival:jungle_chitin_dagger
mujmajnkraftsbettersurvival:jungle_chitin_battleaxe
mujmajnkraftsbettersurvival:iron_spear
mujmajnkraftsbettersurvival:iron_nunchaku
mujmajnkraftsbettersurvival:iron_hammer
mujmajnkraftsbettersurvival:iron_battleaxe
mujmajnkraftsbettersurvival:invar_spear
mujmajnkraftsbettersurvival:invar_nunchaku
mujmajnkraftsbettersurvival:invar_hammer
mujmajnkraftsbettersurvival:invar_dagger
mujmajnkraftsbettersurvival:invar_battleaxe
mujmajnkraftsbettersurvival:gold_spear
mujmajnkraftsbettersurvival:gold_nunchaku
mujmajnkraftsbettersurvival:gold_hammer
mujmajnkraftsbettersurvival:gold_battleaxe
mujmajnkraftsbettersurvival:enderium_spear
mujmajnkraftsbettersurvival:enderium_nunchaku
mujmajnkraftsbettersurvival:enderium_hammer
mujmajnkraftsbettersurvival:enderium_dagger
mujmajnkraftsbettersurvival:enderium_battleaxe
mujmajnkraftsbettersurvival:electrum_spear
mujmajnkraftsbettersurvival:electrum_nunchaku
mujmajnkraftsbettersurvival:electrum_hammer
mujmajnkraftsbettersurvival:electrum_dagger
mujmajnkraftsbettersurvival:electrum_battleaxe
mujmajnkraftsbettersurvival:dragon_bone_spear
mujmajnkraftsbettersurvival:dragon_bone_hammer
mujmajnkraftsbettersurvival:dragon_bone_dagger
mujmajnkraftsbettersurvival:dragon_bone_battleaxe
mujmajnkraftsbettersurvival:diamond_spear
mujmajnkraftsbettersurvival:diamond_nunchaku
mujmajnkraftsbettersurvival:diamond_hammer
mujmajnkraftsbettersurvival:diamond_battleaxe
mujmajnkraftsbettersurvival:desert_chitin_spear
mujmajnkraftsbettersurvival:desert_chitin_hammer
mujmajnkraftsbettersurvival:desert_chitin_dagger
mujmajnkraftsbettersurvival:desert_chitin_battleaxe
mujmajnkraftsbettersurvival:crossbow
mujmajnkraftsbettersurvival:copper_spear
mujmajnkraftsbettersurvival:copper_nunchaku
mujmajnkraftsbettersurvival:copper_hammer
mujmajnkraftsbettersurvival:copper_dagger
mujmajnkraftsbettersurvival:copper_battleaxe
mujmajnkraftsbettersurvival:bronze_spear
mujmajnkraftsbettersurvival:bronze_nunchaku
mujmajnkraftsbettersurvival:bronze_hammer
mujmajnkraftsbettersurvival:bronze_battleaxe
mujmajnkraftsbettersurvival:aluminum_spear
mujmajnkraftsbettersurvival:aluminum_nunchaku
mujmajnkraftsbettersurvival:aluminum_hammer
mujmajnkraftsbettersurvival:aluminum_dagger
mujmajnkraftsbettersurvival:aluminum_battleaxe
mujmajnkraftsbettersurvival:aluminium_spear
mujmajnkraftsbettersurvival:aluminium_nunchaku
mujmajnkraftsbettersurvival:aluminium_hammer
mujmajnkraftsbettersurvival:aluminium_dagger
mujmajnkraftsbettersurvival:aluminium_battleaxe
toughasnails:jelled_slime_boots
toughasnails:purified_water_bottle
toughasnails:apple_juice
toughasnails:wool_pants
toughasnails:canteen
toughasnails:charcoal_filter
toughasnails:rain_collector
toughasnails:magma_block
toughasnails:beetroot_juice
toughasnails:melon_juice
toughasnails:chorus_fruit_juice
toughasnails:wool_hood
toughasnails:thermometer
toughasnails:glistering_melon_juice
toughasnails:jelled_slime_leggings
toughasnails:jelled_slime_chestplate
toughasnails:purified_water_canteen
toughasnails:wool_boots
toughasnails:wool_jacket
toughasnails:jelled_slime
toughasnails:carrot_juice
toughasnails:pumpkin_juice
toughasnails:cactus_juice
toughasnails:golden_carrot_juice
toughasnails:cooling_coil
toughasnails:ice_block
toughasnails:campfire
toughasnails:golden_apple_juice
toughasnails:jelled_slime_helmet
toughasnails:heating_coil
comforts:sleeping_bag_yellow_from_white
comforts:sleeping_bag_yellow
comforts:sleeping_bag_white
comforts:sleeping_bag_red_from_white
comforts:sleeping_bag_red
comforts:sleeping_bag_purple_from_white
comforts:sleeping_bag_purple
comforts:sleeping_bag_pink_from_white
comforts:sleeping_bag_pink
comforts:sleeping_bag_orange_from_white
comforts:sleeping_bag_orange
comforts:sleeping_bag_magenta_from_white
comforts:sleeping_bag_magenta
comforts:sleeping_bag_lime_from_white
comforts:sleeping_bag_lime
comforts:sleeping_bag_lightgray_from_white
comforts:sleeping_bag_lightgray
comforts:sleeping_bag_lightblue_from_white
comforts:sleeping_bag_lightblue
comforts:sleeping_bag_green_from_white
comforts:sleeping_bag_green
comforts:sleeping_bag_gray_from_white
comforts:sleeping_bag_gray
comforts:sleeping_bag_cyan_from_white
comforts:sleeping_bag_cyan
comforts:sleeping_bag_brown_from_white
comforts:sleeping_bag_brown
comforts:sleeping_bag_blue_from_white
comforts:sleeping_bag_blue
comforts:sleeping_bag_black_from_white
comforts:sleeping_bag_black
comforts:rope
comforts:hammock_yellow_from_white
comforts:hammock_yellow
comforts:hammock_white
comforts:hammock_red_from_white
comforts:hammock_red
comforts:hammock_purple_from_white
comforts:hammock_purple
comforts:hammock_pink_from_white
comforts:hammock_pink
comforts:hammock_orange_from_white
comforts:hammock_orange
comforts:hammock_magenta_from_white
comforts:hammock_magenta
comforts:hammock_lime_from_white
comforts:hammock_lime
comforts:hammock_lightgray_from_white
comforts:hammock_lightgray
comforts:hammock_lightblue_from_white
comforts:hammock_lightblue
comforts:hammock_green_from_white
comforts:hammock_green
comforts:hammock_gray_from_white
comforts:hammock_gray
comforts:hammock_cyan_from_white
comforts:hammock_cyan
comforts:hammock_brown_from_white
comforts:hammock_brown
comforts:hammock_blue_from_white
comforts:hammock_blue
comforts:hammock_black_from_white
comforts:hammock_black
wearablebackpacks:backpack
craftablechainmail:chainmail_plate
craftablechainmail:chainmail_leggings
craftablechainmail:chainmail_helmet
craftablechainmail:chainmail_chestplate
craftablechainmail:chainmail_boots
craftablehorsearmour:saddle
craftablehorsearmour:iron_horse_armor
craftablehorsearmour:golden_horse_armor
craftablehorsearmour:diamond_horse_armor
defiledlands:tools/umbrium_sword
defiledlands:tools/umbrium_shovel
defiledlands:tools/umbrium_pickaxe
defiledlands:tools/umbrium_hoe
defiledlands:tools/umbrium_axe
defiledlands:tools/umbra_blaster
defiledlands:tools/the_ravager
defiledlands:tools/tears_shulker
defiledlands:tools/tears_flame
defiledlands:tools/scarlite_reaver
defiledlands:tools/scarlite_razor
defiledlands:tools/ravaging_shovel
defiledlands:tools/ravaging_pickaxe
defiledlands:tools/ravaging_axe
defiledlands:tools/concussion_smasher
defiledlands:tools/book_wyrm_analyzer
defiledlands:tools/blastem_fruit_blazing
defiledlands:storage/umbrium_nugget_combine
defiledlands:storage/umbrium_nugget
defiledlands:storage/umbrium_block_uncraft
defiledlands:storage/umbrium_block
defiledlands:storage/scarlite_block_uncraft
defiledlands:storage/scarlite_block
defiledlands:storage/hephaestite_block_uncraft
defiledlands:storage/hephaestite_block
defiledlands:misc/torch_hephaestite
defiledlands:misc/pellet_umbrium
defiledlands:misc/pellet_spiked
defiledlands:misc/pellet_ravaging_upgrade
defiledlands:misc/pellet_ravaging
defiledlands:misc/idol_sorrow
defiledlands:misc/healing_pad
defiledlands:misc/foul_candy
defiledlands:misc/calling_stone
defiledlands:misc/arrow_vilespine
defiledlands:material/sandstone_defiled
defiledlands:material/remorseful_gem
defiledlands:material/ravaging_ingot
defiledlands:material/defilement_powder
defiledlands:decoration/wood_defiled_slab_tenebra_uncraft
defiledlands:decoration/wood_defiled_slab_tenebra
defiledlands:decoration/tenebra_stairs_uncraft
defiledlands:decoration/tenebra_stairs
defiledlands:decoration/tenebra_door
defiledlands:decoration/stone_defiled_stairs_uncraft
defiledlands:decoration/stone_defiled_stairs
defiledlands:decoration/stone_defiled_slab_stone_uncraft
defiledlands:decoration/stone_defiled_slab_stone
defiledlands:decoration/stone_defiled_slab_sandstone_uncraft
defiledlands:decoration/stone_defiled_slab_sandstone
defiledlands:decoration/stone_defiled_slab_bricks_uncraft
defiledlands:decoration/stone_defiled_slab_bricks
defiledlands:decoration/stone_defiled_mossy
defiledlands:decoration/stone_defiled_bricks_stairs_uncraft
defiledlands:decoration/stone_defiled_bricks_stairs
defiledlands:decoration/stone_defiled_bricks_mossy_alt
defiledlands:decoration/stone_defiled_bricks_mossy
defiledlands:decoration/stone_defiled_bricks
defiledlands:decoration/sandstone_defiled_stairs_uncraft
defiledlands:decoration/sandstone_defiled_stairs
defiledlands:decoration/ravaging_stone
defiledlands:decoration/ravaging_bricks
defiledlands:baubles/scarlite_ring
defiledlands:baubles/phytoprostasia_amulet
defiledlands:armor/umbrium_leggings
defiledlands:armor/umbrium_helmet
defiledlands:armor/umbrium_chestplate
defiledlands:armor/umbrium_boots
defiledlands:armor/scale_leggings
defiledlands:armor/scale_helmet
defiledlands:armor/scale_golden_leggings
defiledlands:armor/scale_golden_helmet
defiledlands:armor/scale_golden_chestplate
defiledlands:armor/scale_golden_boots
defiledlands:armor/scale_chestplate
defiledlands:armor/scale_boots
traverse:fir_boat
traverse:red_rock_furnace
traverse:fir_stairs
traverse:fir_fence_gate
traverse:crag_rock_cobblestone
traverse:red_rock_cobblestone_smalldust
traverse:red_rock_brick_slab
traverse:crag_rock_cobblestone_stairs
traverse:red_rock_slab
traverse:fir_fence
traverse:crag_rock_cobblestone_slab
traverse:red_rock_cobblestone_wall
traverse:red_rock_brick
traverse:fir_slab
traverse:crag_rock_slab
traverse:fir_door
traverse:crag_rock_cobblestone_wall
traverse:crag_rock_brick_slab
traverse:crag_rock_brick_stairs
traverse:crag_rock_brick
traverse:fir_planks
traverse:red_rock_chiseled_brick
traverse:blue_rock_furnace
traverse:red_rock_brick_stairs
traverse:red_rock_cobblestone
traverse:crag_rock_chiseled_brick
traverse:red_rock_cobblestone_slab
traverse:red_rock_cobblestone_stairs
sereneseasons:season_sensor
sereneseasons:season_clock
familiarfauna:bug_net
familiarfauna:bug_habitat
firstaid:morphine
foodexpansion:spidersoup
foodexpansion:netherwartsoup
foodexpansion:melonsalad
foodexpansion:lollipop
foodexpansion:jelly
foodexpansion:dough
foodexpansion:compressedflesh
foodexpansion:chocolatebar
foodexpansion:carrotseedsoup
foodexpansion:carrotpie
foodexpansion:cactusfruit
foodexpansion:blazecream
foodexpansion:beetrootnoodles
foodexpansion:baconandegg
foodexpansion:bacon
grapplemod:grapplebow
iceandfire:wither_shard
iceandfire:troll_tusk_bonemeal
iceandfire:tide_teal_leggings
iceandfire:tide_teal_helmet
iceandfire:tide_teal_chestplate
iceandfire:tide_teal_boots
iceandfire:tide_red_leggings
iceandfire:tide_red_helmet
iceandfire:tide_red_chestplate
iceandfire:tide_red_boots
iceandfire:tide_purple_leggings
iceandfire:tide_purple_helmet
iceandfire:tide_purple_chestplate
iceandfire:tide_purple_boots
iceandfire:tide_green_leggings
iceandfire:tide_green_helmet
iceandfire:tide_green_chestplate
iceandfire:tide_green_boots
iceandfire:tide_deepblue_leggings
iceandfire:tide_deepblue_helmet
iceandfire:tide_deepblue_chestplate
iceandfire:tide_deepblue_boots
iceandfire:tide_bronze_leggings
iceandfire:tide_bronze_helmet
iceandfire:tide_bronze_chestplate
iceandfire:tide_bronze_boots
iceandfire:tide_blue_leggings
iceandfire:tide_blue_helmet
iceandfire:tide_blue_chestplate
iceandfire:tide_blue_boots
iceandfire:stymphalian_arrow
iceandfire:silver_sword
iceandfire:silver_spade
iceandfire:silver_pile
iceandfire:silver_pickaxe
iceandfire:silver_leggings
iceandfire:silver_ingot_to_nuggets
iceandfire:silver_ingot
iceandfire:silver_hoe
iceandfire:silver_helmet
iceandfire:silver_chestplate
iceandfire:silver_boots
iceandfire:silver_block_to_ingots
iceandfire:silver_block
iceandfire:silver_axe
iceandfire:sickly_dragonmeal
iceandfire:sheep_leggings
iceandfire:sheep_helmet
iceandfire:sheep_chestplate
iceandfire:sheep_boots
iceandfire:sea_serpent_arrow
iceandfire:sapphire_block_to_stones
iceandfire:sapphire_block
iceandfire:podium6
iceandfire:podium5
iceandfire:podium4
iceandfire:podium3
iceandfire:podium2
iceandfire:podium1
iceandfire:myrmex_sword_venom_jungle
iceandfire:myrmex_sword_venom_desert
iceandfire:myrmex_sword_jungle
iceandfire:myrmex_sword_desert
iceandfire:myrmex_staff_jungle
iceandfire:myrmex_staff_desert
iceandfire:myrmex_shovel_jungle
iceandfire:myrmex_shovel_desert
iceandfire:myrmex_resin_sticky_jungle
iceandfire:myrmex_resin_sticky_desert
iceandfire:myrmex_resin_jungle
iceandfire:myrmex_resin_desert
iceandfire:myrmex_pickaxe_jungle
iceandfire:myrmex_pickaxe_desert
iceandfire:myrmex_hoe_jungle
iceandfire:myrmex_hoe_desert
iceandfire:myrmex_cocoon_jungle
iceandfire:myrmex_cocoon_desert
iceandfire:myrmex_axe_jungle
iceandfire:myrmex_axe_desert
iceandfire:myrmex_armor_leggings_jungle
iceandfire:myrmex_armor_leggings_desert
iceandfire:myrmex_armor_helmet_jungle
iceandfire:myrmex_armor_helmet_desert
iceandfire:myrmex_armor_chestplate_jungle
iceandfire:myrmex_armor_chestplate_desert
iceandfire:myrmex_armor_boots_jungle
iceandfire:myrmex_armor_boots_desert
iceandfire:mountain_troll_leather_leggings
iceandfire:mountain_troll_leather_helmet
iceandfire:mountain_troll_leather_chestplate
iceandfire:mountain_troll_leather_boots
iceandfire:lectern
iceandfire:jar_empty
iceandfire:iron_hippogryph_armor
iceandfire:iron_dragon_armor_torso
iceandfire:iron_dragon_armor_tail
iceandfire:iron_dragon_armor_neck
iceandfire:iron_dragon_armor_head
iceandfire:ice_sword
iceandfire:hardened_myrmex_resin_jungle
iceandfire:hardened_myrmex_resin_desert
iceandfire:gold_pile
iceandfire:gold_hippogryph_armor
iceandfire:gold_dragon_armor_torso
iceandfire:gold_dragon_armor_tail
iceandfire:gold_dragon_armor_neck
iceandfire:gold_dragon_armor_head
iceandfire:frost_troll_leather_leggings
iceandfire:frost_troll_leather_helmet
iceandfire:frost_troll_leather_chestplate
iceandfire:frost_troll_leather_boots
iceandfire:frost_lily_mixture
iceandfire:forest_troll_leather_leggings
iceandfire:forest_troll_leather_helmet
iceandfire:forest_troll_leather_chestplate
iceandfire:forest_troll_leather_boots
iceandfire:fire_sword
iceandfire:fire_lily_mixture
iceandfire:earplugs
iceandfire:dragon_stick_ice_skull
iceandfire:dragon_stick
iceandfire:dragon_ice_spikes
iceandfire:dragon_horn
iceandfire:dragon_flute
iceandfire:dragonscale_white_leggings
iceandfire:dragonscale_white_helmet
iceandfire:dragonscale_white_chestplate
iceandfire:dragonscale_white_boots
iceandfire:dragonscale_silver_leggings
iceandfire:dragonscale_silver_helmet
iceandfire:dragonscale_silver_chestplate
iceandfire:dragonscale_silver_boots
iceandfire:dragonscale_sapphire_leggings
iceandfire:dragonscale_sapphire_helmet
iceandfire:dragonscale_sapphire_chestplate
iceandfire:dragonscale_sapphire_boots
iceandfire:dragonscale_red_leggings
iceandfire:dragonscale_red_helmet
iceandfire:dragonscale_red_chestplate
iceandfire:dragonscale_red_boots
iceandfire:dragonscale_green_leggings
iceandfire:dragonscale_green_helmet
iceandfire:dragonscale_green_chestplate
iceandfire:dragonscale_green_boots
iceandfire:dragonscale_gray_leggings
iceandfire:dragonscale_gray_helmet
iceandfire:dragonscale_gray_chestplate
iceandfire:dragonscale_gray_boots
iceandfire:dragonscale_bronze_leggings
iceandfire:dragonscale_bronze_helmet
iceandfire:dragonscale_bronze_chestplate
iceandfire:dragonscale_bronze_boots
iceandfire:dragonscale_blue_leggings
iceandfire:dragonscale_blue_helmet
iceandfire:dragonscale_blue_chestplate
iceandfire:dragonscale_blue_boots
iceandfire:dragonmeal_alternate2
iceandfire:dragonmeal_alternate
iceandfire:dragonmeal
iceandfire:dragonbone_sword
iceandfire:dragonbone_shovel
iceandfire:dragonbone_pickaxe
iceandfire:dragonbone_hoe
iceandfire:dragonbone_bow
iceandfire:dragonbone_axe
iceandfire:dragonbone_arrow
iceandfire:diamond_hippogryph_armor
iceandfire:diamond_dragon_armor_torso
iceandfire:diamond_dragon_armor_tail
iceandfire:diamond_dragon_armor_neck
iceandfire:diamond_dragon_armor_head
iceandfire:deathworm_yellow_leggings
iceandfire:deathworm_yellow_helmet
iceandfire:deathworm_yellow_chestplate
iceandfire:deathworm_yellow_boots
iceandfire:deathworm_white_leggings
iceandfire:deathworm_white_helmet
iceandfire:deathworm_white_chestplate
iceandfire:deathworm_white_boots
iceandfire:deathworm_red_leggings
iceandfire:deathworm_red_helmet
iceandfire:deathworm_red_chestplate
iceandfire:deathworm_red_boots
iceandfire:blindfold
iceandfire:bestiary
iceandfire:amphithere_arrow
iceandfire:ambrosia
levelup2:respec_book
lycanitesmobs:frostwebscepter
lycanitesmobs:xaphanspine_break
lycanitesmobs:astarothclaw_break
lycanitesmobs:ambercake
lycanitesmobs:desertstone_stairs_alt
lycanitesmobs:savagesummoningstaff
lycanitesmobs:imptreat
lycanitesmobs:demonstonechiseled_alt_alt
lycanitesmobs:shadowstone_slab_0
lycanitesmobs:lushstone_slab_0
lycanitesmobs:paleosalad
lycanitesmobs:ikameatcooked
lycanitesmobs:demonstonebrick_fence
lycanitesmobs:arcanelaserstormscepter
lycanitesmobs:soulkey
lycanitesmobs:sprigganroot_break
lycanitesmobs:planttreat
lycanitesmobs:desertstonepolished
lycanitesmobs:desertstonebrick
lycanitesmobs:woodenrod
lycanitesmobs:sylphwing_break
lycanitesmobs:desertstonechiseled_alt
lycanitesmobs:demonstonebrick_stairs_alt
lycanitesmobs:tundrascepter
lycanitesmobs:searingtaco
lycanitesmobs:sturdysummoningstaff
lycanitesmobs:woodenhilt
lycanitesmobs:desertstonetile_stairs
lycanitesmobs:shadowstonechiseled_alt_alt
lycanitesmobs:clinkscythe_break
lycanitesmobs:demontreat
lycanitesmobs:cooked_krake_meat_recycle
lycanitesmobs:joustmeatcooked
lycanitesmobs:spectralboltscepter
lycanitesmobs:yetimeatcooked
lycanitesmobs:boulderblastscepter
lycanitesmobs:demonstonebrick_slab_0
lycanitesmobs:bloodleechscepter
lycanitesmobs:demonstonetile_stairs
lycanitesmobs:soulkeyemerald
lycanitesmobs:grueclaw_break
lycanitesmobs:vespidstinger_break
lycanitesmobs:demonstonetile_stairs_alt
lycanitesmobs:seashellmaki
lycanitesmobs:lushstonebrick_slab_0
lycanitesmobs:lushcrystal
lycanitesmobs:shadowstonebrick_stairs
lycanitesmobs:lushstonetile_stairs_alt
lycanitesmobs:shadowstone_stairs
lycanitesmobs:undeadtreat
lycanitesmobs:demoniclightningscepter
lycanitesmobs:mosspie
lycanitesmobs:bulwarkburger
lycanitesmobs:desertstonetile_stairs_alt
lycanitesmobs:djinncloud_break
lycanitesmobs:sugar
lycanitesmobs:clay_ball
lycanitesmobs:cinderblade_break
lycanitesmobs:shadowstonebrick_slab_0
lycanitesmobs:demonstonebrick
lycanitesmobs:lushstonebrick_stairs_alt
lycanitesmobs:wraithskull_break
lycanitesmobs:zephyrblade_break
lycanitesmobs:desertstonetile
lycanitesmobs:equipmentforge_greater
lycanitesmobs:lushstonepolished
lycanitesmobs:remobrawing_break
lycanitesmobs:cephignismeatcooked
lycanitesmobs:waterjetscepter
lycanitesmobs:equipment_infuser
lycanitesmobs:makameatcooked
lycanitesmobs:lushstonechiseled
lycanitesmobs:demonstone_stairs
lycanitesmobs:mosspie_alt
lycanitesmobs:desertstone_stairs
lycanitesmobs:soulstone
lycanitesmobs:desertstonebrick_slab_0
lycanitesmobs:doomfirescepter
lycanitesmobs:lapisfishandchips
lycanitesmobs:bansheeeye_break
lycanitesmobs:eechetikarm_break
lycanitesmobs:stablesummoningstaff
lycanitesmobs:aviantreat
lycanitesmobs:arisaurmeatcooked
lycanitesmobs:summoningstaff
lycanitesmobs:lushstonetile_slab_0
lycanitesmobs:shadowstonebrick_stairs_alt
lycanitesmobs:equipmentpart_ironrod
lycanitesmobs:lushstonebrick_wall
lycanitesmobs:summoningpedestal
lycanitesmobs:woodenpaxel
lycanitesmobs:immunizer
lycanitesmobs:shadowstonetile
lycanitesmobs:lushstone
lycanitesmobs:bloodchili
lycanitesmobs:magmascepter
lycanitesmobs:demoncrystal
lycanitesmobs:yalemeatcooked
lycanitesmobs:wendigoantler_break
lycanitesmobs:aquapulsescepter
lycanitesmobs:sutiramustinger_break
lycanitesmobs:aberrationtreat
lycanitesmobs:desertstonechiseled
lycanitesmobs:icefirescepter
lycanitesmobs:geonachfist_break
lycanitesmobs:equipmentforge_lesser
lycanitesmobs:argustail_break
lycanitesmobs:lifedrainscepter
lycanitesmobs:dragontreat
lycanitesmobs:devillasagna
lycanitesmobs:poisonrayscepter
lycanitesmobs:desertcrystal
lycanitesmobs:demonstone_slab_0
lycanitesmobs:aspidmeatcooked
lycanitesmobs:soulkeydiamond
lycanitesmobs:mycelium
lycanitesmobs:lushstone_stairs
lycanitesmobs:explorersrisotto
lycanitesmobs:ventoraptorskull_break
lycanitesmobs:cleansingcrystal
lycanitesmobs:blizzardscepter
lycanitesmobs:scorchfirescepter
lycanitesmobs:demonstonetile
lycanitesmobs:shadowstonepillar
lycanitesmobs:demonstonepillar
lycanitesmobs:lushstonetile
lycanitesmobs:demonstonebrick_wall
lycanitesmobs:equipmentpart_ironhilt
lycanitesmobs:quillscepter
lycanitesmobs:desertstone
lycanitesmobs:bucketpurelava
lycanitesmobs:shadowstone_stairs_alt
lycanitesmobs:shadowstonebrick_fence
lycanitesmobs:entarm_break
lycanitesmobs:peakskebab
lycanitesmobs:lushstonechiseled_alt
lycanitesmobs:lushstonebrick
lycanitesmobs:desertstonebrick_stairs_alt
lycanitesmobs:demonstonechiseled_alt
lycanitesmobs:reiverhorns_break
lycanitesmobs:caecilian_ramen
lycanitesmobs:shadowstonetile_stairs
lycanitesmobs:mudshotscepter
lycanitesmobs:lushstone_stairs_alt
lycanitesmobs:purelava
lycanitesmobs:hellfirescepter
lycanitesmobs:desertstonechiseled_alt_alt
lycanitesmobs:vapulacrystal_break
lycanitesmobs:shadowstonepolished
lycanitesmobs:spectretendril_break
lycanitesmobs:shadowstonetile_stairs_alt
lycanitesmobs:brutetreat
lycanitesmobs:pinkymeatcooked
lycanitesmobs:desertstonebrick_fence
lycanitesmobs:shadowstonechiseled
lycanitesmobs:demonstonebrick_stairs
lycanitesmobs:demonstonechiseled
lycanitesmobs:desertstonebrick_wall
lycanitesmobs:wargskull_break
lycanitesmobs:equipmentpart_ironpikejoint
lycanitesmobs:palesoup
lycanitesmobs:desertstonetile_slab_0
lycanitesmobs:demonstonetile_slab_0
lycanitesmobs:demonstone
lycanitesmobs:darklingskull_break
lycanitesmobs:shadowstonebrick_wall
lycanitesmobs:bloodsummoningstaff
lycanitesmobs:beasttreat
lycanitesmobs:shadowstonetile_slab_0
lycanitesmobs:equipmentpart_ironaxehead
lycanitesmobs:geonachspear_break
lycanitesmobs:lushstonepillar
lycanitesmobs:equipmentpart_goldscepterhead
lycanitesmobs:equipmentforge_master
lycanitesmobs:arthropodtreat
lycanitesmobs:tropicalcurry
lycanitesmobs:desertstonebrick_stairs
lycanitesmobs:shadowcrystal
lycanitesmobs:wormtreat
lycanitesmobs:poopscepter
lycanitesmobs:lushstonebrick_stairs
lycanitesmobs:soulgazer
lycanitesmobs:frostboltscepter
lycanitesmobs:aquatictreat
lycanitesmobs:demonstone_stairs_alt
lycanitesmobs:equipmentpart_ironpaxel
lycanitesmobs:lushstonebrick_fence
lycanitesmobs:lushstonechiseled_alt_alt
lycanitesmobs:shadowstonebrick
lycanitesmobs:desertstone_slab_0
lycanitesmobs:silexmeatcooked
lycanitesmobs:battleburrito
lycanitesmobs:concapedemeatcooked
lycanitesmobs:shadowstonechiseled_alt
lycanitesmobs:lushstonetile_stairs
lycanitesmobs:desertstonepillar
lycanitesmobs:shadowstone
lycanitesmobs:demonstonepolished
notreepunching:tools/iron_saw
notreepunching:tools/iron_mattock
notreepunching:tools/iron_knife
notreepunching:tools/gold_saw
notreepunching:tools/gold_mattock
notreepunching:tools/gold_knife
notreepunching:tools/flint_shovel
notreepunching:tools/flint_pickaxe
notreepunching:tools/flint_knife
notreepunching:tools/flint_hoe
notreepunching:tools/flint_axe
notreepunching:tools/diamond_saw
notreepunching:tools/diamond_mattock
notreepunching:tools/diamond_knife
notreepunching:tools/clay_tool
notreepunching:misc/saw_plank_sticks
notreepunching:misc/saw_log_sticks
notreepunching:misc/grass_string
notreepunching:misc/clay_tool_clay_brick_2
notreepunching:misc/clay_tool_clay_brick
notreepunching:blocks/rocks_to_sandstone
notreepunching:blocks/rocks_to_red_sandstone
notreepunching:blocks/cobblestone_stone
notreepunching:blocks/cobblestone_granite
notreepunching:blocks/cobblestone_diorite
notreepunching:blocks/cobblestone_andesite
qualitytools:reforging_station
realistictorches:torch_unlit_coal
realistictorches:torch_unlit_charcoal
realistictorches:torch_lit
realistictorches:torch_alt_alt
realistictorches:torch_alt
realistictorches:torch
realistictorches:matchbox_alt
realistictorches:matchbox
realistictorches:glowstone_paste
realistictorches:glowstone_crystal_coal
realistictorches:glowstone_crystal_charcoal
roughtweaks:medikit
roughtweaks:enchantedmedikit
scalinghealth:medkit
scalinghealth:heart_dust
scalinghealth:heart_container
scalinghealth:bandages
spartanweaponry:warhammer_wood
spartanweaponry:warhammer_stone
spartanweaponry:warhammer_iron
spartanweaponry:warhammer_gold
spartanweaponry:warhammer_diamond
spartanweaponry:throwing_knife_wood
spartanweaponry:throwing_knife_stone
spartanweaponry:throwing_knife_iron
spartanweaponry:throwing_knife_gold
spartanweaponry:throwing_knife_diamond
spartanweaponry:throwing_axe_wood
spartanweaponry:throwing_axe_stone
spartanweaponry:throwing_axe_iron
spartanweaponry:throwing_axe_gold
spartanweaponry:throwing_axe_diamond
spartanweaponry:spear_wood
spartanweaponry:spear_stone
spartanweaponry:spear_iron
spartanweaponry:spear_gold
spartanweaponry:spear_diamond
spartanweaponry:saber_wood
spartanweaponry:saber_stone
spartanweaponry:saber_iron
spartanweaponry:saber_gold
spartanweaponry:saber_diamond
spartanweaponry:rapier_wood
spartanweaponry:rapier_stone
spartanweaponry:rapier_iron
spartanweaponry:rapier_gold
spartanweaponry:rapier_diamond
spartanweaponry:quiver_bolt_moderate
spartanweaponry:quiver_bolt_heavy
spartanweaponry:quiver_bolt
spartanweaponry:quiver_arrow_moderate
spartanweaponry:quiver_arrow_heavy
spartanweaponry:quiver_arrow
spartanweaponry:quarterstaff_wood
spartanweaponry:quarterstaff_stone
spartanweaponry:quarterstaff_iron
spartanweaponry:quarterstaff_gold
spartanweaponry:quarterstaff_diamond
spartanweaponry:pole_wool
spartanweaponry:pole_string
spartanweaponry:pole_leather
spartanweaponry:pike_wood
spartanweaponry:pike_stone
spartanweaponry:pike_iron
spartanweaponry:pike_gold
spartanweaponry:pike_diamond
spartanweaponry:modded/warhammer_tin
spartanweaponry:modded/warhammer_steel
spartanweaponry:modded/warhammer_silver
spartanweaponry:modded/warhammer_platinum
spartanweaponry:modded/warhammer_nickel
spartanweaponry:modded/warhammer_lead
spartanweaponry:modded/warhammer_invar
spartanweaponry:modded/warhammer_electrum
spartanweaponry:modded/warhammer_copper
spartanweaponry:modded/warhammer_bronze
spartanweaponry:modded/throwing_knife_tin
spartanweaponry:modded/throwing_knife_steel
spartanweaponry:modded/throwing_knife_silver
spartanweaponry:modded/throwing_knife_platinum
spartanweaponry:modded/throwing_knife_nickel
spartanweaponry:modded/throwing_knife_lead
spartanweaponry:modded/throwing_knife_invar
spartanweaponry:modded/throwing_knife_electrum
spartanweaponry:modded/throwing_knife_copper
spartanweaponry:modded/throwing_knife_bronze
spartanweaponry:modded/throwing_axe_tin
spartanweaponry:modded/throwing_axe_steel
spartanweaponry:modded/throwing_axe_silver
spartanweaponry:modded/throwing_axe_platinum
spartanweaponry:modded/throwing_axe_nickel
spartanweaponry:modded/throwing_axe_lead
spartanweaponry:modded/throwing_axe_invar
spartanweaponry:modded/throwing_axe_electrum
spartanweaponry:modded/throwing_axe_copper
spartanweaponry:modded/throwing_axe_bronze
spartanweaponry:modded/spear_tin
spartanweaponry:modded/spear_steel
spartanweaponry:modded/spear_silver
spartanweaponry:modded/spear_platinum
spartanweaponry:modded/spear_nickel
spartanweaponry:modded/spear_lead
spartanweaponry:modded/spear_invar
spartanweaponry:modded/spear_electrum
spartanweaponry:modded/spear_copper
spartanweaponry:modded/spear_bronze
spartanweaponry:modded/saber_tin
spartanweaponry:modded/saber_steel
spartanweaponry:modded/saber_silver
spartanweaponry:modded/saber_platinum
spartanweaponry:modded/saber_nickel
spartanweaponry:modded/saber_lead
spartanweaponry:modded/saber_invar
spartanweaponry:modded/saber_electrum
spartanweaponry:modded/saber_copper
spartanweaponry:modded/saber_bronze
spartanweaponry:modded/rapier_tin
spartanweaponry:modded/rapier_steel
spartanweaponry:modded/rapier_silver
spartanweaponry:modded/rapier_platinum
spartanweaponry:modded/rapier_nickel
spartanweaponry:modded/rapier_lead
spartanweaponry:modded/rapier_invar
spartanweaponry:modded/rapier_electrum
spartanweaponry:modded/rapier_copper
spartanweaponry:modded/rapier_bronze
spartanweaponry:modded/quarterstaff_tin
spartanweaponry:modded/quarterstaff_steel
spartanweaponry:modded/quarterstaff_silver
spartanweaponry:modded/quarterstaff_platinum
spartanweaponry:modded/quarterstaff_nickel
spartanweaponry:modded/quarterstaff_lead
spartanweaponry:modded/quarterstaff_invar
spartanweaponry:modded/quarterstaff_electrum
spartanweaponry:modded/quarterstaff_copper
spartanweaponry:modded/quarterstaff_bronze
spartanweaponry:modded/pike_tin
spartanweaponry:modded/pike_steel
spartanweaponry:modded/pike_silver
spartanweaponry:modded/pike_platinum
spartanweaponry:modded/pike_nickel
spartanweaponry:modded/pike_lead
spartanweaponry:modded/pike_invar
spartanweaponry:modded/pike_electrum
spartanweaponry:modded/pike_copper
spartanweaponry:modded/pike_bronze
spartanweaponry:modded/mace_tin
spartanweaponry:modded/mace_steel
spartanweaponry:modded/mace_silver
spartanweaponry:modded/mace_platinum
spartanweaponry:modded/mace_nickel
spartanweaponry:modded/mace_lead
spartanweaponry:modded/mace_invar
spartanweaponry:modded/mace_electrum
spartanweaponry:modded/mace_copper
spartanweaponry:modded/mace_bronze
spartanweaponry:modded/longsword_tin
spartanweaponry:modded/longsword_steel
spartanweaponry:modded/longsword_silver
spartanweaponry:modded/longsword_platinum
spartanweaponry:modded/longsword_nickel
spartanweaponry:modded/longsword_lead
spartanweaponry:modded/longsword_invar
spartanweaponry:modded/longsword_electrum
spartanweaponry:modded/longsword_copper
spartanweaponry:modded/longsword_bronze
spartanweaponry:modded/longbow_tin
spartanweaponry:modded/longbow_steel
spartanweaponry:modded/longbow_silver
spartanweaponry:modded/longbow_platinum
spartanweaponry:modded/longbow_nickel
spartanweaponry:modded/longbow_lead
spartanweaponry:modded/longbow_invar
spartanweaponry:modded/longbow_electrum
spartanweaponry:modded/longbow_copper
spartanweaponry:modded/longbow_bronze
spartanweaponry:modded/lance_tin
spartanweaponry:modded/lance_steel
spartanweaponry:modded/lance_silver
spartanweaponry:modded/lance_platinum
spartanweaponry:modded/lance_nickel
spartanweaponry:modded/lance_lead
spartanweaponry:modded/lance_invar
spartanweaponry:modded/lance_electrum
spartanweaponry:modded/lance_copper
spartanweaponry:modded/lance_bronze
spartanweaponry:modded/katana_tin
spartanweaponry:modded/katana_steel
spartanweaponry:modded/katana_silver
spartanweaponry:modded/katana_platinum
spartanweaponry:modded/katana_nickel
spartanweaponry:modded/katana_lead
spartanweaponry:modded/katana_invar
spartanweaponry:modded/katana_electrum
spartanweaponry:modded/katana_copper
spartanweaponry:modded/katana_bronze
spartanweaponry:modded/javelin_tin
spartanweaponry:modded/javelin_steel
spartanweaponry:modded/javelin_silver
spartanweaponry:modded/javelin_platinum
spartanweaponry:modded/javelin_nickel
spartanweaponry:modded/javelin_lead
spartanweaponry:modded/javelin_invar
spartanweaponry:modded/javelin_electrum
spartanweaponry:modded/javelin_copper
spartanweaponry:modded/javelin_bronze
spartanweaponry:modded/hammer_tin
spartanweaponry:modded/hammer_steel
spartanweaponry:modded/hammer_silver
spartanweaponry:modded/hammer_platinum
spartanweaponry:modded/hammer_nickel
spartanweaponry:modded/hammer_lead
spartanweaponry:modded/hammer_invar
spartanweaponry:modded/hammer_electrum
spartanweaponry:modded/hammer_copper
spartanweaponry:modded/hammer_bronze
spartanweaponry:modded/halberd_tin
spartanweaponry:modded/halberd_steel
spartanweaponry:modded/halberd_silver
spartanweaponry:modded/halberd_platinum
spartanweaponry:modded/halberd_nickel
spartanweaponry:modded/halberd_lead
spartanweaponry:modded/halberd_invar
spartanweaponry:modded/halberd_electrum
spartanweaponry:modded/halberd_copper
spartanweaponry:modded/halberd_bronze
spartanweaponry:modded/greatsword_tin
spartanweaponry:modded/greatsword_steel
spartanweaponry:modded/greatsword_silver
spartanweaponry:modded/greatsword_platinum
spartanweaponry:modded/greatsword_nickel
spartanweaponry:modded/greatsword_lead
spartanweaponry:modded/greatsword_invar
spartanweaponry:modded/greatsword_electrum
spartanweaponry:modded/greatsword_copper
spartanweaponry:modded/greatsword_bronze
spartanweaponry:modded/glaive_tin
spartanweaponry:modded/glaive_steel
spartanweaponry:modded/glaive_silver
spartanweaponry:modded/glaive_platinum
spartanweaponry:modded/glaive_nickel
spartanweaponry:modded/glaive_lead
spartanweaponry:modded/glaive_invar
spartanweaponry:modded/glaive_electrum
spartanweaponry:modded/glaive_copper
spartanweaponry:modded/glaive_bronze
spartanweaponry:modded/dagger_tin
spartanweaponry:modded/dagger_steel
spartanweaponry:modded/dagger_silver
spartanweaponry:modded/dagger_platinum
spartanweaponry:modded/dagger_nickel
spartanweaponry:modded/dagger_lead
spartanweaponry:modded/dagger_invar
spartanweaponry:modded/dagger_electrum
spartanweaponry:modded/dagger_copper
spartanweaponry:modded/dagger_bronze
spartanweaponry:modded/crossbow_tin
spartanweaponry:modded/crossbow_steel
spartanweaponry:modded/crossbow_silver
spartanweaponry:modded/crossbow_platinum
spartanweaponry:modded/crossbow_nickel
spartanweaponry:modded/crossbow_lead
spartanweaponry:modded/crossbow_invar
spartanweaponry:modded/crossbow_electrum
spartanweaponry:modded/crossbow_copper
spartanweaponry:modded/crossbow_bronze
spartanweaponry:modded/boomerang_tin
spartanweaponry:modded/boomerang_steel
spartanweaponry:modded/boomerang_silver
spartanweaponry:modded/boomerang_platinum
spartanweaponry:modded/boomerang_nickel
spartanweaponry:modded/boomerang_lead
spartanweaponry:modded/boomerang_invar
spartanweaponry:modded/boomerang_electrum
spartanweaponry:modded/boomerang_copper
spartanweaponry:modded/boomerang_bronze
spartanweaponry:modded/battleaxe_tin
spartanweaponry:modded/battleaxe_steel
spartanweaponry:modded/battleaxe_silver
spartanweaponry:modded/battleaxe_platinum
spartanweaponry:modded/battleaxe_nickel
spartanweaponry:modded/battleaxe_lead
spartanweaponry:modded/battleaxe_invar
spartanweaponry:modded/battleaxe_electrum
spartanweaponry:modded/battleaxe_copper
spartanweaponry:modded/battleaxe_bronze
spartanweaponry:mace_wood
spartanweaponry:mace_stone
spartanweaponry:mace_iron
spartanweaponry:mace_gold
spartanweaponry:mace_diamond
spartanweaponry:longsword_wood
spartanweaponry:longsword_stone
spartanweaponry:longsword_iron
spartanweaponry:longsword_gold
spartanweaponry:longsword_diamond
spartanweaponry:longbow_wood
spartanweaponry:longbow_leather
spartanweaponry:longbow_iron
spartanweaponry:longbow_diamond
spartanweaponry:lance_wood
spartanweaponry:lance_stone
spartanweaponry:lance_iron
spartanweaponry:lance_gold
spartanweaponry:lance_diamond
spartanweaponry:katana_wood
spartanweaponry:katana_stone
spartanweaponry:katana_iron
spartanweaponry:katana_gold
spartanweaponry:katana_diamond
spartanweaponry:javelin_wood
spartanweaponry:javelin_stone
spartanweaponry:javelin_iron
spartanweaponry:javelin_gold
spartanweaponry:javelin_diamond
spartanweaponry:handle_wool
spartanweaponry:handle_string
spartanweaponry:handle_leather
spartanweaponry:hammer_wood
spartanweaponry:hammer_stone
spartanweaponry:hammer_iron
spartanweaponry:hammer_gold
spartanweaponry:hammer_diamond
spartanweaponry:halberd_wood
spartanweaponry:halberd_stone
spartanweaponry:halberd_iron
spartanweaponry:halberd_gold
spartanweaponry:halberd_diamond
spartanweaponry:greatsword_wood
spartanweaponry:greatsword_stone
spartanweaponry:greatsword_iron
spartanweaponry:greatsword_gold
spartanweaponry:greatsword_diamond
spartanweaponry:glaive_wood
spartanweaponry:glaive_stone
spartanweaponry:glaive_iron
spartanweaponry:glaive_gold
spartanweaponry:glaive_diamond
spartanweaponry:explosive_charge
spartanweaponry:dynamite
spartanweaponry:dagger_wood
spartanweaponry:dagger_stone
spartanweaponry:dagger_iron
spartanweaponry:dagger_gold
spartanweaponry:dagger_diamond
spartanweaponry:crossbow_wood
spartanweaponry:crossbow_leather
spartanweaponry:crossbow_iron
spartanweaponry:crossbow_diamond
spartanweaponry:club_wood
spartanweaponry:club_studded
spartanweaponry:caestus_studded
spartanweaponry:caestus
spartanweaponry:boomerang_wood
spartanweaponry:boomerang_stone
spartanweaponry:boomerang_iron
spartanweaponry:boomerang_gold
spartanweaponry:boomerang_diamond
spartanweaponry:bolt_spectral
spartanweaponry:bolt_diamond
spartanweaponry:bolt
spartanweaponry:battleaxe_wood
spartanweaponry:battleaxe_stone
spartanweaponry:battleaxe_iron
spartanweaponry:battleaxe_gold
spartanweaponry:battleaxe_diamond
spartanweaponry:arrow_wood
spartanweaponry:arrow_iron
spartanweaponry:arrow_explosive
spartanweaponry:arrow_diamond
spartanfire:warhammer_jungle_venom
spartanfire:warhammer_jungle
spartanfire:warhammer_ice_dragonbone
spartanfire:warhammer_fire_dragonbone
spartanfire:warhammer_dragonbone
spartanfire:warhammer_desert_venom
spartanfire:warhammer_desert
spartanfire:throwing_knife_jungle_venom
spartanfire:throwing_knife_jungle
spartanfire:throwing_knife_ice_dragonbone
spartanfire:throwing_knife_fire_dragonbone
spartanfire:throwing_knife_dragonbone
spartanfire:throwing_knife_desert_venom
spartanfire:throwing_knife_desert
spartanfire:throwing_axe_jungle_venom
spartanfire:throwing_axe_jungle
spartanfire:throwing_axe_ice_dragonbone
spartanfire:throwing_axe_fire_dragonbone
spartanfire:throwing_axe_dragonbone
spartanfire:throwing_axe_desert_venom
spartanfire:throwing_axe_desert
spartanfire:spear_jungle_venom
spartanfire:spear_jungle
spartanfire:spear_ice_dragonbone
spartanfire:spear_fire_dragonbone
spartanfire:spear_dragonbone
spartanfire:spear_desert_venom
spartanfire:spear_desert
spartanfire:saber_jungle_venom
spartanfire:saber_jungle
spartanfire:saber_ice_dragonbone
spartanfire:saber_fire_dragonbone
spartanfire:saber_dragonbone
spartanfire:saber_desert_venom
spartanfire:saber_desert
spartanfire:rapier_jungle_venom
spartanfire:rapier_jungle
spartanfire:rapier_ice_dragonbone
spartanfire:rapier_fire_dragonbone
spartanfire:rapier_dragonbone
spartanfire:rapier_desert_venom
spartanfire:rapier_desert
spartanfire:pike_jungle_venom
spartanfire:pike_jungle
spartanfire:pike_ice_dragonbone
spartanfire:pike_fire_dragonbone
spartanfire:pike_dragonbone
spartanfire:pike_desert_venom
spartanfire:pike_desert
spartanfire:mace_jungle_venom
spartanfire:mace_jungle
spartanfire:mace_ice_dragonbone
spartanfire:mace_fire_dragonbone
spartanfire:mace_dragonbone
spartanfire:mace_desert_venom
spartanfire:mace_desert
spartanfire:longsword_jungle_venom
spartanfire:longsword_jungle
spartanfire:longsword_ice_dragonbone
spartanfire:longsword_fire_dragonbone
spartanfire:longsword_dragonbone
spartanfire:longsword_desert_venom
spartanfire:longsword_desert
spartanfire:longbow_jungle_venom
spartanfire:longbow_jungle
spartanfire:longbow_ice_dragonbone
spartanfire:longbow_fire_dragonbone
spartanfire:longbow_dragonbone
spartanfire:longbow_desert_venom
spartanfire:longbow_desert
spartanfire:lance_jungle_venom
spartanfire:lance_jungle
spartanfire:lance_ice_dragonbone
spartanfire:lance_fire_dragonbone
spartanfire:lance_dragonbone
spartanfire:lance_desert_venom
spartanfire:lance_desert
spartanfire:katana_jungle_venom
spartanfire:katana_jungle
spartanfire:katana_ice_dragonbone
spartanfire:katana_fire_dragonbone
spartanfire:katana_dragonbone
spartanfire:katana_desert_venom
spartanfire:katana_desert
spartanfire:javelin_jungle_venom
spartanfire:javelin_jungle
spartanfire:javelin_ice_dragonbone
spartanfire:javelin_fire_dragonbone
spartanfire:javelin_dragonbone
spartanfire:javelin_desert_venom
spartanfire:javelin_desert
spartanfire:hammer_jungle_venom
spartanfire:hammer_jungle
spartanfire:hammer_ice_dragonbone
spartanfire:hammer_fire_dragonbone
spartanfire:hammer_dragonbone
spartanfire:hammer_desert_venom
spartanfire:hammer_desert
spartanfire:halberd_jungle_venom
spartanfire:halberd_jungle
spartanfire:halberd_ice_dragonbone
spartanfire:halberd_fire_dragonbone
spartanfire:halberd_dragonbone
spartanfire:halberd_desert_venom
spartanfire:halberd_desert
spartanfire:greatsword_jungle_venom
spartanfire:greatsword_jungle
spartanfire:greatsword_ice_dragonbone
spartanfire:greatsword_fire_dragonbone
spartanfire:greatsword_dragonbone
spartanfire:greatsword_desert_venom
spartanfire:greatsword_desert
spartanfire:dagger_jungle_venom
spartanfire:dagger_jungle
spartanfire:dagger_ice_dragonbone
spartanfire:dagger_fire_dragonbone
spartanfire:dagger_dragonbone
spartanfire:dagger_desert_venom
spartanfire:dagger_desert
spartanfire:crossbow_jungle_venom
spartanfire:crossbow_jungle
spartanfire:crossbow_ice_dragonbone
spartanfire:crossbow_fire_dragonbone
spartanfire:crossbow_dragonbone
spartanfire:crossbow_desert_venom
spartanfire:crossbow_desert
spartanfire:boomerang_jungle_venom
spartanfire:boomerang_jungle
spartanfire:boomerang_ice_dragonbone
spartanfire:boomerang_fire_dragonbone
spartanfire:boomerang_dragonbone
spartanfire:boomerang_desert_venom
spartanfire:boomerang_desert
spartanfire:battleaxe_jungle_venom
spartanfire:battleaxe_jungle
spartanfire:battleaxe_ice_dragonbone
spartanfire:battleaxe_fire_dragonbone
spartanfire:battleaxe_dragonbone
spartanfire:battleaxe_desert_venom
spartanfire:battleaxe_desert
spartanshields:shield_vanilla_wood_2
spartanshields:shield_vanilla_wood_1
spartanshields:shield_vanilla_stone
spartanshields:shield_vanilla_obsidian
spartanshields:shield_vanilla_iron
spartanshields:shield_vanilla_gold
spartanshields:shield_vanilla_diamond
spartanshields:shield_tower_wood
spartanshields:shield_tower_stone
spartanshields:shield_tower_obsidian
spartanshields:shield_tower_iron
spartanshields:shield_tower_gold
spartanshields:shield_tower_diamond
spartanshields:shield_thermal_signalum
spartanshields:shield_thermal_lumium
spartanshields:shield_thermal_enderium
spartanshields:shield_mod_tower_tin
spartanshields:shield_mod_tower_steel
spartanshields:shield_mod_tower_silver
spartanshields:shield_mod_tower_platinum
spartanshields:shield_mod_tower_nickel
spartanshields:shield_mod_tower_lead
spartanshields:shield_mod_tower_invar
spartanshields:shield_mod_tower_electrum
spartanshields:shield_mod_tower_copper
spartanshields:shield_mod_tower_constantan
spartanshields:shield_mod_tower_bronze
spartanshields:shield_mod_tin
spartanshields:shield_mod_steel
spartanshields:shield_mod_silver
spartanshields:shield_mod_platinum
spartanshields:shield_mod_nickel
spartanshields:shield_mod_lead
spartanshields:shield_mod_invar
spartanshields:shield_mod_electrum
spartanshields:shield_mod_copper
spartanshields:shield_mod_constantan
spartanshields:shield_mod_bronze
tanspit:spit
toolbelt:pouch
toolbelt:belt
xat:wither_ring
xat:sea_stone
xat:polarized_stone
xat:poison_stone
xat:glow_ring
xat:glowing_powder
xat:glowing_gem
xat:fairy_dew
xat:ender_tiara
xat:dwarf_stout
xat:dragons_eye
waystones:warp_scroll
waystones:return_scroll
waystones:bound_scroll
wolfarmor:leather_wolf_armor
wolfarmor:iron_wolf_armor
wolfarmor:gold_wolf_armor
wolfarmor:diamond_wolf_armor
xpbook:xp_book
antiqueatlas:atlas_clone
antiqueatlas:atlas_combine
potionfingers:ring
corpsecomplex:scroll_recipe
disenchanter:disenchantmenttable
dttraverse:firseed
dttraverse:firsapling
dttraverse:autumn_yellowseed
dttraverse:autumn_yellowsapling
dttraverse:autumn_orangeseed
dttraverse:autumn_orangesapling
dttraverse:autumn_redseed
dttraverse:autumn_redsapling
levelup2:gravel
levelup2:orecoal
levelup2:oreiron
levelup2:oregold
levelup2:orediamond
levelup2:oreemerald
levelup2:oreredstone
levelup2:orelapis
levelup2:orequartz
spartanweaponry:bolt_tipped
spartanweaponry:arrow_wood_tipped
spartanweaponry:arrow_iron_tipped
spartanweaponry:arrow_diamond_tipped
spartanweaponry:bolt_diamond_tipped
spartanweaponry:enchantment_converter
spartanshields:shield_banner_wood
spartanshields:shield_banner_stone
spartanshields:shield_banner_iron
spartanshields:shield_banner_gold
spartanshields:shield_banner_diamond
spartanshields:shield_banner_obsidian
spartanshields:shield_banner_bronze
spartanshields:shield_banner_steel
spartanshields:shield_banner_copper
spartanshields:shield_banner_tin
spartanshields:shield_banner_silver
spartanshields:shield_banner_invar
spartanshields:shield_banner_platinum
spartanshields:shield_banner_electrum
spartanshields:shield_banner_nickel
spartanshields:shield_banner_lead
spartanshields:shield_banner_constantan
bountifulbaubles:ringgold
bountifulbaubles:trinketankhcharm
bountifulbaubles:reforger
bountifulbaubles:trinketobsidianskull
bountifulbaubles:trinketblackdragonscale
bountifulbaubles:amuletsingluttony
bountifulbaubles:crowngold
bountifulbaubles:amuletsinpride
bountifulbaubles:amuletsinwrath
bountifulbaubles:spectralsilt_balloon
bountifulbaubles:spectralsilt_shieldcobalt
bountifulbaubles:spectralsilt_magiclenses
bountifulbaubles:spectralsilt_amuletcross
bountifulbaubles:spectralsilt_brokenblackdragonscale
bountifulbaubles:spectralsilt_disintegrationtablet
bountifulbaubles:disintegrate_item.bountifulbaubles.trinketbrokenheart
bountifulbaubles:disintegrate_item.bountifulbaubles.trinketballoon
bountifulbaubles:disintegrate_item.bountifulbaubles.shieldcobalt
bountifulbaubles:disintegrate_item.bountifulbaubles.shieldobsidian
bountifulbaubles:disintegrate_item.bountifulbaubles.magicmirror
bountifulbaubles:disintegrate_item.bountifulbaubles.wormholemirror
bountifulbaubles:disintegrate_item.bountifulbaubles.trinketluckyhorseshoe
bountifulbaubles:disintegrate_item.bountifulbaubles.trinketmagiclenses
bountifulbaubles:disintegrate_item.bountifulbaubles.amuletcross
bountifulbaubles:disintegrate_item.bountifulbaubles.amuletsinempty
bountifulbaubles:disintegrate_item.bountifulbaubles.flaregun
bountifulbaubles:disintegrate_item.bountifulbaubles.brokenblackdragonscale
variedcommodities:reverse_items
variedcommodities:vcrecipes_book_0
variedcommodities:carpentry_bench_0
variedcommodities:wall_banner_4
variedcommodities:wall_banner_3
variedcommodities:wall_banner_0
variedcommodities:wall_banner_1
variedcommodities:wall_banner_2
variedcommodities:banner_0
variedcommodities:banner_1
variedcommodities:banner_2
variedcommodities:banner_3
variedcommodities:banner_4
variedcommodities:tall_lamp_3
variedcommodities:tall_lamp_4
variedcommodities:tall_lamp_1
variedcommodities:tall_lamp_2
variedcommodities:tall_lamp_0
variedcommodities:chair_0
variedcommodities:chair_1
variedcommodities:chair_2
variedcommodities:chair_3
variedcommodities:chair_4
variedcommodities:chair_5
variedcommodities:crate_0
variedcommodities:crate_1
variedcommodities:crate_2
variedcommodities:crate_3
variedcommodities:crate_4
variedcommodities:crate_5
variedcommodities:weapon_rack_0
variedcommodities:weapon_rack_1
variedcommodities:weapon_rack_2
variedcommodities:weapon_rack_3
variedcommodities:weapon_rack_4
variedcommodities:weapon_rack_5
variedcommodities:couch_wood_0
variedcommodities:couch_wood_1
variedcommodities:couch_wood_2
variedcommodities:couch_wood_3
variedcommodities:couch_wood_4
variedcommodities:couch_wood_5
variedcommodities:couch_wool_0
variedcommodities:couch_wool_1
variedcommodities:couch_wool_2
variedcommodities:couch_wool_3
variedcommodities:couch_wool_4
variedcommodities:couch_wool_5
variedcommodities:table_0
variedcommodities:table_1
variedcommodities:table_2
variedcommodities:table_3
variedcommodities:table_4
variedcommodities:table_5
variedcommodities:stool_0
variedcommodities:stool_1
variedcommodities:stool_2
variedcommodities:stool_3
variedcommodities:stool_4
variedcommodities:stool_5
variedcommodities:barrel_0
variedcommodities:barrel_1
variedcommodities:barrel_2
variedcommodities:barrel_3
variedcommodities:barrel_4
variedcommodities:barrel_5
variedcommodities:shelf_0
variedcommodities:shelf_1
variedcommodities:shelf_2
variedcommodities:shelf_3
variedcommodities:shelf_4
variedcommodities:shelf_5
variedcommodities:beam_0
variedcommodities:beam_1
variedcommodities:beam_2
variedcommodities:beam_3
variedcommodities:beam_4
variedcommodities:beam_5
variedcommodities:sign_0
variedcommodities:sign_1
variedcommodities:sign_2
variedcommodities:sign_3
variedcommodities:sign_4
variedcommodities:sign_5
variedcommodities:lamp_0
variedcommodities:candle_0
variedcommodities:big_sign_0
variedcommodities:mithril_battleaxe_0
variedcommodities:demonic_battleaxe_0
variedcommodities:demonic_halberd_0
variedcommodities:mithril_halberd_0
variedcommodities:mithril_glaive_0
variedcommodities:demonic_glaive_0
variedcommodities:mithril_trident_0
variedcommodities:demonic_trident_0
variedcommodities:mithril_scythe_0
variedcommodities:demonic_scythe_0
variedcommodities:demonic_warhammer_0
variedcommodities:mithril_warhammer_0
variedcommodities:demonic_spear_0
variedcommodities:mithril_spear_0
variedcommodities:demonic_broadsword_0
variedcommodities:mithril_broadsword_0
variedcommodities:mithril_dagger_0
variedcommodities:demonic_dagger_0
variedcommodities:bronze_dagger_0
variedcommodities:demonic_sword_0
variedcommodities:mithril_sword_0
variedcommodities:bronze_sword_0
variedcommodities:mithril_shield_round_0
variedcommodities:demonic_shield_round_0
variedcommodities:mithril_skirt_0
variedcommodities:demonic_skirt_0
variedcommodities:chain_skirt_0
variedcommodities:mithril_head_0
variedcommodities:demonic_head_0
variedcommodities:demonic_chest_0
variedcommodities:mithril_chest_0
variedcommodities:demonic_legs_0
variedcommodities:mithril_legs_0
variedcommodities:mithril_boots_0
variedcommodities:demonic_boots_0
wolfarmor:leather_wolf_armor_dyed
dynamictrees:dirtbucket
dynamictrees:oakseed
dynamictrees:oaksapling
dynamictrees:spruceseed
dynamictrees:sprucesapling
dynamictrees:birchseed
dynamictrees:birchsapling
dynamictrees:jungleseed
dynamictrees:junglesapling
dynamictrees:acaciaseed
dynamictrees:acaciasapling
dynamictrees:darkoakseed
dynamictrees:darkoaksapling
dynamictrees:appleseed
notreepunching:saw_planks_1
notreepunching:saw_planks_2
notreepunching:saw_planks_3
notreepunching:saw_planks_4
notreepunching:saw_planks_5
notreepunching:saw_planks_6
notreepunching:saw_planks_7
adhooks:1xitem.prototype_launcher@0
adhooks:1xitem.spear_hook@0
adhooks:1xitem.pudge_hook@0
adhooks:1xitem.spear_launcher@0
adhooks:1xitem.web_hook@0
adhooks:1xitem.pudge_launcher@0
adhooks:1xitem.web_launcher@0
mujmajnkraftsbettersurvival:smallshield
mujmajnkraftsbettersurvival:bigshield
forgottenitems:rune_reader
forgottenitems:advanced_rune_reader
forgottenitems:world_specific_1
forgottenitems:world_specific_2
forgottenitems:world_specific_3
forgottenitems:world_specific_4
forgottenitems:world_specific_5
forgottenitems:world_specific_6
forgottenitems:world_specific_7
forgottenitems:world_specific_8
forgottenitems:world_specific_9
forgottenitems:world_specific_10
forgottenitems:world_specific_11
forgottenitems:world_specific_12
forgottenitems:world_specific_13
forgottenitems:world_specific_14
forgottenitems:world_specific_15
forgottenitems:world_specific_16
forgottenitems:world_specific_17
forgottenitems:world_specific_18
forgottenitems:world_specific_19
forgottenitems:world_specific_20
forgottenitems:world_specific_21
forgottenitems:world_specific_22
forgottenitems:world_specific_23
forgottenitems:world_specific_25
switchbow:arrow
switchbow:arrowair
switchbow:arrowbone
switchbow:arrowbouncy
switchbow:arrowburial
switchbow:arrowchorus
switchbow:arrowdispenser
switchbow:arrowdragonbreath
switchbow:arrowenderperle
switchbow:arrowfire
switchbow:arrowfrost
switchbow:arrowknockback
switchbow:arrowlightningbolt
switchbow:arrowluck
switchbow:arrowofthesearcher
switchbow:arrowpiercing
switchbow:arrowprotector
switchbow:arrowredstone
switchbow:arrowsplit
switchbow:arrowsprinkler
switchbow:arrowtnt
switchbow:arrowtorch
switchbow:arrowtriple
switchbow:arrowunderwater
switchbow:arrowvampier
switchbow:arrowwither
switchbow:lovepotion
switchbow:podest
switchbow:quiver
switchbow:switchbow
switchbow:switchcrossbow
switchbow:recipemagicquiver
switchbow:recipearrowfirework
switchbow:item.arrowlove
switchbow:arrowsplitlove
crafttweaker:lolarecipe1
crafttweaker:lolarecipe2
crafttweaker:lolarecipe3
crafttweaker:lolarecipe4
crafttweaker:lolarecipe5
crafttweaker:lolarecipe6
crafttweaker:lolarecipe7
crafttweaker:lolarecipe8
crafttweaker:lolarecipe9
crafttweaker:lolarecipe10
crafttweaker:lolarecipe11
crafttweaker:lolarecipe12
crafttweaker:lolarecipe13
crafttweaker:lolarecipe14
crafttweaker:lolarecipe15
crafttweaker:lolarecipe16
crafttweaker:lolarecipe16again
crafttweaker:lolarecipe16againagain
crafttweaker:lolarecipe17
crafttweaker:lolarecipe18
crafttweaker:lolarecipe19
crafttweaker:lolarecipe20
crafttweaker:lolarecipe21test
crafttweaker:lolarecipe22
crafttweaker:lolarecipe23
crafttweaker:lolarecipe24
crafttweaker:lolarecipe25
crafttweaker:lolarecipe26
crafttweaker:lolarecipe27
crafttweaker:lolarecipe28
crafttweaker:lolarecipe29
crafttweaker:lolarecipe30
crafttweaker:lolarecipe31
crafttweaker:lolarecipe32
crafttweaker:lolarecipe31x
crafttweaker:lolarecipe33
crafttweaker:lolarecipe35
crafttweaker:lolarecipe36
crafttweaker:lolarecipe37
crafttweaker:lolarecipe38
crafttweaker:lolarecipe39
crafttweaker:lolarecipe40
crafttweaker:lolarecipe41
crafttweaker:lolarecipe42
crafttweaker:lolarecipe43
crafttweaker:lolarecipe44
crafttweaker:lolarecipe45
crafttweaker:lolarecipe44b
crafttweaker:lolarecipe45b
crafttweaker:lolarecipe46
crafttweaker:lolarecipe47
crafttweaker:lolarecipe48
crafttweaker:lolarecipe49
crafttweaker:lolarecipe50
crafttweaker:lolarecipe51
crafttweaker:lolarecipe52
crafttweaker:lolarecipe53
crafttweaker:lolarecipe54
crafttweaker:lolarecipe55
crafttweaker:lolarecipe56
crafttweaker:lolarecipe57
crafttweaker:lolarecipe59
crafttweaker:lolarecipe60
crafttweaker:lolarecipe61
crafttweaker:lolarecipe62
crafttweaker:lolarecipe63
